<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
  xmlns:epub="http://www.idpf.org/2007/ops"
  lang="fr" xml:lang="fr">
  <head>
    <title>1. Du code avant toute chose</title>
    <link href="../styles/framabook.css" type="text/css" rel="stylesheet" />
  </head>
  <body epub:type="bodymatter chapter">
    <h2 id="chapitre1" class="titre-chapitre">1. Du code avant toute chose</h2>
    <p class="auteur-intro">Armijn Hemel</p>
    <p class="intro">Armijn Hemel utilise des logiciels libres depuis 1994, lorsque son frère est revenu à la maison avec une pile de disquettes contenant l’une des premières versions de <i lang="en" xml:lang="en" class="droit">Free</i><abbr>BSD</abbr>. Un an après, il migrait vers GNU/Linux et depuis, il n’utilise plus que des systèmes de type Unix, que ce soit chez lui, pour ses études à l’université d’<i lang="de" xml:lang="de">Utrecht</i> ou au travail. Depuis 2005, Armijn est membre du noyau dur de l’équipe de <a href="http://gpl-violations.org"><abbr>gpl</abbr>-violations.org</a> tout en possédant son propre cabinet de conseil (Tjaldur Software Governance Solutions) spécialisé dans la détection et la résolution de litiges nés de violations de licences <abbr>GPL</abbr>.</p>
    <p>En 1999, je faisais tout juste mes premiers pas comme activiste dans le logiciel libre et <i lang="en" xml:lang="en">open source</i>. J’utilisais déjà Linux et <i lang="en" xml:lang="en" class="droit">Free</i><abbr>BSD</abbr> depuis un certain nombre d’années, mais je n’étais encore qu’un simple utilisateur et je souhaitais apporter une contribution en retour. De mon point de vue, la meilleure manière de le faire était d’écrire du code. Étant donné que je ne trouvais aucun projet existant dans lequel j’aurais été à l’aise pour travailler, j’ai décidé de commencer mon propre projet. Avec le recul, je constate que plusieurs raisons m’ont poussé à débuter ce projet. L’une tenait à mes doutes sur la qualité de mon code : était-il assez bon pour être accepté dans un projet existant – je n’étais pas un programmeur brillant et d’ailleurs je ne le suis toujours pas ? Pour un projet personnel, la question ne se pose pas. La seconde raison est l’arrogance de la jeunesse.</p>
    <p>Mon idée était de créer un logiciel de présentation, qui pourrait imiter la plupart des fonctionnalités avancées – ou si vous préférez, les plus pénibles – de <i lang="en" xml:lang="en" class="droit">PowerPoint</i>. À ce moment-là, <a href="http://openoffice.org"><i lang="en" xml:lang="en" class="droit">OpenOffice.org</i></a> n’existait pas encore et le choix était relativement limité : <abbr title="Latek">LaTeX</abbr> et <i lang="en" xml:lang="en" class="droit">MagicPoint</i>, qui sont davantage orientés vers le contenu textuel que sur les effets d’animation. Je voulais créer un logiciel multi-plateforme et, à l’époque, j’ai pensé que Java serait le meilleur choix pour le réaliser. Mon plan était donc de faire un logiciel de présentation, écrit en Java, qui aurait intégré tous ces effets animés. Je me suis décidé et j’ai commencé le projet.</p>
    <p>Toute l’infrastructure nécessaire était en place : une liste de diffusion, un site web, un système de gestion de versions (<abbr>CVS</abbr> <a epub:type="noteref" href="#note_1" id="ref_1">[1]</a>). Mais ce qui n’existait pas encore, c’est le code source qui aurait permis à des contributeurs potentiels de travailler directement. La seule chose que j’avais à proposer, c’était quelques idées de ce que je voulais faire, un truc qui me démangeait, et des mots accrocheurs. En fait, je voulais que les gens me rejoignent pour créer le programme et que celui-ci devienne réellement un projet collaboratif.</p>
    <p>J’ai commencé par concevoir des modèles – avec mes nouvelles connaissances en <abbr>UML</abbr> <a epub:type="noteref" href="#note_2" id="ref_2">[2]</a> – et les faire circuler. Rien ne s’est passé. J’ai essayé d’impliquer des contributeurs, mais créer une architecture de manière collaborative est très difficile – sans compter qu’<i lang="la" xml:lang="la">a priori</i>, ce n’est sûrement pas le meilleur moyen de créer un logiciel. Après un certain temps, j’ai laissé tomber et le projet est mort en silence, sans qu’une seule ligne de code ait été écrite. Chaque mois je recevais des messages par la liste de diffusion qui me rappelaient que ce projet avait un jour existé, j’ai donc demandé sa mise hors ligne.</p>
    <p>J’en ai tiré une leçon précieuse, quoiqu’un peu douloureuse : dès lors que vous annoncez quelque chose et que vous souhaitez que les gens s’impliquent dans votre projet, assurez-vous au moins qu’il y ait un minimum de code disponible. Peu importe qu’il ne soit pas complètement terminé ; ce n’est pas grave s’il est mal dégrossi – au début en tout cas. Mais montrez au moins qu’il y a une base sur laquelle des contributeurs peuvent travailler et ainsi l’améliorer ; sans quoi, votre projet finira de la même manière que tant d’autres, dont le mien : aux oubliettes.</p>
    <p>J’ai fini par trouver mon créneau pour contribuer au progrès du logiciel libre et <i lang="en" xml:lang="en">open source</i>, en veillant à la solidité de leurs fondements juridiques au sein du projet <a href="http://gpl-violations.org"><abbr>gpl</abbr>-violations.org</a>. Avec le recul, je n’ai jamais utilisé les effets animés dans les logiciels de présentation – et cela ne me manque pas d’ailleurs. En fait, je les trouve de plus en plus irritants : ils nous distraient trop du contenu. Pour faire mes présentations, je suis un utilisateur heureux de <abbr title="latek">LaTeX</abbr> <i lang="en" xml:lang="en" class="droit"><a href="https://fr.wikipedia.org/wiki/Beamer">Beamer</a></i> et occasionnellement – mais avec moins de plaisir – d’OpenOffice.org/LibreOffice.</p>

    <aside epub:type="footnotes" class="aside">
    <ul>
      <li> <a epub:type="footnote" href="#ref_1" id="note_1">[1]</a> <abbr>CVS</abbr> : <i lang="en" xml:lang="en">Concurrent Version Systems</i>, un système de gestion de versions concurrentes, très utilisé dans le logiciel libre. </li>
      <li> <a epub:type="footnote" href="#ref_2" id="note_2">[2]</a> <abbr>UML</abbr> : <i lang="en" xml:lang="en">Unified Modeling Language</i>, un langage de modélisation graphique. </li>
    </ul>
    </aside>
  </body>
</html>
