<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
  xmlns:epub="http://www.idpf.org/2007/ops"
  lang="fr" xml:lang="fr">
  <head>
    <title>2. Tous les autres pourraient avoir tort, mais c’est peu probable</title>
    <link href="../styles/framabook.css" type="text/css" rel="stylesheet" />
  </head>
  <body epub:type="bodymatter chapter">
    <h2 id="chapitre2" class="titre-chapitre">2. Tous les autres pourraient avoir tort, mais c’est peu probable</h2>
    <p class="auteur-intro">Evan Prodromou</p>
    <p class="intro">Evan Prodromou est le fondateur de <a href="http://wikitravel.org/fr/Accueil">Wikitravel</a> , <a href="http://status.net/">StatusNet</a>  et du réseau social <i lang="en" xml:lang="en">open source</i> <a href="https://identi.ca/">Identi.ca</a> . Il contribue aux logiciels <i lang="en" xml:lang="en">open source</i> depuis 15 ans en tant que développeur, écrit de la documentation et se distingue à l’occasion comme agitateur. Il vit à Montréal, au Québec.</p>
    <p>La caractéristique la plus importante du fondateur d’un projet <i lang="en" xml:lang="en">open source</i>, dans les premières semaines ou premiers mois avant de lancer son logiciel dans le vaste monde, c’est une obstination de tête de mule face à l’écrasante évidence des faits. Si votre logiciel est si important, pourquoi personne ne l’a-t-il déjà écrit ? Peut-être que ce n’est même pas possible. Peut-être que personne d’autre que vous n’a besoin de ce que vous êtes en train de faire. Peut-être que vous n’êtes pas assez bon pour le faire. Peut-être que quelqu’un l’a déjà fait et que vous n’êtes simplement pas assez malin pour le trouver avec <i lang="en" xml:lang="en" class="droit">Google</i>.</p>
    <p>Garder la foi à travers cette longue et sombre nuit est difficile ; seules les têtes de cochons opiniâtres et bornées peuvent y parvenir. Et vous voilà maintenant sur le champ de bataille des opinions les plus férocement défendues parmi les programmeurs. Quel est le meilleur langage de programmation à utiliser ? L’architecture de l’application ? Les standards d’écriture du code ? La licence du logiciel ? Le système de gestion de version ? Si vous êtes seul à travailler (ou à connaître !) le projet, vous devez en décider, de façon unilatérale.</p>
    <p>Quand vous finissez par le lancer, cependant, cette détermination bornée et cette forte opinion ne jouent plus à votre avantage mais à votre détriment. Une fois que vous avez lancé le projet, vous aurez besoin de compétences diamétralement opposées pour faire des compromis et permettre à votre logiciel d’être plus utile aux autres. Et beaucoup de ces compromis vous sembleront vraiment mauvais.</p>
    <p>Il est difficile d’accepter les contributions d’« étrangers » (c’est-à-dire des personnes qui ne sont pas vous). D’abord parce qu’ils se focalisent sur des choses vraiment triviales et sans importance : votre convention de nommage des variables par exemple, ou l’emplacement de certains boutons. Ensuite parce qu’ils ont invariablement tort. Après tout, si ce que vous avez fait n’avait pas été la bonne manière de faire, vous ne l’auriez pas fait ainsi dès le départ. Si votre façon de faire n’était pas la bonne, pourquoi votre code serait-il si populaire ?</p>
    <p>Mais « mauvais » est relatif. Si faire un « mauvais » choix est ce qui rend votre logiciel plus accessible aux utilisateurs finaux, aux développeurs en aval, aux administrateurs ou aux empaqueteurs, est-ce que ce n’est pas en définitive un <em>bon </em>choix ?</p>
    <p>La nature de ce genre de commentaires et de contributions est généralement négative. Les retours de la communauté sont essentiellement des réactions, ce qui implique qu’elles sont principalement des critiques. Avez-vous déjà rapporté un bogue qui disait <q>« J’aime beaucoup l’organisation du module hashtable.c »</q> ou <q>« Bravo d’avoir supprimé ce sous-sous-sous-menu »</q> ? Les gens font un retour d’expérience car ils n’aiment pas la façon dont fonctionne votre logiciel à un instant T. Et ils ne sont pas toujours très diplomates à ce moment-là.</p>
    <p>Il est difficile de répondre de façon positive à ce genre de retour. Nous engueulons parfois les commentateurs sur nos listes de diffusions en développement, ou fermons les rapports de bogues avec un rictus et un <i lang="en" xml:lang="en" class="droit">WONTFIX</i> <a epub:type="noteref" href="#note_1" id="ref_1">[1]</a>. Pire encore, nous nous retirons dans notre tour d’ivoire, ignorant les suggestions externes ou les retours d’expérience, et nous nous blottissons contre notre confortable code qui sied si parfaitement à nos idées préconçues et à nos partis pris.</p>
    <p>Si le logiciel est exclusivement destiné à votre usage, vous pouvez garder le code source et les infrastructures qui l’entourent comme terrain de jeu personnel. Mais si vous voulez que votre logiciel soit utilisé, qu’il compte pour d’autres personnes, qu’il change (peut-être) le monde, alors il va falloir que vous bâtissiez une saine et solide communauté d’utilisateurs, de contributeurs principaux, d’administrateurs et de développeurs de modules. Toutes ces personnes doivent avoir le sentiment que le logiciel leur appartient, aussi bien qu’à vous.</p>
    <p>Il est difficile de se rappeler que chacune de ces voix dissidentes n’est jamais que la partie émergée de l’iceberg. Imaginez tous ces gens qui entendent parler de votre logiciel sans jamais prendre le temps de l’essayer. Ceux qui le téléchargent mais ne l’installent jamais. Ceux qui l’installent, restent bloqués, et l’abandonnent en silence. Et ceux qui veulent vous faire un retour, mais qui ne trouvent pas le système de rapports de bogues, les listes de diffusions pour les développeurs, les canaux IRC ou adresses personnelles de messagerie. Étant donnés les obstacles à la transmission d’un message, pour chaque personne qui parvient à faire passer le sien, il y en a probablement une centaine qui souhaiterait des modifications. Il est donc essentiel d’être à l’écoute de ces voix quand elles parviennent jusqu’à vous.</p>
    <p>Le responsable de projet est chargé de maintenir la vision et la finalité du logiciel. Nous ne pouvons tergiverser, aller d’avant en arrière sur la base de tel ou tel courriel d’utilisateur pris au hasard. Si un principe fondamental est en jeu, alors, bien sûr, il est important d’en maintenir la stabilité. Personne d’autre que le responsable de projet ne peut le faire.</p>
    <p>Mais nous devons réfléchir : existe-t-il des questions non fondamentales qui puissent rendre le logiciel plus accessible, plus facile d’utilisation ? En fin de compte, notre travail se mesure à la manière dont nous touchons les utilisateurs, à la façon dont notre logiciel est utilisé et à l’usage qui en est fait. À quel point notre idée personnelle de ce qui est « bien » est-elle importante pour le projet et pour la communauté ? À quel point relève-t-elle uniquement de ce que le responsable aime, personnellement ? Si ce genre de problèmes non essentiels existent, alors il faut arrondir les angles, répondre aux demandes, et opérer des changements. Le projet n’en sera que meilleur pour tout le monde.</p>

    <aside epub:type="footnotes" class="aside">
    <ul>
      <li> <a epub:type="footnote" href="#ref_1" id="note_1">[1]</a> <i lang="en" xml:lang="en">WONTFIX</i> : peut se traduire NE-SERA-PAS-RÉSOLU, mot-clé employé en réponse à un rapport de bogue, pour indiquer qu’il ne sera pas pris en considération. </li>
    </ul>
    </aside>
  </body>
</html>
