<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
  xmlns:epub="http://www.idpf.org/2007/ops"
  lang="fr" xml:lang="fr">
  <head>
    <title>3. Hors du labo, au grand air</title>
    <link href="../styles/framabook.css" type="text/css" rel="stylesheet" />
  </head>
  <body epub:type="bodymatter chapter">
        <h2 id="chapitre3" class="titre-chapitre">3. Hors du labo, au grand air</h2>
        <p>La croissance des communautés <i lang="en" xml:lang="en">open source</i> autour des projets universitaires</p>
      <p class="auteur-intro">Markus Kroëtzsch</p>
      <p class="intro">Markus Kroëtzsch est post-doctorant au <span class="droit">Département des Sciences Informatiques de l’Université d’Oxford</span>. Il a soutenu son doctorat en 2010 à l’Institut d’Informatique Appliquée et Méthodes Formelles de description du <i lang="de" xml:lang="de">Karlsruhe</i> <i lang="en" xml:lang="en">Institute of Technology</i>. Ses recherches portent sur le traitement automatique de l’information, depuis les fondements de la représentation de la connaissance formelle jusqu’à leurs domaines d’application, tel le Web sémantique. Il est le développeur principal de la plate-forme <a href="http://semantic-mediawiki.org/">Semantic MediaWiki</a>, application de Web sémantique, co-éditeur des spécifications <a href="http://www.w3.org/TR/owl2-overview">W3C OWL2</a> , administrateur principal du portail communautaire <a href="http://semanticweb.org/wiki/Main_Page">Semanticweb.org</a> , et co-auteur de l’ouvrage <a href="http://www.semantic-web-book.org/page/Foundations_of_Semantic_Web_Technologies"><cite lang="en" xml:lang="en" class="droit">Foundations of Semantic Web Technologies</cite></a>.</p>
      <p>Au sein des universités, les chercheurs développent de grandes quantités de logiciels, que ce soit pour valider une hypothèse, pour illustrer une nouvelle approche, ou tout simplement comme outil en appui à une étude. Dans la plupart des cas, un petit prototype dédié fait le travail, et il est déployé rapidement tandis que l’enjeu de la recherche évolue. Cependant, de temps à autre, une nouvelle approche ou une technologie émergente a le potentiel de changer complètement la manière de résoudre un problème. Cela promet de la réputation professionnelle, du succès commercial et la satisfaction personnelle d’amener une nouvelle idée à son plein potentiel. Le chercheur qui a fait une découverte de ce genre est alors tenté d’aller au-delà du prototype vers un produit qui sera réellement utilisé. Il est alors confronté à une toute nouvelle série de problèmes pratiques.</p>
      <h3>La peur de l’utilisateur</h3>
      <p>Dans l’un de ses célèbres essais sur l’ingénierie logicielle, Frederick P. Brooks Jr. permet de se faire une bonne idée des efforts liés à la maintenance d’un vrai logiciel et nous met en garde contrei l’utilisateur :</p>
      <blockquote>« Le coût total de la maintenance d’un programme largement utilisé est habituellement de 40 % ou plus de son coût de développement. De façon surprenante, ce coût est fortement influencé par le nombre d’utilisateurs. Plus il y a d’utilisateurs, plus il y a de bogues. »<a epub:type="noteref" href="#note_1" id="ref_1">[1]</a></blockquote>
      <p>Bien que les chiffres soient probablement différents dans le contexte actuel, la remarque reste fondamentalement vraie. Elle pourrait même avoir été confirmée par l’usage généralisé de la communication instantanée. Pire encore : davantage d’utilisateurs ne produisent pas seulement davantage de bogues débusqués ; en général, ils expriment aussi plus de demandes. Qu’il s’agisse d’une véritable erreur, d’une demande de fonctionnalité, ou tout simplement d’une mauvaise compréhension du fonctionnement du logiciel, les demandes de l’utilisateur lambda ne ressemblent en rien à un rapport de bogue précis et technique. Et chaque demande requiert l’attention des développeurs et occupe un temps précieux qui n’est plus disponible pour écrire du code.</p>
      <p>Avec son esprit d’analyse, le chercheur anticipe ce problème. Dans sa lutte naturelle pour éviter un avenir sombre au service client, il peut carrément commencer à avoir <em>peur de l’utilisateur</em>. Dans le pire des cas, cela peut le mener à prendre des décisions qui vont à l’encontre du projet dans son ensemble ; sous des formes plus légères, cela peut tout de même mener le chercheur à cacher des produits logiciels brillants à ses utilisateurs potentiels. Plus d’une fois, j’ai entendu des chercheurs dire : « Nous n’avons pas besoin de plus de visibilité : nous recevons déjà suffisamment de courriels ! »  Il est vrai que parfois l’investissement en communication que nécessite un outil logiciel va au-delà de ce qu’un chercheur peut y consacrer sans renoncer à son activité principale.</p>
      <p>Pourtant, cette issue tragique aurait bien souvent pu être évitée. Brooks pouvait difficilement l’anticiper quand il a écrit ses essais. À l’époque, les utilisateurs étaient effectivement des clients et la maintenance logicielle faisait partie du produit qu’ils achetaient. Il fallait trouver un équilibre entre l’effort de développement, la demande du marché et le prix. De nos jours, c’est toujours le cas pour de nombreux produits logiciels commerciaux mais n’a que peu de rapport avec la réalité du développement à petite échelle de l’<i lang="en" xml:lang="en">open source</i>. Les utilisateurs habituels de l’<i lang="en" xml:lang="en">open source</i> ne paient pas pour le service qu’ils reçoivent. Leur attitude n’est donc pas celle d’un client exigeant, mais bien plus souvent celle d’un adepte enthousiaste et reconnaissant. Transformer cet enthousiasme en un soutien bienvenu ne compte pas pour rien dans l’art de réussir la maintenance d’un logiciel <i lang="en" xml:lang="en">open source</i> : l’intérêt croissant de l’utilisateur doit aller de pair avec une contribution croissante.</p>
      <p>Reconnaître que les utilisateurs de logiciels <i lang="en" xml:lang="en">open source</i> ne sont pas que « des consommateurs qui ne paient pas » est une notion importante. Mais cela ne doit pas mener à surestimer leur potentiel. Le pendant optimiste de la peur irrationnelle de l’utilisateur est la croyance que des communautés actives croissent naturellement avec pour seule base la licence choisie pour publier le code. Cette grave erreur de jugement est bizarrement toujours aussi commune et a scellé le destin de bien des tentatives de création de communautés ouvertes.</p>
      <h3>Semer et récolter</h3>
      <p>Le pluriel d’« utilisateur » n’est pas « communauté ». Si les premiers peuvent voir leur nombre s’accroître, la seconde ne grandit pas d’elle-même, ou alors elle grandit sans direction et surtout sans fournir le soutien espéré au projet. La mission du responsable de projet qui cherche à profiter de l’énergie brute des utilisateurs ressemble à celle d’un jardinier qui doit préparer un terrain fertile, planter et arroser les semis, et peut-être élaguer les pousses non désirées avant de pouvoir récolter les fruits. Par rapport aux récompenses qui viendront, l’investissement global est minime, mais il est essentiel de faire les bonnes choses, au bon moment.</p>
      <h4>Préparer le support technologique</h4>
      <p>Créer une communauté commence avant même que le premier utilisateur n’apparaisse. D’emblée, le choix du langage de programmation va déterminer le nombre de personnes qui pourront déployer et déboguer notre code. Objective Caml est sans doute un beau langage mais si l’on utilise plutôt Java, la quantité d’utilisateurs et de contributeurs potentiels augmentera de plusieurs ordres de grandeur. Les développeurs doivent donc faire des compromis puisque la technologie la plus répandue est rarement la plus performante ou la plus élégante. Cela peut être une démarche particulièrement difficile pour des chercheurs qui privilégient souvent la supériorité formelle du langage. Quand je travaillais sur Semantic MediaWiki, on m’a souvent demandé pourquoi nous utilisions PHP alors que Java côté serveur serait tellement plus propre et performant. Comparons la taille de la communauté de Semantic MediaWiki et les efforts que demanderait le même développement basé sur du Java : voilà peut-être un début de réponse. Cet exemple montre aussi que le public ciblé détermine le meilleur choix pour la technologie de base. Le développeur lui-même devrait avoir le recul nécessaire pour prendre la décision la plus opportune.</p>
      <h4>Préparer minutieusement le terrain</h4>
      <p>Dans le même ordre d’idées, il faut créer un code lisible et bien documenté dès le début. Dans un environnement universitaire, certains projets logiciels rassemblent de nombreux contributeurs temporaires. Les changements dans les plannings et les projets des étudiants peuvent nuire à la qualité du code. Je me souviens d’un petit projet de logiciel à l’Université technique de Dresde qui avait été très bien maintenu par un assistant étudiant. Après son départ, on a constaté que le code était minutieusement documenté… en turc. Un chercheur ne peut être programmeur qu’à temps partiel. Une discipline particulière est donc nécessaire pour mettre en œuvre le travail supplémentaire indispensable à l’élaboration d’un code accessible. En retour, il y aura de bien meilleures chances par la suite d’avoir de bons rapports de bogues, des correctifs utiles ou même des développeurs extérieurs.</p>
      <h4>Semer les graines des communautés</h4>
      <p>Les développeurs <i lang="en" xml:lang="en">open source</i> inexpérimentés considèrent souvent comme un grand moment la publication ouverte de leur code. En réalité, personne d’autre qu’eux ne la remarquera. Pour attirer aussi bien des utilisateurs que des contributeurs, il faut faire passer le mot. La communication publique d’un vrai projet devrait au moins inclure des annonces à chaque nouvelle version. Les listes de diffusion sont probablement le meilleur canal pour cela. Il faut un certain talent social pour trouver le juste équilibre entre le spam indésirable et la litote timide. Si un projet est motivé par la conviction sincère qu’il aidera les utilisateurs à résoudre de vrais problèmes, ce devrait être facile de lui faire une publicité convenable. Les utilisateurs feront vite la différence entre publicité éhontée et information utile. Bien évidemment, les annonces actives devront attendre que le projet soit finalisé. Cela ne concerne pas seulement le code, mais aussi la page d’accueil et la documentation pour une utilisation basique.</p>
      <p>Au cours de sa vie, le projet devrait être mentionné dans tous les endroits <em>adéquats</em>, y compris des sites web – à commencer par votre page d’accueil ! –, des conférences, des papiers scientifiques, des discussions en ligne. On ne rendra jamais suffisamment grâce au pouvoir du simple lien qui conduira un futur contributeur important à sa première visite sur le site du projet. Les chercheurs ne doivent pas non plus oublier de publier leur logiciel en dehors de leur communauté universitaire proche. Les autres chercheurs sont rarement la meilleure base pour une communauté active.</p>
      <h4>Fournir des espaces pour grandir</h4>
      <p>Les responsables du projet se doivent de fournir des espaces de communication afin que la communauté puisse se développer. C’est un service banal mais souvent négligé. Sans liste de diffusion dédiée, toutes les demandes d’aide seront envoyées en message privé à la maintenance. Sans logiciel de suivi des problèmes <a epub:type="noteref" href="#note_2" id="ref_2">[2]</a>, les rapports de bogues seront moins nombreux et moins utiles. Sans un wiki où tout un chacun pourra modifier la documentation utilisateur, le développeur est condamné à étendre et à réécrire la documentation en permanence. Si la version de développement du code source n’est pas accessible, alors les utilisateurs n’auront aucun moyen de tester la dernière version avant de se plaindre de problèmes. Si le dépôt de code est conçu pour être fermé, il ne sera alors pas possible d’accueillir des contributeurs externes. Un certain nombre de fournisseurs de service proposent gratuitement un accès à toute cette infrastructure. Certaines formes d’interaction pourraient ne pas être souhaitables : par exemple, il y a des raisons pour que le cercle des développeurs reste fermé. Mais il ne serait pas raisonnable d’espérer le soutien d’une communauté sans même préparer un minimum d’espaces à son intention.</p>
      <h4>Encourager et contrôler la croissance</h4>
      <p>Les développeurs inexpérimentés sont souvent inquiets à l’idée que l’ouverture de listes de diffusion, de forums et de wikis pour les utilisateurs nécessitera une maintenance supplémentaire. C’est rarement le cas mais certaines activités de base sont bien entendu indispensables. Cela commence par <em>la mise en œuvre</em> d’une communication publique et son utilisation <em>rigoureuse</em>. Les utilisateurs ont besoin d’apprendre à poser des questions publiques, à consulter la documentation avant de poser des questions, et à rapporter les bogues à l’aide d’un logiciel de suivi des problèmes plutôt que par courriel. J’ai tendance à rejeter toutes les demandes d’aide privées ou à répondre sur des listes publiques. Cela permet par la même occasion de s’assurer que des solutions seront accessibles à de futurs utilisateurs qui feront une recherche sur le Web. Dans tous les cas, les utilisateurs doivent être remerciés explicitement pour toutes les formes de contributions : il faut beaucoup de personnes enthousiastes et bien intentionnées pour construire une communauté solide.</p>
      <p>Quand on atteint un certain nombre d’utilisateurs, une aide mutuelle commence à se mettre en place entre eux. C’est toujours un moment magique pour un projet et c’est un signe évident qu’il est sur la bonne voie. Dans l’idéal, les responsables du projet devraient continuer d’apporter leur aide pour les questions délicates, mais à un moment donné certains utilisateurs vont faire preuve d’initiative dans les discussions. Il est important de les remercier (personnellement) et de les impliquer davantage dans le projet. À l’inverse, les évolutions malsaines doivent être stoppées dès que possible, en particulier les comportements agressifs qui peuvent être un véritable danger pour le développement de la communauté. De même, l’enthousiasme le mieux intentionné n’est pas toujours productif et il faut parfois savoir dire non – gentiment mais clairement – pour éviter les dérapages possibles.</p>
      <h3>Le futur est ouvert</h3>
      <p>Construire une communauté initiale autour d’un projet contribue fortement à transformer un prototype de recherche en un logiciel <i lang="en" xml:lang="en">open source</i>. Si ça porte ses fruits, il existe de nombreuses options pour le développer en fonction des buts fixés par le responsable du projet et la communauté. Voici quelques indications :</p>
      <ul>
        <li> Persévérer dans l’expansion du projet et de sa communauté <i lang="en" xml:lang="en">open source</i>, augmenter le nombre de personnes ayant des droits de contributions « directs », en réduisant la dépendance à son origine universitaire. Par ce biais, vous impliquez plus fortement la communauté – notamment au travers d’évènements dédiés – et vous pourrez établir un soutien organisationnel ; </li>
        <li> Créer une entreprise commerciale pour exploiter le projet, basée, par exemple, sur une double licence ou un <i lang="en" xml:lang="en">business model</i> de consultant. Des outils ayant fait leurs preuves et une communauté active sont des atouts majeurs dès le lancement d’une entreprise, et peuvent être bénéfiques dans chacune de vos stratégies d’entreprise sans abandonner le produit original <i lang="en" xml:lang="en">open source</i> ; </li>
        <li> Se retirer du projet. Il y a de nombreuses raisons pour qu’on ne puisse plus maintenir de lien avec le projet. Le fait d’avoir établi une communauté saine et ouverte maximise les chances pour que le projet continue de voler de ses propres ailes. Dans tous les cas, il est plus correct de faire une coupure nette que d’abandonner silencieusement le projet, en le tuant par une activité en chute libre au point qu’on ne trouve plus personne pour le maintenir.  </li>
      </ul>
      <p>Le profil de la communauté sera différent selon qu’on opte pour telle ou telle stratégie de développement. Mais dans tous les cas, le rôle du chercheur évolue en fonction des objectifs du projet. Le scientifique initial et le programmeur pourront endosser la fonction de responsable ou de directeur technique. En ce sens, la différence principale entre un projet de logiciel <i lang="en" xml:lang="en">open source</i> d’importance et la recherche perpétuelle d’un prototype n’est pas tant la quantité de travail mais le type de travail nécessaire pour y arriver. Cela compte pour beaucoup dans sa réussite. Une fois qu’on l’a compris, il ne reste plus qu’à réaliser un super logiciel.</p>

      <aside epub:type="footnotes" class="aside">
      <ul>
        <li> <a epub:type="footnote" href="#ref_1" id="note_1">[1]</a> Frederick P. <span class="auteur">Brooks</span> Jr.: <cite lang="en" xml:lang="en">The Mythical Man-Month</cite>. <i lang="en" xml:lang="en" class="droit">Essays on Software Engineering. Anniversary Edition. Addison-Wesley</i>, 1995. </li>
        <li> <a epub:type="footnote" href="#ref_2" id="note_2">[2]</a> <i lang="en" xml:lang="en">Bugtracker</i> (voir lexique). </li>
      </ul>
      </aside>
  </body>
</html>
