<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
  xmlns:epub="http://www.idpf.org/2007/ops"
  lang="fr" xml:lang="fr">
  <head>
    <title></title>
    <link href="../styles/framabook.css" type="text/css" rel="stylesheet" />
  </head>
  <body epub:type="bodymatter chapter">
        <h2 id="chapitre5" class="titre-chapitre">5. Vous finirez par savoir tout ce qu’ils ont oublié</h2>
      <p class="auteur-intro">Leslie Hawthorn</p>
      <p class="intro">Gestionnaire de communautés internationalement reconnue, conférencière et auteure, Leslie Hawthorn a plus de 10 ans d’expérience dans la gestion de projets high-tech, le marketing et les relations publiques. Elle a récemment rejoint <a href="http://www.appfog.com/">AppFog</a> en tant que responsable de la communauté, où elle est chargée du recrutement de développeurs. Auparavant, elle a travaillé comme responsable de communication au laboratoire <i lang="en" xml:lang="en">open source</i> de l’Université d’Oregon et comme responsable de programme au sein de l’équipe <i lang="en" xml:lang="en">open source</i> de Google, où elle a géré le <a href="http://fr.wikipedia.org/wiki/Google_Summer_of_Code"><i lang="en" xml:lang="en" class="droit">Google Summer of Code</i></a>, créé le concours que l’on connaît maintenant sous le nom<i lang="en" xml:lang="en"> Google Code-in </i>et lancé le blog de développement <i lang="en" xml:lang="en">open source</i> de la société.</p>
      <p class="citation"><q>« La documentation la plus importante pour les nouveaux utilisateurs concerne les bases : comment installer rapidement le logiciel, avoir une vue d’ensemble de son fonctionnement et peut-être quelques guides pour les tâches courantes. Or, voilà précisément ce que les auteurs de la documentation ne connaissent que trop parfaitement. Si parfaitement, qu’il peut être difficile pour eux de voir les choses du point de vue du lecteur et d’énumérer laborieusement les étapes qui (aux yeux des auteurs) semblent évidentes ou inutiles à mentionner. »</q> Karl Fogel, <a href="http://framabook.org/8-produire-du-logiciel-libre"><cite>Produire du logiciel libre</cite></a>.</p>
      <p>Quand pour la première fois vous commencez à travailler sur un projet de logiciel libre et <i lang="en" xml:lang="en">open source</i>, la courbe d’apprentissage est raide et le chemin difficile. Vous risquez de vous retrouver abonné à des listes de diffusion ou dans des salons de discussion avec toutes sortes de gens renommés, comme le créateur de votre langage de programmation favori ou le responsable de votre logiciel préféré, et vous vous demanderez si vous serez un jour suffisamment qualifié pour contribuer efficacement. Ce dont vous n’aurez pas forcément conscience, c’est à quel point ces gens sages ont oublié le long chemin qui les a menés au succès.</p>
      <p>Prenons une analogie simple : dans un projet <i lang="en" xml:lang="en">open source</i>, le processus d’apprentissage, comme utilisateur ou comme développeur, c’est un peu comme apprendre à faire du vélo. Pour les cyclistes expérimentés, « c’est aussi facile que de monter à vélo ». Vous avez probablement fait du vélo quelquefois et vous comprenez son architecture : une selle, des roues, des pédales et un guidon. Pourtant, vous montez en selle, concentré sur votre avancée et soudainement vous découvrez que ce n’est pas aussi simple que ce que vous pensiez : à quelle hauteur faut-il régler votre selle ? Quel équipement vous faut-il quand vous grimpez une colline ? Quand vous en descendez une ? D’ailleurs, avez-vous vraiment besoin de ce casque ? (un conseil : oui, absolument).</p>
      <p>Lorsque vous vous mettez au vélo, vous ne savez même pas quelles questions poser et vous ne les trouverez que dans vos genoux endoloris, des points de côté et des courbatures dans le dos. Même dans ce cas, vos questions ne correspondront pas toujours aux réponses dont vous avez besoin ; quelqu’un pourrait s’aviser de vous dire d’abaisser la selle quand vous lui dites que vos genoux font mal, mais d’autres peuvent tout aussi bien supposer que cela étant nouveau pour vous, vous finirez bien par le découvrir par vous-même. Ils ont oublié qu’il faut se battre avec les changements de vitesse, se rendre compte qu’on n’a pas les bons éclairages ni les réflecteurs adéquats, apprendre comment tourner à gauche en levant la bonne main, parce qu’ils font du vélo depuis si longtemps que tous ces gestes sont pour eux comme une seconde nature.</p>
      <p>C’est le même scénario lorsque vous débutez dans le monde des logiciels libres et <i lang="en" xml:lang="en">open source</i>. Lorsque vous compilez un paquet pour la première fois, vous allez inévitablement arriver à un obscur message d’erreur ou un autre genre d’échec. Et lorsque vous demanderez de l’aide, une bonne âme vous dira sans doute : « c’est facile, il suffit de faire make -toto -titi -tata ». Sauf que pour vous, ce n’est pas facile. Il n’y aura probablement pas de documentation pour toto, titi ne fera pas ce qu’il est supposé faire et qu’est-ce que ce truc tata avec ses huit homonymes sur Wikipédia ? Évidemment, vous ne voulez pas être un boulet, mais vous allez avoir besoin d’aide pour réussir vraiment à faire quelque chose.</p>
      <p>Vous allez peut-être persister à reprendre les mêmes étapes, rencontrer les mêmes échecs, et la frustration ira grandissant. Peut-être que vous allez vous lever pour prendre un café en pensant que vous reviendrez sur le problème plus tard. Ce qu’aucun de nous dans le monde des logiciels libres et <i lang="en" xml:lang="en">open source</i> ne voudrait voir se produire, c’est précisément ce qui se passe pour beaucoup : boire cette tasse de café est infiniment meilleur que de se sentir ignorant et intimidé, et vous n’allez pas plus avant dans votre découverte du Libre.</p>
      <p>Prenez conscience dès maintenant que vous finirez par connaître ces choses que les experts autour de vous ont oubliées ou qu’ils ne communiquent pas car ces étapes sont évidentes pour eux. Toute personne plus expérimentée que vous est passée par les mêmes affres que vous en ce moment pour apprendre à faire ce que vous vous efforcez de faire. Voici quelques conseils pour rendre votre parcours plus facile.</p>
      <h3 class="titre-paragraphe">N’attendez pas trop longtemps avant de demander de l’aide.</h3>
      <p>Personne ne veut être un boulet et personne n’aime avoir l’air perdu. Cela dit, si vous n’arrivez pas à résoudre votre problème après avoir passé un quart d’heure à essayer, il est temps de demander de l’aide. Vérifiez la documentation sur le site web du projet afin d’utiliser le canal <abbr>IRC</abbr>, le forum ou la liste de diffusion dédiés pour demander de l’aide. De nombreux projets mettent en ligne des canaux d’aide spécialement pour les débutants, gardez donc un œil sur des mots tels que <em>mentor</em>, <em>débutant</em> et <em>mise en route</em>.</p>
      <h3 class="titre-paragraphe">Parlez de votre processus (de réflexion).</h3>
      <p>Il ne s’agit pas seulement de poser des questions, mais de savoir quelles sont les bonnes questions à poser. Au début, vous ne saurez pas forcément quelles sont ces bonnes questions. Donc quand vous demanderez de l’aide, détaillez ce que vous essayez de faire, les étapes par lesquelles vous êtes passé, et les problèmes que vous avez rencontrés. Signalez aux futurs mentors du canal <abbr>IRC</abbr> ou de la liste de diffusion que vous avez consulté le manuel en incluant des liens vers la documentation que vous avez lue sur le sujet. Si vous n’avez trouvé aucune documentation, le signaler poliment peut aider.</p>
      <h3 class="titre-chapitre">Apprenez à connaître votre propre valeur.</h3>
      <p>En tant que nouveau contributeur dans un projet, vous êtes un atout précieux. Non pas pour vos connaissances, mais pour votre ignorance. Lorsque vous commencez à travailler sur des logiciels libres et <i lang="en" xml:lang="en">open source</i>, rien n’est assez évident à vos yeux et tout mérite donc d’être expliqué. Prenez des notes à propos des problèmes que vous avez rencontrés et sur la façon dont ils ont été résolus. Puis utilisez ces notes pour mettre à jour la documentation du projet, travailler avec la communauté à des captures vidéo ou autres documents de formation pour les cas les plus épineux. Quand vous rencontrez un problème vraiment frustrant, comprenez que vous êtes en position idéale pour faire en sorte que le prochain qui tombera dessus ne rencontre pas les mêmes difficultés.</p>
  </body>
</html>
