<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
  xmlns:epub="http://www.idpf.org/2007/ops"
  lang="fr" xml:lang="fr">
  <head>
    <title>6. Université et communauté</title>
    <link href="../styles/framabook.css" type="text/css" rel="stylesheet" />
  </head>
  <body epub:type="bodymatter chapter">
    <h2 id="chapitre6" class="titre-chapitre">6. Université et communauté</h2>
    <p class="auteur-intro">Kevin Ottens</p>
    <p class="intro">Kevin Ottens est un contributeur passionné et de longue date au sein de la communauté <a href="http://www.kde.org/"><abbr>KDE</abbr></a>. Il a largement contribué à la plateforme <abbr>KDE</abbr>, en particulier à la conception des <abbr>API</abbr> et <i lang="en" xml:lang="en">frameworks</i>. Diplômé en 2007, il est titulaire d’un doctorat en informatique qui l’a amené à travailler, en particulier, sur l’ingénierie des <a href="https://fr.wikipedia.org/wiki/Ontologie_(informatique)">ontologies</a> et les systèmes multi-agents. Le travail de Kevin au <abbr>KDAB</abbr> inclut le développement de projets de recherche autour des technologies <abbr>KDE</abbr>. Il vit toujours à Toulouse, où il est enseignant à mi-temps dans son université d’origine.</p>
    <h3>Introduction</h3>
    <p>Les communautés du Libre sont principalement animées par l’effort de bénévoles. De plus, la plupart des personnes qui s’impliquent dans ces communautés le font lors de leur cursus universitaire. C’est la période idéale pour s’engager dans de telles aventures : on est jeune, plein d’énergie, curieux, et l’on veut probablement façonner le monde à son image. Voilà tous les ingrédients d’un bon travail bénévole.</p>
    <p>Mais, en même temps, être étudiant ne laisse pas forcément beaucoup de temps pour s’engager dans une communauté du Libre. En effet, la plupart de ces communautés sont assez vastes et les contacter peut faire peur.</p>
    <p>Cela soulève évidemment une question dérangeante : si les communautés du Libre ne réussissent pas à attirer la nouvelle génération de contributeurs talentueux, est-ce parce qu’elles ne cherchent pas activement à étendre leur activité dans les universités ? Cette question pertinente, nous avons essayé d’y répondre dans le contexte d’une communauté qui produit des logiciels, à savoir KDE. Dans cet article, nous nous concentrerons sur les aspects auxquels nous n’avions pas initialement pensé mais qu’il nous a fallu aborder en cherchant à répondre à cette question.</p>
    <h3>Construire un partenariat avec une université locale</h3>
    <p>Tout commence réellement par le contact avec les étudiants eux-mêmes. Et pour ça, rien de mieux que de se rendre directement dans leur université et leur montrer à quel point les communautés du Libre peuvent être accueillantes. À cet effet, nous avons construit un partenariat avec l’université Paul Sabatier de Toulouse, plus précisément, avec l’un de ses cursus – nommé <abbr>IUP ISI</abbr> <a epub:type="noteref" href="#note_1" id="ref_1">[1]</a> – axé sur le développement logiciel.</p>
    <p>L’<abbr>IUP ISI</abbr> est très orienté sur les connaissances « pratiques » et propose à ce titre un programme pré-établi pour les projets étudiants. Un point particulièrement intéressant de ce programme est le fait que les étudiants travaillent en équipe « inter-promotions ». Des étudiants de troisième et quatrième années, généralement en équipes de 7 à 10, apprennent à collaborer autour d’un objectifi commun.</p>
    <p>La première année de notre expérience, nous nous sommes raccordés à ce programme en proposant de nouveaux sujets pour les projets, et en nous concentrant sur des logiciels développés au sein de la communauté <abbr>KDE</abbr>. Henri Massié, directeur du cursus, s’est montré très réceptif à cette idée et nous a laissés mettre cette expérience en place. Pour cette première année, nous nous sommes vu attribuer deux créneaux horaires pour les « projets <abbr>KDE</abbr> ».</p>
    <p>Afin de créer rapidement un climat de confiance, nous avons alors décidé d’offrir quelques garanties concernant le travail des étudiants.</p>
    <p><strong>Pour aider les professeurs</strong> à avoir confiance dans les sujets abordés, les projets sélectionnés étaient très proches des sujets enseignés à l’<abbr>IUP ISI</abbr> (c’est pourquoi, cette année-là, nous avons ciblé un outil de modélisation <abbr>UML</abbr> et un outil de gestion de projet). </p>
    <p><strong>Pour donner un maximum de visibilité aux professeurs</strong>, nous avons mis à leur disposition un serveur accessible à distance à des fins de test, sur lequel étaient régulièrement compilés les projets des étudiants. </p>
    <p><strong>Pour faciliter la participation des étudiants à la communauté</strong>, les responsables des projets étaient désignés pour jouer le rôle du « client », soumettre leurs exigences aux étudiants et les aider à trouver leur chemin dans le dédale de la communauté. </p>
    <p>Enfin, <strong>pour mettre le pied à l’étrier aux étudiants</strong>, nous leur avons donné un petit cours sur « Comment développer avec Qt et les autres frameworks produits par <abbr>KDE</abbr> ». </p>
    <p>Au moment où j’écris de ces pages, cela fait cinq ans que nous menons de tels projets. De petits ajustements dans l’organisation ont été apportés ici et là, mais la plupart des idées sous-jacentes sont restées les mêmes. La majorité des changements ont été le résultat d’un intérêt grandissant de la communauté, désireuse d’établir un partenariat avec les étudiants, et d’une plus grande liberté pour nous quant aux sujets que nous pouvions couvrir dans nos projets.</p>
    <p>De plus, tout au long de ces années, le directeur nous a accordé une aide et des encouragements constants  de manière effective, il nous a attribué plus de créneaux pour les projets de la communauté du Libre. Cela prouve que notre stratégie d’intégration était juste : établir la confiance dès le début est la clé d’un partenariat entre la communauté du Libre et l’Université.</p>
    <h3>Comprendre que l’enseignement est un processus interactif</h3>
    <p>Au cours de ces années passées à tisser des liens entre la communauté KDE et la filière <abbr>IUP ISI</abbr>, nous avons fini par nous retrouver en situation d’enseigner à des étudiants afin de les assister dans des tâches liées à leurs projets. Quand vous n’avez jamais enseigné à une classe pleine d’étudiants, vous avez sans doute encore en tête une image de vous-même, il y a quelques années, assis dans une classe. En effet, la plupart des enseignants ont un jour été étudiants… Parfois même, vous n’étiez pas du genre à vous montrer très discipliné ni attentif. Sans doute aviez-vous alors l’impression d’être submergé : l’enseignant entrait dans la salle, faisait face aux étudiants, et déversait sur vous ses connaissances.</p>
    <p>Ce stéréotype est ce que la plupart des personnes ont retenu de leurs années d’études et la première fois qu’ils se retrouvent en situation d’enseigner, ils veulent le reproduire et arriver avec un savoir à transmettre.</p>
    <p>La bonne nouvelle, c’est que rien n’est plus éloigné de la vérité que ce stéréotype. La mauvaise nouvelle, c’est que si vous essayez de le reproduire, vous allez très probablement faire fuir vos étudiants et ne ferez face qu’à un manque de motivation pour participer à la communauté. L’image que vous donnez de vous est la toute première chose qu’ils retiendront de la communauté : la première fois que vous entrez dans la salle de classe, <em>vous êtes</em>, pour eux, la communauté.</p>
    <p>Pour éviter de tomber dans le piège de ce stéréotype, il vous faut prendre un peu de recul et prendre conscience de ce que signifie réellement enseigner. Ce n’est pas un processus à sens unique où l’on livre la connaissance aux étudiants. Nous sommes arrivés à la conclusion que c’est plutôt un processus à double sens : vous êtes amené à créer une relation symbiotique avec vos étudiants. Les étudiants comme les enseignants doivent tous sortir de la salle de classe avec de nouvelles connaissances. Il vous faut transmettre votre expertise, bien sûr, mais afin de le faire efficacement, vous devez en permanence vous adapter au cadre de référence de vos étudiants. C’est un travail qui rend très humble.</p>
    <p>Cette prise de conscience génère pas mal de changements dans la manière d’entreprendre votre enseignement.</p>
    <ul>
      <li> Vous allez devoir comprendre la culture de vos étudiants. Ils ont probablement des expériences assez différentes des vôtres et vous allez devoir adapter votre discours à eux ; par exemple, les étudiants que nous avons formés font tous partie de la fameuse « génération Y » qui, en matière de leadership, loyauté et confiance, présente des caractéristiques assez différentes de la génération précédente.  </li>
      <li> Du fait d’avoir adapté votre discours à leur culture, vous serez amené à réévaluer votre propre expertise. Vous aborderez vos propres connaissances selon un angle très différent de celui dont vous avez l’habitude et cela vous mènera inévitablement à des découvertes dans des domaines que vous pensiez maîtriser. </li>
      <li> Enfin, vous allez devoir vous forger des compétences en présentation ; l’enseignement consiste vraiment à sortir de votre zone de confort afin de présenter vos propres connaissances tout en les gardant intéressantes et divertissantes pour votre audience. Cela fera de vous un meilleur présentateur. </li>
    </ul>
    <p>Vous deviendrez ainsi un meilleur enseignant. De plus, vous remplirez mieux vos objectifs : des étudiants bien formés, dont certains s’engageront dans la communauté du Libre.</p>
    <h3>Conclusion</h3>
    <p>En fin de compte, pourquoi feriez-vous tous ces efforts pour établir une relation de confiance avec une université et sortir de votre zone de confort en améliorant votre manière d’enseigner ? Eh bien, cela se résume vraiment à la question initiale à laquelle nous avons tenté de répondre :</p>
    <blockquote>« Si les communautés du Libre ne réussissent pas à attirer de nouveaux contributeurs venus des universités, est-ce simplement dû à leur inaction ? »</blockquote>
    <p>D’après notre expérience, la réponse est oui. Au cours de ces cinq années passées à bâtir un partenariat avec l’<abbr>IUP ISI</abbr>, nous avons attiré en moyenne deux étudiants par an. Certains d’entre eux nous ont quittés après quelque temps, mais quelques-uns sont devenus des contributeurs très actifs. Les autres gardent encore une certaine nostalgie de cette période de leur vie et continuent de nous soutenir même s’ils ne contribuent pas directement. En ce moment même, nous avons une équipe locale <abbr>KDE</abbr> qui a réussi à organiser efficacement une conférence de deux jours pour notre dernière « <i lang="en" xml:lang="en" class="droit">release party</i> » <a epub:type="noteref" href="#note_2" id="ref_2">[2]</a>.</p>
    <p>Parmi ces anciens étudiants, pas un seul ne se serait impliqué dans le projet <abbr>KDE</abbr> sans ces projets universitaires. Nous serions passés complètement à côté de ces talents. Fort heureusement, nous n’avons pas été inactifs.</p>

    <aside epub:type="footnotes" class="aside">
    <ul>
      <li> <a epub:type="footnote" href="#ref_1" id="note_1">[1]</a> [<abbr>NdT</abbr>] Ingénierie des Systèmes Informatiques. </li>
      <li> <a epub:type="footnote" href="#ref_2" id="note_2">[2]</a> [<abbr>NdT</abbr>] soirée de lancement.</li>
    </ul>
    </aside>
  </body>
</html>
