<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
  xmlns:epub="http://www.idpf.org/2007/ops"
  lang="fr" xml:lang="fr">
  <head>
    <title>7. Laisser le champ libre</title>
    <link href="../styles/framabook.css" type="text/css" rel="stylesheet" />
  </head>
  <body epub:type="bodymatter chapter">

    <h2 id="chapitre7" class="titre-chapitre">7. Laisser le champ libre</h2>
    <p class="auteur-intro">Lydia Pintscher</p>
    <p class="intro">Lydia Pintscher est une femme naturellement douée pour apprivoiser les gens, les <i lang="en" xml:lang="en" class="droit">geeks</i> et les chatons. Entre autres, elle a la responsabilité des programmes de mentors de <abbr>KDE</abbr> (<i lang="en" xml:lang="en">Google Summer of Code</i>, <i lang="en" xml:lang="en">Google Code-in</i>, <i lang="en" xml:lang="en">Season of <abbr>KDE</abbr></i>), et fait partie des membres fondateurs des groupes de travail de la communauté <abbr>KDE</abbr> et des membres du conseil de <a href="http://ev.kde.org/"><abbr>KDE</abbr> e.V</a>.</p>
    <p>Le logiciel libre a un ennemi. Ce n’est pas celui auquel pensent la plupart des personnes sur Internet. Non, l’ennemi, c’est le manque de participation active.</p>
    <p>Chaque jour des milliers de personnes se mettent à chercher ce qui pourrait bien donner un sens à leur vie et se demandent comment réaliser quelque chose qui compte vraiment. Tous les jours des milliers de lignes de code pour des logiciels libres sont en attente d’écriture et de débogage, des programmes attendent d’être mis en avant et traduits, des créations artistiques attendent de voir le jour et ainsi de suite.</p>
    <p>Malheureusement, il arrive bien trop souvent que la connexion ne s’établisse pas entre tous ces individus et tous ces projets. Il y a plusieurs raisons à cela. Au départ les gens ne connaissaient rien au logiciel libre, à tous ses avantages et à ses finalités. Mais on y vient peu à peu. Les gens se mettent à utiliser et peut-être même à comprendre le logiciel libre à grande échelle. Les projets de logiciels libres vivent de la conversion de certains de leurs utilisateurs en contributeurs actifs. Et c’est là que les problèmes sérieux commencent.</p>
    <p>J’ai accompagné des centaines d’étudiants dans des programmes de tutorat et j’ai participé de diverses façons à des actions de sensibilisation aux projets de logiciels libres. J’ai travaillé avec des gens enthousiastes dont la vie a pris un tour bien meilleur grâce à leurs contributions aux logiciels libres. Mais il y a une rengaine que je ne cesse d’entendre et qui me brise le cœur parce que je sais maintenant à côté de quels talents nous passons à cause de ça : on ne s’est pas senti autorisé à faire quelque chose d’extraordinaire. Un collègue tuteur du <i lang="en" xml:lang="en">Google Summer of Code</i> a dit cette phrase qui résume au mieux ce sentiment : « L’impression générale est rarement celle-ci : pour la plupart des contributeurs dans l’<i lang="en" xml:lang="en">open source</i>, ce n’est pas tant qu’ils n’ont pas eu la permission de travailler sur des trucs, mais simplement qu’ils n’ont pas été là assez vite au bon moment ». Les contributeurs potentiels pensent souvent qu’ils ne sont pas autorisés à contribuer. Les raisons en sont nombreuses et reposent toutes sur des malentendus. Voici les préjugés les plus courants d’après mon expérience.</p>
    <blockquote>« Je ne sais pas coder. Pas moyen pour moi de contribuer. »</blockquote>
    <blockquote>« Je ne suis pas vraiment bon pour ça. On n’a pas besoin de mon aide. »</blockquote>
    <blockquote>« Je serais seulement un boulet. Ils ont des choses plus importantes à gérer. »</blockquote>
    <blockquote>« On n’a pas besoin de moi. Ils doivent avoir déjà assez de gens bien plus brillants que moi. »</blockquote>
    <p>Ces préjugés sont presque toujours sans fondement et j’aurais aimé savoir il y a bien longtemps qu’ils sont si répandus. J’aurais dès le début abordé très différemment mon travail de sensibilisation.</p>
    <p>Le plus simple, pour sortir quelqu’un de cette situation, c’est de l’inviter en personne. « Cet atelier que nous proposons ? – Oui, bien sûr, tu devrais venir. » « Ce bogue remonté dans le traqueur de bogues ? – Je suis sûre que tu es la personne idéale pour essayer de le corriger. » « Ce communiqué de presse qu’il faut préparer ? – Ce serait super si tu pouvais le relire et t’assurer qu’il est bon. » Et si ce n’est pas possible, assurez-vous que votre matériel de promotion – vous en avez bien un peu, non ? – précise clairement quel genre de personnes vous recherchez et ce que vous estimez être les prérequis.</p>
    <p>Assurez-vous surtout de toucher les personnes en dehors du cercle des contributeurs habituels, car la barrière est encore plus haute pour eux. À moins de dépasser cette limite, vous ne recruterez que vous-même – c’est-à-dire que vous aurez davantage de contributeurs semblables à ceux que vous avez déjà. Les personnes semblables à celles déjà présentes sont géniales, mais pensez à toutes les autres personnes extraordinaires à côté desquelles vous passez et qui pourraient apporter de nouvelles idées et de nouvelles compétences à votre projet.</p>
  </body>
</html>
