<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
  xmlns:epub="http://www.idpf.org/2007/ops"
  lang="fr" xml:lang="fr">
  <head>
    <title></title>
    <link href="../styles/framabook.css" type="text/css" rel="stylesheet" />
  </head>
  <body epub:type="bodymatter chapter">
    <h2 id="chapitre9" class="titre-chapitre">9. Des sauvegardes pour votre santé mentale</h2>
    <p class="auteur-intro">Austin Appel</p>
    <p class="intro">Austin Appel, alias « le cramé », est un professionnel de la sécurité informatique qui passe son temps à fracturer (de façon dûment autorisée, évidemment) des systèmes qu’on croyait sécurisés. On le croise souvent en train d’enseigner l’art de crocheter des serrures durant des conférences de sécurité et de <i lang="en" xml:lang="en">hacking</i>. Dans le monde de l’<i lang="en" xml:lang="en">open source</i>, il fait une foule de choses pour le projet Rockbox et a œuvré bénévolement pour le projet <a href="https://fr.wikipedia.org/wiki/One_Laptop_per_Child"><i lang="en" xml:lang="en">One Laptop Per Child</i></a> (un ordinateur portable pour chaque enfant).</p>
    <p>Les sauvegardes, c’est bien. Les sauvegardes, c’est super. Un administrateur compétent fait toujours des sauvegardes régulières. On apprend ça dans n’importe quel manuel traitant de l’administration des serveurs. Le problème, c’est qu’on n’utilise les sauvegardes qu’en cas d’absolue nécessité. Lorsque quelque chose de grave arrive au serveur ou à ses données et qu’on est forcé de se replier sur autre chose, les sauvegardes viendront à point nommé dans une urgence désespérée. Cependant, cela ne devrait jamais arriver, n’est-ce pas ? À tout autre moment, à quoi servent vos sauvegardes, pour vous ou pour votre environnement serveur ?</p>
    <p>Avant d’aller plus loin, il est important de noter que ce conseil vaut pour les administrateurs serveurs des plus petits projets <i lang="en" xml:lang="en">open source</i> – la majorité silencieuse. Si vous maintenez des services qui risquent d’engendrer une grande frustration et peut-être même de causer du tort s’ils tombent et sont indisponibles, vous ne devriez pas prendre ceci pour argent comptant.</p>
    <p>Pour le reste d’entre nous qui travaillons sur d’innombrables petits projets avec des ressources limitées, nous n’avons que rarement deux serveurs séparés pour la production et les tests. En vérité, avec tous les services qu’un projet <i lang="en" xml:lang="en">open source</i> doit maintenir (système de gestion de version, services web, listes de diffusion, forums, fermes de compilation, bases de données, traqueurs de bogues ou de fonctionnalités, etc.), des environnements de test séparés sont souvent de l’ordre du rêve. Malheureusement, l’approche courante de l’administration systèmes est d’avancer avec précaution et de ne mettre les systèmes à jour que lorsque c’est absolument nécessaire, afin d’éviter tout problème de dépendance, de code cassé, ou n’importe laquelle des millions de choses qui pourraient mal tourner. Si cela vous rend nerveux, ce n’est pas parce que vous manquez éventuellement d’expérience et il est important de savoir que vous n’êtes pas seul dans ce cas. Que nous l’admettions ou non, beaucoup d’entre nous ont été (et sont probablement encore) dans cette situation. C’est triste mais le fait est que cette inaction – découlant de la peur de détruire un système fonctionnel – conduit fréquemment à faire tourner des services qui ont souvent plusieurs versions de retard, au risque d’héberger de nombreuses failles de sécurité potentiellement sérieuses. Pourtant, je vous rassure, ce n’est pas la seule manière de jouer le jeu.</p>
    <p>Les gens ont tendance à jouer un jeu différent selon qu’ils ont une infinité de vies ou qu’ils doivent tout recommencer au début dès qu’une seule erreur a été commise. Pourquoi devrait-il en être autrement dans l’administration systèmes ? Aborder le concept de sauvegardes avec un état d’esprit offensif peut changer complètement votre conception de l’administration systèmes. Au lieu de vivre dans la peur d’une commande de <i lang="en" xml:lang="en">dist-upgrade</i> complète (ou de son équivalent pour yum, pacman, etc.), celui qui est armé de sauvegardes est libre de mettre à jour les paquets d’un serveur, en toute tranquillité parce qu’il sait qu’il pourra revenir en arrière sur ces modifications si les choses devaient tourner au vinaigre. La clé pour surmonter ses craintes réside tout entière dans l’état d’esprit. Il n’y a aucune raison d’avoir peur dès lors qu’au moment de sauter le pas, vous avez sous la main un filet de sécurité : vos données sauvegardées. Après tout, l’administration systèmes est une expérience d’apprentissage permanente.</p>
    <p>Bien sûr, si vous ne validez pas vos sauvegardes, vous reposer dessus devient un jeu très dangereux. Heureusement, les administrateurs systèmes expérimentés savent que le commandement : « Garde des sauvegardes à jour » est toujours suivi par : « Valide tes sauvegardes ». À nouveau, c’est un des mantras que les gens aiment à réciter. Ce que ne dit pas le mantra, dans sa forme élégante et accrocheuse, c’est la rapidité et la facilité avec laquelle il est possible de valider ses sauvegardes. La meilleure manière de savoir si une sauvegarde est fonctionnelle est, bien sûr, de la restaurer (de préférence sur un système identique qui n’est pas en cours d’utilisation). Mais en l’absence d’un tel luxe, on doit à nouveau faire preuve d’un peu plus de créativité. Au moins pour les fichiers, c’est là que les sommes de contrôle peuvent vous aider à vérifier l’intégrité de vos fichiers sauvegardés. Avec <i lang="en" xml:lang="en">rsync</i>, par exemple, la méthode utilisée par défaut pour déterminer quels fichiers ont été modifiés consiste à regarder la date et l’heure de la dernière modification, ainsi que la taille du fichier. Cependant, en utilisant l’option <code>-c</code>, <i lang="en" xml:lang="en">rsync</i> utilisera une somme de contrôle <abbr>MD4</abbr> de 128 bits pour déterminer si les fichiers ont changé ou non. Bien que ce ne soit pas toujours la meilleure idée à mettre en œuvre à chaque fois et en toute occasion – à cause d’un temps d’exécution beaucoup plus long qu’un <i lang="en" xml:lang="en">rsync</i> normal et d’une utilisation accrue des accès disques –, cette méthode permet de s’assurer que les fichiers sont intègres.</p>
    <p>Le rôle d’un administrateur systèmes peut être éprouvant par moments. Il n’est cependant pas nécessaire de le rendre plus stressant qu’il n’est déjà. Avec le bon état d’esprit, certaines commandes de précaution qui semblent n’avoir qu’un usage unique et limité peuvent être utilisées comme des outils précieux et vous permettre de progresser avec agilité, tout en préservant votre santé mentale et la rapidité que l’on apprécie tant dans les projets <i lang="en" xml:lang="en">open source</i>.</p>
  </body>
</html>
