<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
  xmlns:epub="http://www.idpf.org/2007/ops"
  lang="fr" xml:lang="fr">
  <head>
    <title>11. La collaboration entre projets</title>
    <link href="../styles/framabook.css" type="text/css" rel="stylesheet" />
  </head>
  <body epub:type="bodymatter chapter">
    <h2 id="chapitre11" class="titre-chapitre">11. La collaboration entre projets</h2>
    <p class="auteur-intro">Henri Bergius</p>
    <p class="intro">Henri Bergius est le fondateur de <a href="http://midgard-project.org/">Midgard</a>, un dépôt de contenu pour les logiciels libres. Il s’est aussi longtemps investi dans la géolocalisation d’ordinateurs de bureau sous Linux ainsi que dans les communautés Maemo et <i lang="en" xml:lang="en" class="droit">MeeGo</i>. Il dirige un petit cabinet de conseil nommé Nemein, bidouille en <i lang="en" xml:lang="en" class="droit">CoffeeScript</i> et <abbr>PHP</abbr> et passe une grande partie de son temps libre à faire de la moto dans des régions reculées du continent Eurasien. Il vit dans la froide ville nordique d’Helsinki, en Finlande.</p>
    <blockquote>« Il peut y avoir un système complètement nouveau dans lequel vous êtes défini non par ce que vous possédez mais davantage par qui vous êtes, par ce que vous avez créé et partagé, par ce que d’autres personnes auront ensuite construit sur cette base. »</blockquote>
    <p class="citation">— John Seely Brown, ancien directeur de Xerox PARC dans <i lang="en" xml:lang="en">An Optimist’s Tour of the Future</i> (Mark Stevenson, 2010)</p>
    <h3>Des projets et des communautés</h3>
    <p>Le monde du logiciel libre est pour l’essentiel divisé en tribus rassemblées autour de choses qu’on appelle des <em>projets</em>. Il existe des projets majeurs tels que GNOME, <abbr>KDE</abbr> ou Drupal et il existe bien d’autres projets plus modestes qui tournent autour d’une seule application ou bibliothèque logicielle.</p>
    <p>En fait, les qualifier de « projets » est un peu ridicule.</p>
    <p>Selon moi, un projet est un effort organisé et tendu vers un but réalisable avec un calendrier qui inclut des dates de début et de fin. Ainsi, GNOME 3.1 serait par exemple un projet tandis que GNOME, pris dans son ensemble, n’en est pas un. Il s’agit d’une communauté d’individus qui entretiennent et créent le corps d’un logiciel par de multiples petits efforts, ou projets.</p>
    <p>Trève de pédanterie. Le souci avec le concept de projets, c’est qu’il finit par tenir des personnes à l’écart. Cela crée des communautés isolées qui sont souvent réticentes à collaborer avec « la concurrence », ou qui en sont même incapables. Pourtant en fin de compte, toutes ces communautés sont composées de personnes qui écrivent des logiciels libres, et ce sont elles qui décident s’il est possible ou non d’utiliser un logiciel dans différents environnements.</p>
    <p>Finalement, nous avons tous le désir de créer un logiciel qui sera utilisé par d’autres. Mieux encore : nous avons envie que les autres joignent leurs efforts aux nôtres et créent des trucs super à partir de ce que nous avons créé. Après tout, c’est ce qui forme le cœur même des logiciels libres.</p>
    <p>Alors pourquoi érigeons-nous ces murs autour de nous ? Garder une communauté isolée ne fait que favoriser une mentalité de type « nous contre eux ». Les incompatibilités entre les différents langages de programmation contribuent déjà fortement à notre division. Pourquoi en rajouter ?</p>
    <h3>La leçon de Midgard</h3>
    <p>Il y a une chose que j’aurais aimé savoir quand j’ai démarré, dans cette période optimiste des « .com » de la fin des années 90, c’est qu’en réalité le développement de logiciels n’a pas besoin de s’isoler. Avec quelques précautions, nous pouvons partager nos logiciels et nos idées avec des communautés, et cela renforce et améliore à la fois les logiciels et les communautés.</p>
    <p>Quand j’ai démarré ma carrière dans le logiciel libre, c’était l’époque des grands projets. Netscape ouvrait son code source, la fondation Apache prenait forme et des fonds de capital-risque se levaient un peu partout. Tenter de bâtir sa communauté devenait la norme. C’était le chemin assuré vers la gloire, la fortune et la réalisation de choses extraordinaires.</p>
    <p>Alors nous avons construit notre propre cadre d’applications web. À ce moment-là, il n’y en avait pas tant que cela, en particulier pour le tout jeune langage qu’était le <abbr>PHP</abbr>. Le <abbr>PHP</abbr> n’était même pas notre premier choix. Nous l’avions seulement choisi au terme d’un long débat sur le fait d’utiliser <a href="http://fr.wikipedia.org/wiki/Scheme"><i lang="en" xml:lang="en" class="droit">Scheme</i></a> que notre développeur principal préférait. Mais le <abbr>PHP</abbr> gagnait alors en popularité et devenait le langage de programmation du Web. Et c’était bien le Web que nous voulions construire.</p>
    <p>Au début, les choses semblaient prometteuses. Beaucoup de développeurs rejoignaient notre communauté et commençaient à y contribuer. Il y a même eu des entreprises fondées autour de Midgard. Notre cadre d’applications gagnait en fonctionnalités et devenait plus étroitement associée à Midgard.</p>
    <p>Avec le recul, c’est là que nous avons fait une erreur. Nous avions positionné Midgard pour être distinct du <abbr>PHP</abbr> lui-même, comme quelque chose que vous installeriez séparément et utiliseriez comme base pour construire des sites entiers. Il fallait suivre notre voie. C’était ça ou rien.</p>
    <p>Avec Midgard, vous deviez utiliser notre interface de dépôt de contenus pour tout, ainsi que notre modèle de permissions et de gestion des utilisateurs. Vous deviez utiliser notre système de gabarits et stocker une grande partie de votre code dans le dépôt au lieu d’utiliser un système de fichiers.</p>
    <p>Ceci ne passait évidemment pas très bien auprès de l’ensemble de la communauté <abbr>PHP</abbr>. Nos idées leur semblaient étranges, et Midgard, à ce moment-là, était même distribué en tant que gigantesque correctif du code base puisqu’on ne pouvait pas charger de modules avec <abbr>PHP3</abbr>.</p>
    <p>Les années ont passé et la popularité de <abbr>PHP</abbr> a connu des hauts et des bas. Pendant ce temps, la communauté Midgard est restée relativement constante : un petit groupe soudé faisant des progrès sur le long terme mais séparé du monde plus large de <abbr>PHP</abbr>.</p>
    <p>Nous nous sommes toujours demandé pourquoi il était si difficile d’interagir avec le monde <abbr>PHP</abbr>. Même des communautés qui faisaient des choses complètement différentes, comme l’environnement de bureau GNOME, semblaient plus faciles à approcher. Ce n’est que récemment, après des années d’isolement, que nous avons pris conscience du problème. En résumé : les cadres d’applications nous séparent alors que les bibliothèques nous permettent de partager notre code et nos expériences.</p>
    <h3>À propos des bibliothèques et des infrastructures</h3>
    <p>En définitive, les logiciels ont pour objectif l’automatisation, la construction d’outils que les autres peuvent utiliser pour résoudre des problèmes ou se connecter entre eux. Avec les logiciels, ces outils comportent plusieurs couches. Il existe des services de bas niveau comme les systèmes d’exploitation, puis les bibliothèques, les infrastructures, les boîtes à outils et enfin les applications elles-mêmes.</p>
    <p>Les applications sont toujours écrites pour des usages spécifiques, donc entre elles il existe peu de possibilités de partage de code.</p>
    <p>Les possibilités les plus séduisantes se situent au niveau des bibliothèques et infrastructures. Une infrastructure, si elle est suffisamment générique, peut généralement être utilisée pour construire différentes sortes de logiciels. Une bibliothèque, quant à elle, peut être utilisée pour apporter un élément particulier de logique ou de connectivité là où le besoin s’en fait sentir. De mon point de vue, c’est dans cette couche que le plus gros de la programmation devrait être fait, avec des applications spécifiques qui ne sont que des connexions entre diverses bibliothèques au sein d’une infrastructure qui s’occupe alors de faire tourner l’application en question.</p>
    <p>Qu’est-ce qu’une bibliothèque et qu’est-ce qu’une infrastructure ? Les gens utilisent souvent ces termes indifféremment bien qu’il existe une règle grossière qui permet de les différencier : une bibliothèque est une ressource à laquelle votre code fait appel, alors qu’une infrastructure est une ressource qui fait appel à votre code.</p>
    <p>Si vous voulez que votre code soit utilisé et amélioré, le meilleur moyen est de maximiser le nombre de ses utilisateurs et contributeurs potentiels. Avec le logiciel libre, cela fonctionne en s’assurant que votre code peut être adapté à de multiples situations et environnements.</p>
    <p>En définitive, ce que vous voulez c’est développer une bibliothèque. Les bibliothèques, c’est cool.</p>
    <h3>Comment faire en sorte que la collaboration fonctionne</h3>
    <p>Le plus difficile est de franchir la barrière du « eux-contre-nous ». Les développeurs de l’autre communauté sont des bidouilleurs concevant du logiciel libre, tout comme vous. Il suffit donc de franchir le pas et de commencer à leur parler.</p>
    <p>Une fois le débat engagé, voici quelques points que j’ai trouvés importants quant à l’application effective des idées communes ou des bibliothèques au-delà des frontières du projet :</p>
    <ul>
      <li> Utilisez des licences permissives et essayez d’éviter les cessions de droits d’auteurs et autres exigences que les utilisateurs potentiels trouveraient onéreuses. Hébergez le projet en terrain neutre. Pour les projets web, Apache est un assez bon havre. Pour les projets bureautiques, <i lang="en" xml:lang="en" class="droit">Freedesktop</i> est probablement le meilleur choix. Utilisez des technologies qui n’imposent pas trop de contraintes. Les bibliothèques doivent être de bas niveau, ou fournir des <abbr>API</abbr> (interfaces de programmation) D-Bus utilisables avec n’importe quel système ; </li>
      <li> Évitez les dépendances spécifiques à une infrastructure. <abbr>KDE</abbr> a, par exemple, trouvé GeoClue difficile à adopter parce qu’il utilise des paramètres spécifiques à l’interface GNOME. Rencontrez les autres. Si vous venez du projet GNOME, allez à l’aKademy et donnez-y une conférence. Si vous êtes développeur <abbr>KDE</abbr>, allez parler au GUADEC. Après avoir partagé une bière ou deux, la collaboration par <abbr>IRC</abbr> vient beaucoup plus naturellement ; </li>
      <li> Enfin, vous devez accepter que votre implémentation ne soit pas utilisée par tout le monde. Mais si, au moins, d’autres mettent en œuvre les mêmes idées, alors une collaboration reste possible.  </li>
    </ul>
    <p>Bonne chance pour abattre les frontières du projet ! Dans la plupart des cas, cela fonctionne si vos idées sont bonnes et présentées avec un esprit ouvert. Mais même si vous ne trouvez pas de terrain d’entente, tant que votre application résout le problème que vous vous posiez de façon satisfaisante, vous n’aurez pas œuvré en vain. Après tout, ce qui compte c’est de proposer des logiciels et d’offrir la meilleure expérience utilisateur possible.</p>
  </body>
</html>
