<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
  xmlns:epub="http://www.idpf.org/2007/ops"
  lang="fr" xml:lang="fr">
  <head>
    <title>12. L’écriture de correctifs</title>
    <link href="../styles/framabook.css" type="text/css" rel="stylesheet" />
  </head>
  <body epub:type="bodymatter chapter">
    <h2 id="chapitre12" class="titre-chapitre">12. L’écriture de correctifs</h2>
    <p class="auteur-intro">Kai Blin</p>
    <p class="intro">Kai Blin est un <a href="http://fr.wikipedia.org/wiki/Bio-informatique">bio-informaticien</a> qui mène des recherches sur les antibiotiques dans le cadre de ses activités quotidiennes, tant sur ordinateur qu’au labo. Il est très heureux de pouvoir diffuser le logiciel développé dans le cadre de ses activités professionnelles sous licence <i lang="en" xml:lang="en">open source</i>. Vivant dans la charmante ville de Tübingen, dans le sud de l’Allemagne, Kai passe une partie de ses soirées sur son ordinateur à programmer pour le projet Samba. Il consacre la majeure partie de son temps libre au théâtre, où il participe aussi bien à la performance scénique qu’à la construction d’accessoires ou à la régie technique dans les coulisses.</p>
    <p>La première interaction concrète que vous pouvez avoir avec un projet <i lang="en" xml:lang="en">open source</i> consiste souvent à écrire des correctifs. C’est la première impression que vous donnez aux développeurs présents. Proposer de « bons » premiers correctifs, ou tout du moins jugés comme tels par le projet auquel vous contribuez, vous rendra la vie plus facile. Les règles précises d’écriture du correctif, la façon de le soumettre au projet et tous les autres détails nécessaires vont sans doute varier selon les divers projets auxquels vous voulez contribuer. Mais j’ai trouvé quelques règles générales que l’on retrouve presque à chaque fois. Et c’est ce dont traite cet article.</p>
    <h3>Comment tout foirer</h3>
    <p>Le fil rouge de ce livre est « ce que j’aurais aimé savoir avant de commencer », aussi permettez-moi de commencer par l’histoire de mes premiers correctifs. J’ai été impliqué sérieusement dans l’écriture de code pour la première fois pendant le <a href="https://en.wikipedia.org/wiki/Google_Summer_of_Code"><i lang="en" xml:lang="en" class="droit">Google Summer of Code</i></a> (<abbr>GSoC</abbr>) de 2005. Le projet <a href="http://www.winehq.org/"><i lang="en" xml:lang="en" class="droit">Wine</i></a> avait accepté que j’implémente un chiffrement <abbr>NTLM</abbr> basé sur des outils connexes à Samba. Wine est un projet à <i lang="en" xml:lang="en">committer</i> unique, ce qui signifie que seul le développeur principal, Alexandre Julliard, possède les autorisations de commit sur le dépôt principal. En 2005, <i lang="en" xml:lang="en" class="droit">Wine</i> utilisait encore <abbr>CVS</abbr> comme système de gestion de versions. Quand le projet a démarré et que j’ai reçu le courriel me disant que j’étais accepté, j’ai contacté mon mentor sur <abbr>IRC</abbr> et me suis mis au travail.</p>
    <p>J’alignais joyeusement les lignes de code et bientôt j’ai pu implémenter les premières fonctionnalités. J’ai produit un correctif et l’ai soumis à mon mentor pour qu’il fasse une relecture. Au temps du <abbr>CVS</abbr>, il fallait renseigner toutes les options de <code>diff</code> <a epub:type="noteref" href="#note_1" id="ref_1">[1]</a> manuellement, mais je m’étais particulièrement documenté sur la partie <abbr>cvs</abbr> et j’ai fait <code>diff -N -u &gt; ntlm.patch</code>. De cette façon, j’avais le fichier que je pouvais envoyer à mon mentor. En fait, voilà une chose que j’ai effectuée correctement. Et c’est la première chose que vous devriez prendre en compte quand vous préparez un correctif. Le résultat classique de la commande diff est sans doute plus facile à lire pour un ordinateur, mais je n’ai jamais rencontré un être humain qui préfère le résultat classique au résultat d’un diff unifié. Grâce à l’option <code>-u</code> , diff utilise les notations <code>+++</code> et <code>---</code>.</p>
    <p>Par exemple, le diff qui suit est le résultat de la réécriture de « <i lang="en" xml:lang="en" class="droit">Hello, World!</i> » en Python, version suédoise.</p>
  <pre>diff—git a/hello.py b/hello.py index 59dbef8..6334aa2 100644</pre>
  <pre>--- a/hello.py</pre>
  <pre>+++ b/hello.py @@ -1,4 +1,4 @@</pre>
  <pre>#!/usr/bin/env python</pre>
  <pre># vim: set fileencoding=utf-8</pre>
  <pre>-print &quot;Hello, world!&quot;</pre>
  <pre>+print &quot;Halla, varlden!&quot;</pre>
  <p>La ligne qui commence par « <code>-</code> » est la ligne supprimée, celle qui commence par « <code>+</code> » est celle qui va être ajoutée. Les autres lignes permettent à l’outil de correction de faire son travail.</p>
  <p>J’ai envoyé le diff unifié que je venais de créer à mon mentor qui m’en a fait une <i lang="en" xml:lang="en">review</i> <a epub:type="noteref" href="#note_2" id="ref_2">[2]</a> en me signalant beaucoup d’éléments à modifier. J’ai effectué les corrections et lui ai renvoyé un nouveau <em>diff</em> peu de temps après. Le cycle d’analyse du code a continué pendant toute la durée du <abbr>GSoC</abbr> et mon correctif ne cessait de grossir. Quand la date de livraison est arrivée, je me suis retrouvé avec un correctif monstrueux dans lequel étaient inclus tous mes changements. Naturellement, j’ai eu beaucoup de mal à obtenir une review de mon correctif, sans parler de le faire accepter. Pour finir, Alexandre refusa de regarder plus avant le correctif tant que je ne l’aurais pas scindé. Les règles en usage chez <i lang="en" xml:lang="en" class="droit">Wine</i> exigent que les correctifs soient de petites étapes logiques ajoutant une fonctionnalité. Chaque correctif doit faire quelque chose d’utile et pouvoir être compilé.</p>
  <p>De fait, scinder un énorme correctif existant en différentes parties cohérentes individuellement et qui peuvent être compilées représente beaucoup de travail. C’était même d’autant plus de travail que je ne connaissais qu’une seule manière de le faire : écrire un petit correctif, créer le diff, le proposer à la validation, mettre à jour ma contribution locale et écrire alors le correctif suivant. Peu de temps après que j’ai commencé à envoyer mes premiers petits correctifs, <i lang="en" xml:lang="en" class="droit">Wine</i> est entré dans une phase de gel des fonctionnalités d’un mois menant à la version 0.9.0 bêta. Je suis resté sur le correctif suivant pendant un mois avant de pouvoir continuer et j’ai finalement envoyé mon dernier correctif en novembre. Complètement frustré par cette expérience, j’ai décidé que je ne voulais plus jamais avoir affaire à la communauté <i lang="en" xml:lang="en" class="droit">Wine</i>.</p>
  <p>Ma frustration perdura jusqu’à ce que des personnes qui utilisaient réellement mon code commencent à me poser des questions sur celui-ci en février 2006. Mon code était vraiment utile ! Ils voulaient également davantage de fonctionnalités. Quand Google annonça qu’il reconduirait le <abbr>GSoC</abbr> en 2006, mes projets pour l’été étaient clairs. Comme Wine avait basculé de diff à <i lang="en" xml:lang="en" class="droit">git</i> en décembre 2005, je savais que je ne serais pas ennuyé par des gels de fonctionnalités, puisque je pouvais finalement créer tous mes petits correctifs localement. La vie était belle.</p>
  <p>C’est seulement quand je suis tombé sur une interface de <i lang="en" xml:lang="en" class="droit">git</i> (appelée porcelaine dans le langage <i lang="en" xml:lang="en" class="droit">git</i>) qui émulait le comportement de <a href="http://en.wikipedia.org/wiki/Quilt_(software)">Quilt</a> que j’ai appris l’existence d’autres outils qui auraient pu me faciliter la vie, même en 2005.</p>
  <h3>Comment NE PAS tout foirer</h3>
  <p>Maintenant que je vous ai raconté comment j’ai réussi à me planter avec l’envoi de correctifs, permettez-moi de poursuivre avec quelques conseils pour éviter les pièges.</p>
  <h4>Règles pour la soumission de correctifs</h4>
  <p>Mon premier conseil est de lire attentivement toutes les directives de soumission de correctifs que peut avoir le projet auquel vous voulez contribuer. Celles-ci, ainsi que les normes de style de codage, doivent être consultées avant même de commencer à coder.</p>
  <h4>Des diffs unifiés</h4>
  <p>Même si ce n’est pas explicitement indiqué dans les directives de soumission des correctifs, vous devez vraiment – oui, vraiment – envoyer le résultat d’un diff unifié. Je n’ai encore rencontré aucun projet qui préfère la sortie non unifiée du diff. Les diffs unifiés rendent la révision du correctif beaucoup plus facile. Ce n’est pas par hasard que les programmes modernes de gestion de versions utilisent automatiquement ce format dans leurs commandes diff par défaut.</p>
  <h4>Utilisez un contrôle de version distribué</h4>
  <p>En ce qui concerne la gestion des versions, vous devriez vraiment utiliser un système de gestion de versions distribué (<abbr>DVCS</abbr>) pour travailler localement sur le code. <a href="http://fr.wikipedia.org/wiki/Git"><i lang="en" xml:lang="en" class="droit">Git</i></a> et <a href="http://fr.wikipedia.org/wiki/Mercurial"><i lang="en" xml:lang="en" class="droit">Mercurial</i></a > sont les choix les plus populaires de nos jours, quoique <a href="http://fr.wikipedia.org/wiki/Bazaar_(logiciel)">Bazaar</a> puisse aussi très bien faire l’affaire. Même si le projet auquel vous voulez contribuer utilise toujours un système de gestion de version centralisé, être en mesure d’envoyer vos changements de manière itérative est une très bonne chose. Tous les outils de gestion de versions distribués mentionnés ci-dessus devraient être capables d’importer des changements depuis un <abbr>SVN</abbr> ou un <abbr>CVS</abbr>. Rien ne vous empêche d’apprendre Quilt mais, sérieusement, le futur passe par les systèmes de gestion de versions distribués.</p>
    <h4>De petits correctifs, pour faire une chose à la fois</h4>
    <p>Quand je dois examiner des correctifs, les plus ennuyeux à traiter sont ceux qui sont trop gros ou qui tentent de faire de nombreuses choses en même temps. Les correctifs qui ne font qu’une chose à la fois sont plus faciles à traiter. Au final, ils vous faciliteront la vie quand vous devrez déboguer les erreurs qu’auront manquées à la fois l’auteur et le vérificateur.</p>
    <h4>Suivez votre correctif</h4>
    <p>Après avoir proposé votre correctif, gardez un œil sur les canaux de communication du projet et sur votre correctif. Si vous n’avez eu aucun retour au bout d’une semaine, vous devriez poliment en demander un. En fonction de la façon dont le projet gère les propositions de correctif, celui-ci pourrait être noyé dans le bruit. N’espérez pas voir votre correctif retenu du premier coup. Il faut, en général, quelques essais pour s’habituer au style d’un nouveau projet. En tant que contributeur néophyte, personne ne vous en voudra pour ça, à condition d’avoir presque tout bon. Assurez-vous seulement de corriger ce que les développeurs vous ont indiqué et envoyez une seconde version du correctif.</p>
    <h3>Conclusion</h3>
    <p>Écrire de bons correctifs n’est pas difficile. Il y a deux ou trois choses à prendre en considération. Mais après en avoir écrit quelques-uns, vous devriez être au point. Un système moderne de contrôle de version (distribué) et le <i lang="en" xml:lang="en">workflow</i> qui en résulte géreront de fait la plupart des choses que j’ai mentionnées. Si vous n’avez qu’une chose à retenir, c’est ceci :</p>
    <ul>
      <li> utilisez un système de contrôle de version distribué pour gérer vos correctifs ; </li>
      <li> écrivez vos correctifs en petites étapes indépendantes ; </li>
      <li> suivez les normes de codage en vigueur ; </li>
      <li> répondez rapidement aux commentaires sur vos correctifs.  </li>
    </ul>
    <p>Les quelques lignes directrices ci-dessus devraient vous aider à bien faire la plupart des choses, sinon toutes, quand vous soumettrez vos premiers correctifs. Bon codage.</p>

    <aside epub:type="footnotes" class="aside">
    <ul>
      <li> <a epub:type="footnote" href="#ref_1" id="note_1">[1]</a> Un <a href="http://fr.wikipedia.org/wiki/Diff"><i lang="en" xml:lang="en">diff</i></a> (abréviation de différence) est un fichier qui affiche le résultat d’une comparaison entre deux éléments (en général, des lignes de code). </li>
      <li> <a epub:type="footnote" href="#ref_2" id="note_2">[2]</a> [<abbr>NdT</abbr>] révision minutieuse. </li>
    </ul>
    </aside>
  </body>
</html>
