<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
  xmlns:epub="http://www.idpf.org/2007/ops"
  lang="fr" xml:lang="fr">
  <head>
    <title>14. Remue-ménage dans le triage</title>
    <link href="../styles/framabook.css" type="text/css" rel="stylesheet" />
  </head>
  <body epub:type="bodymatter subchapter">
    <h2 id="chapitre14" class="titre-chapitre">14. Remue-ménage dans le triage</h2>
    <p class="auteur-intro">Andre Klapper</p>
    <p class="intro">Dans la vraie vie, Andre Klapper est maître ès débogage. Pendant sa pause déjeuner ou sa sieste, il travaille à divers trucs sur GNOME (<i lang="en" xml:lang="en" class="droit">bugsquad</i>, équipe de <i lang="en" xml:lang="en" class="droit">release</i>, traduction, documentation, etc.), ou Maemo, étudie ou mange de la crème glacée.</p>
    <p>Au tout début, je n’avais qu’une seule et unique question : comment imprimer seulement une partie du courriel que j’ai reçu dans <i lang="en" xml:lang="en" class="droit">Evolution</i>, le client de messagerie GNOME ? J’ai donc demandé sur la liste de diffusion.</p>
    <p>Ça faisait exactement un an que j’étais passé sous Linux, frustré de ne pouvoir faire fonctionner mon modem après avoir réinstallé un <abbr>OS</abbr> propriétaire plutôt populaire à l’époque.</p>
    <p>La réponse à ma question fut : « impossible ». Des petits génies auraient parcouru le code, l’auraient compilé, l’auraient bidouillé pour qu’il se comporte comme voulu, puis auraient soumis un correctif joint au rapport de bogue. Bon. Comme vous l’aurez deviné, je n’étais pas un petit génie. Mes talents de programmeur sont plutôt limités, donc sur le moment je suis resté coincé sur une solution de contournement plutôt lourde pour mon impression. La réponse que j’avais reçue sur la liste de diffusion signalait également que cette fonctionnalité était prévue, et qu’on avait complété pour moi un rapport de bogue – sans préciser où, mais je m’en fichais, j’étais content d’apprendre qu’il était prévu de corriger mon problème prochainement.</p>
    <p>Il se peut que je sois resté abonné à la liste de diffusion par simple paresse. Certains mentionnaient le rapporteur de bogues de temps en temps, souvent comme une réponse directe aux demandes de fonctionnalités, alors j’y ai finalement jeté un coup d’œil. Mais les rapporteurs de bogue, en particulier <a href="http://www.bugzilla.org/">Bugzilla</a>, sont d’étranges outils avec beaucoup d’options complexes. Un domaine que vous préférez normalement éviter à moins que vous ne soyez masochiste. Ils contiennent maints tickets décrivant des bogues ou des demandes de fonctionnalités émanant d’utilisateurs et de développeurs. Il semblait également que ces rapports aient été en partie utilisés pour planifier les priorités (appeler cela « gestion de projet » aurait été un euphémisme ; moins d’un quart des problèmes qui étaient planifiés pour être résolus ou implémentés dans une version spécifique étaient réellement corrigés au bout du compte).</p>
    <p>Au-delà d’une vision intéressante sur les problèmes du logiciel et sur la popularité de certaines demandes, ce que j’ai découvert, c’est beaucoup de choses incohérentes et pas mal de bruit, comme des doublons ou des rapports de bogues manquant d’éléments pour pouvoir être traités correctement. J’ai eu envie de nettoyer un peu en « triant » les rapports de bogues disponibles. Je ne sais pas bien ce que cela vous dit sur mon état d’esprit – ajouter ici des mots-clés bidon pour une caractérisation aléatoire, comme <em>organisé, persévérant et intelligent</em>. C’est assez ironique quand on pense à mon père qui se plaignait toujours du bordel dans ma chambre. Donc à cette époque lointaine de modems commutés, j’avais pour habitude de rassembler mes questions et de les faire remonter sur <abbr>IRC</abbr> une fois par jour afin de mitrailler de questions le responsable des bogues d’<i lang="en" xml:lang="en" class="droit">Evolution</i>, qui était toujours accueillant, patient et soucieux de partager son expérience. Si jamais à l’époque il y avait un guide de triage qui couvrait les savoirs de base pour la gestion des bogues et qui exposait les bonnes pratiques et les pièges les plus courants, je n’en avais pas entendu parler.</p>
    <p>Le nombre de signalements baissa de 20 % en quelques mois, bien que ce ne fût bien évidemment pas grâce à une unique personne faisant le tri des tickets. Il y avait manifestement du travail en attente, tel que diminuer le nombre des tickets attribués aux développeurs pour qu’ils puissent mieux se concentrer, parler avec eux, définir les priorités, et répondre aux commentaires non-traités de certains utilisateurs. L’<i lang="en" xml:lang="en">open source</i> accueille toujours bien les contributions une fois que vous avez trouvé votre créneau.</p>
    <p>Bien plus tard, j’ai pris conscience qu’il y avait de la documentation à consulter. Luis Villa, qui fut probablement le premier des experts en bogues, a écrit un article titré « <a href="http://tieguy.org/talks-files/LCA-2005-paper-html/index.html"><cite>Pourquoi tout le monde a besoin d’un expert en bogue</cite></a> » et la majorité des équipes anti-bogues sur les projets <i lang="en" xml:lang="en">open source</i> ont publié au même moment des guides sur le triage qui ont aidé les débutants à s’impliquer dans la communauté. De nombreux développeurs ont débuté leur fantastique carrière dans l’<i lang="en" xml:lang="en">open source</i> en triant les bogues et ont ainsi acquis une première expérience de gestion de projet logiciel.</p>
    <p>Il y a aussi de nos jours des outils qui peuvent vous épargner beaucoup de temps quand arrive l’abrutissant travail de triage. Du côté serveur, l’extension « <i lang="en" xml:lang="en" class="droit">stock answers</i> » de GNOME fournit les commentaires courants et fréquemment usités afin de les ajouter aux tickets en un clic pendant que, du côté client, vous pouvez faire tourner votre propre script GreaseMonkey ou l’extension Jetpack de Matej Cepl, appelée « <a href="https://fedorahosted.org/bugzilla-triage-scripts">bugzilla-triage-scripts</a> ».</p>
    <p>Si vous êtes un musicien moyen ou médiocre mais que vous aimez tout de même la musique par-dessus tout, vous pouvez toujours y travailler en tant que journaliste. Le développement de logiciels possède également ce genre de niches qui peuvent vous donner satisfaction, au-delà de l’idée première d’écrire du code. Cela vous prendra un peu de temps pour les trouver, mais ça vaut la peine d’y consacrer vos efforts, votre expérience et vos contacts. Avec un peu de chance et de talent, cela peut même vous permettre de gagner votre vie dans le domaine qui vous intéresse personnellement… et vous éviter de finir pisse-code.</p>
  </body>
</html>
