<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
  xmlns:epub="http://www.idpf.org/2007/ops"
  lang="fr" xml:lang="fr">
  <head>
    <title>16. Une bonne documentation change la vie des débutants</title>
    <link href="../styles/framabook.css" type="text/css" rel="stylesheet" />
  </head>
  <body epub:type="bodymatter chapter">
    <h2 id="chapitre16" class="titre-chapitre">16. Une bonne documentation change la vie des débutants</h2>
    <p class="auteur-intro">Atul Jha</p>
    <p class="intro">Atul Jha utilise des logiciels libres depuis 2002. Il travaille en tant que spécialiste des applications au <a href="http://www.csscorp.com/index.php"><i lang="en" xml:lang="en" class="droit"><abbr>CSS</abbr> Corp</i></a>, à Chennai en Inde. Il aime parcourir les universités, rencontrer des étudiants et propager la bonne parole du logiciel libre.</p>
    <p>En 2002, on naviguait sur Internet dans des cybercafés en raison du coût important des accès par lignes commutées. À l’époque, la messagerie instantanée de Yahoo était très populaire et j’avais pris l’habitude de discuter sur le canal <code lang="en" xml:lang="en">#hackers</code>. Il y avait quelques fous furieux là-dedans qui prétendaient qu’ils pouvaient pirater mon mot de passe. J’étais très impatient d’en savoir plus sur le piratage et de devenir l’un d’eux. Le lendemain, je suis retourné au <i lang="en" xml:lang="en" class="droit">cyber</i>café et j’ai tapé « comment devenir un <i lang="en" xml:lang="en" class="droit">hacker</i> » sur le moteur de recherche Yahoo. La toute première <abbr>URL</abbr> dirigeait sur le livre d’Eric S. Raymond. J’étais fou de joie à l’idée d’entrer dans le cercle des initiés.</p>
    <p>J’ai commencé à lire le livre et à ma grande surprise la définition de <i lang="en" xml:lang="en" class="droit">hacker</i> était « quelqu’un qui aime résoudre les problèmes et dépasser les limites ». Il y est également écrit : « les <i lang="en" xml:lang="en">hackers</i> construisent des choses, les casseurs les brisent » <a epub:type="noteref" href="#note_1" id="ref_1">[1]</a>. Hélas, je cherchais le côté obscur, celui des <i lang="en" xml:lang="en">crackers</i>, et ce livre m’a mené de l’autre côté de la force, celui des <i lang="en" xml:lang="en">hackers</i>. J’ai continué à lire le livre et à rencontrer divers termes nouveaux tels que GNU/Linux, liste de diffusion, groupe d’utilisateurs Linux, <abbr>IRC</abbr>, Python et bien d’autres encore.</p>
    <p>En poursuivant mes recherches, j’ai pu trouver un groupe d’utilisateurs de Linux à Delhi et j’ai eu l’opportunité de rencontrer de vrais hackers. J’avais l’impression d’être dans un autre monde quand ils parlaient de <i lang="en" xml:lang="en" class="droit">Perl</i>, de <abbr>RMS</abbr>, du noyau, des pilotes de périphériques, de compilation et d’autres choses qui me passaient bien au-dessus de la tête.</p>
    <p>J’étais dans un autre monde. J’ai préféré rentrer à la maison et trouver une distribution Linux quelque part. J’avais bien trop peur pour leur en demander une. J’étais loin de leur niveau, un débutant totalement idiot. J’ai réussi à en obtenir une en payant 1 000 Roupies indiennes <a epub:type="noteref" href="#note_2" id="ref_2">[2]</a> à un gars qui en faisait le commerce. J’en ai essayé beaucoup mais je n’arrivais pas à faire fonctionner le son. Cette fois-là, je décidais de consulter un canal <abbr>IRC</abbr> depuis le cybercafé. Je trouvai <code>#linux-india</code> et lançai : « g ok1 son ». Des injonctions fusèrent alors : « pas de langage <abbr>SMS</abbr> » et « <abbr>RTFM</abbr> ». Ça m’a fait encore plus peur et j’ai mis du temps à faire la relation entre « <abbr>RTFM</abbr> » et « <i lang="en" xml:lang="en">read the fucking manual</i> » <a epub:type="noteref" href="#note_3" id="ref_3">[3]</a>.</p>
    <p>J’étais terrifié et j’ai préféré rester à l’écart d’<abbr>IRC</abbr> pendant quelques semaines.</p>
    <p>Un beau jour, j’ai reçu un courriel qui annonçait une réunion mensuelle de groupes d’utilisateurs Linux. J’avais besoin de réponses à mes nombreuses questions. C’est là que j’ai rencontré Karunakar. Il m’a demandé d’apporter mon ordinateur à son bureau, où il avait l’intégralité du dépôt de Debian. C’était nouveau pour moi, mais j’étais satisfait à l’idée de pouvoir enfin écouter de la musique sur Linux. Le lendemain, j’étais dans son bureau après avoir fait le trajet avec mon ordinateur dans un bus bondé, c’était génial. En quelques heures, Debian était opérationnel sur mon système. Il m’a aussi donné quelques livres pour débutants et une liste des commandes de base.</p>
    <p>Le lendemain, j’étais à nouveau au cybercafé, et je lisais un autre essai d’Eric S. Raymond, intitulé <a href="http://www.linux-france.org/article/these/smart-questions/smart-questions-fr.html">Comment poser les questions de manière intelligente</a>. Je continuais de fréquenter le canal <code lang="en" xml:lang="en">#hackers</code> sur Yahoo chat où je m’étais fait un très bon ami, Krish, qui m’a suggéré d’acheter le livre intitulé <cite>Commandes de références sous Linux</cite>. Après avoir passé quelque temps avec ces livres et en utilisant <abbr>tldpi</abbr>.org (<a href="http://tldp.org/"><i lang="en" xml:lang="en" class="droit">The Linux Documentation Project</i></a>) comme support, j’étais devenu un utilisateur débutant sous Linux. Je n’ai jamais regardé en arrière. J’ai aussi assisté à une conférence sur Linux où j’ai rencontré quelques<i lang="en" xml:lang="en">hackers</i>de Yahoo : écouter leurs conférences m’a beaucoup inspiré. Quelques années plus tard, j’ai eu la chance de rencontrer Richard Stallman qui est une sorte de dieu pour beaucoup de gens dans la communauté du logiciel libre.</p>
    <p>Je dois reconnaître que la documentation d’Eric S. Raymond a changé ma vie et sûrement celle de beaucoup d’autres. Après toutes ces années passées dans la communauté du logiciel libre, je me suis rendu compte que la documentation est la clé pour amener des débutants à participer à cette extraordinaire communauté <i lang="en" xml:lang="en">open source</i>. Mon conseil à deux balles à tous les développeurs serait : s’il vous plaît, documentez votre travail, même le plus petit, car le monde est plein de débutants qui aimeraient le comprendre. Mon blog propose un large éventail de publications, qui vont des plus simples comme l’activation de la vérification orthographique dans OpenOffice à celles, plus complexes, traitant de l’installation de Django dans un environnement virtuel.</p>


    <aside epub:type="footnotes" class="aside">
    <ul>
      <li> <a epub:type="footnote" href="#ref_1" id="note_1">[1]</a> Un <i lang="en" xml:lang="en">hacker</i> sait où et comment bidouiller un programme pour effectuer des tâches autres que celles prévues par ses concepteurs alors qu’un <i lang="en" xml:lang="en">cracker</i> est un pirate informatique spécialisé dans le cassage des protections dites de sécurité. </li>
      <li> <a epub:type="footnote" href="#ref_2" id="note_2">[2]</a> [<abbr>NdT</abbr>] environ 13,92 €. </li>
      <li> <a epub:type="footnote" href="#ref_3" id="note_3">[3]</a> [<abbr>NdT</abbr>] « lis le putain de manuel » dans la langue de Molière. </li>
    </ul>
    </aside>
  </body>
</html>
