<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
  xmlns:epub="http://www.idpf.org/2007/ops"
  lang="fr" xml:lang="fr">
  <head>
    <title>22. Atteindre la Qualité sans Nom du logiciel</title>
    <link href="../styles/framabook.css" type="text/css" rel="stylesheet" />
  </head>
  <body epub:type="bodymatter subchapter">
    <h2 id="chapitre22" class="titre-chpitre">22. Atteindre la Qualité sans Nom du logiciel</h2>
    <p class="auteur-intro">Federico Mena Quintero</p>
    <p class="intro">Federico Mena Quintero est l’un des pères fondateurs du projet GNOME et fut auparavant le mainteneur de <i lang="en" xml:lang="en" class="droit">GIMP</i>. Il travaillait aux <i lang="en" xml:lang="en" class="droit">Red Hat Advanced Development Labs</i> durant les débuts de GNOME puis fut l’un des premiers à être recruté chez Ximian où il a principalement travaillé sur le calendrier d’<i lang="en" xml:lang="en" class="droit">Evolution</i>. Il travaille toujours autour de GNOME pour Novell/Suse et vit au Mexique.</p>
    <p>Lorsque j’apprenais la programmation, j’ai remarqué que je rencontrais souvent le même problème, encore et encore. J’écrivais souvent un programme qui fonctionnait relativement bien et qui était même bien structuré. Mais après quelques modifications et améliorations, je ne pouvais plus l’améliorer davantage. Soit sa complexité me surpassait, soit il était écrit de telle manière qu’il ne permettait pas d’évolution, comme une maison que vous ne pouvez pas agrandir à cause d’un toit pentu ou que vous ne pouvez pas étendre sur les côtés à cause des murs qui l’entourent.</p>
    <p>À mesure que je progressais, j’ai appris à gérer cette complexité. Nous apprenons tous à le faire avec différents outils et techniques : l’abstraction, l’encapsulation, l’orientation objet, les techniques fonctionnelles, etc. Nous apprenons comment diverses techniques nous permettent d’écrire des programmes plus complexes.</p>
    <p>Cependant, le problème d’un programme trop optimisé ou bien trop intimement enchevêtré pour être modifié a persisté. Parfois, je pensais tenir une superbe conception. Mais la modifier d’une façon quelconque l’aurait « amochée » et je ne le souhaitais pas. D’autres fois, j’avais quelque chose avec tellement de parties imbriquées que je ne pouvais plus y connecter quoi que ce soit sans que tout s’effondre sous son propre poids.</p>
    <p>Il y a quelques années, toute cette mode de la refonte du code a déferlé sans que j’y prête trop attention. Je me disais que c’était une façon de nettoyer le code, mais après ? Je sais déjà comment prendre un morceau de code et le transformer en fonction ; je sais déjà comment prendre des morceaux de code similaires et les transformer en classes dérivées. Je sais déjà écrire du code presque entièrement propre. Quel est donc le problème ?</p>
    <p>J’ai écarté la « refactorisation » <a epub:type="noteref" href="#note_1" id="ref_1">[1]</a> en la considérant comme destinée aux programmeurs les moins expérimentés ; comme de jolies recettes de nettoyage de code mais rien qui ne puisse être découvert par soi-même.</p>
    <p>La même chose s’est produite avec les canevas de conception. Je pensais qu’ils donnaient simplement des noms pompeux tels que Singleton et Strategy à des types de structures de tous les jours qu’on utiliserait naturellement dans un programme. Peut-être mon ego de programmeur était-il trop démesuré pour considérer ces travaux avec sérieux. C’est alors que quelque chose s’est produit.</p>
    <h3>Le travail de Christopher Alexander</h3>
    <p>Il y a quelques années, mon épouse et moi avons acheté une petite maison de plain-pied et nous souhaitions l’agrandir. Nous envisagions d’avoir un enfant et avions, par conséquent, besoin de plus d’espace. Il me fallait un vrai bureau à domicile, pas une simple niche inoccupée dans laquelle ma table de travail et mes étagères de livres tiendraient à peine. En tant que cuisiniers passionnés, nous avions tous les deux besoin d’une cuisine plus spacieuse et confortable que celle de notre maison. Mon épouse avait besoin d’une pièce bien à elle.</p>
    <p>Nous ne voulions pas payer un architecte coûteux et aucun de nous deux n’avait la moindre connaissance en matière de construction. Comment allions-nous concevoir notre maison ?</p>
    <p>Par moments, en naviguant sur le Web, je me rappelais que j’avais déjà vu le nom d’un auteur, le titre d’un livre ou quelque chose comme ça. Il se peut que je n’y aie pas vraiment porté attention par le passé mais, d’une manière ou d’une autre, plus je vois la même chose mentionnée, plus il est probable que je finirai par m’y intéresser suffisamment pour aller voir de quoi il s’agit. « Ah ah, plusieurs personnes ont déjà mentionné ce nom ou ce livre ; je devrais peut-être y jeter un coup d’œil. »</p>
    <p>C’est exactement ce qui s’est passé avec le nom de Christopher Alexander. J’avais lu que c’était un architecte assez spécial (de vrais bâtiments, pas de logiciels), connecté en quelque sorte au monde du logiciel par le biais de techniques orientées objet. J’ai été passionné par son travail dès que j’ai commencé à le découvrir par mes lectures.</p>
    <p>Dans les années 1970, Christopher Alexander était mathématicien et professeur d’architecture à l’université de Californie, Berkeley. Lui et un groupe d’architectes de la même mouvance que lui ont parcouru le monde, essayant de comprendre pourquoi il existait des endroits construits par des humains (cités, villes, parcs, immeubles, maisons) où il était très agréable de vivre, confortables, conviviaux et jolis, tandis que d’autres endroits ne l’étaient pas. Des lieux agréables étaient présents dans toutes les architectures traditionnelles du monde – européennes, africaines, asiatiques et américaines – amenant à l’idée que l’on pouvait en déduire des facteurs communs.</p>
    <p>Alexander et son équipe ont réparti leurs découvertes au sein d’une liste de motifs architecturaux cohérents et publié trois livres : <cite lang="en" xml:lang="en">The Timeless Way of Building</cite> <a epub:type="noteref" href="#note_2" id="ref_2">[2]</a>, où sont décrites la philosophie et la méthode nécessaires à une bonne construction ; <cite lang="en" xml:lang="en">A Pattern Language</cite> <a epub:type="noteref" href="#note_3" id="ref_3">[3]</a>, que je décris ci-après et <cite lang="en" xml:lang="en">The Oregon Experiment</cite> <a epub:type="noteref" href="#note_4" id="ref_4">[4]</a> où sont détaillées la conception et la construction d’un campus universitaire grâce à leur méthode.</p>
    <h3>Une grammaire de modèles</h3>
    <p>Un modèle (ou schéma) est un problème récurrent lors de la conception et de la construction d’objets, en lien avec les contraintes qui modèlent le problème et avec une solution connectée, quasi récursivement, à d’autres modèles-pères ou modèles-fils. Par exemple, considérons le GRADIENT D’INTIMITÉ, un modèle important dans le livre (les modèles étant en capitales dans ce livre pour en faciliter l’identification, je ferai donc de même) :</p>
    <h4>GRADIENT D’INTIMITÉ</h4>
    <h5 class="titre-paragraphe">Modèles-pères, et préambule :</h5>
    <p> … si vous savez à peu près où vous avez l’intention de placer les ailes du bâtiment, LES AILES DE LUMIÈRE, et combien d’étages elles auront, le NOMBRE D’ÉTAGES, et où L’ENTRÉE PRINCIPALE se trouve, alors il est temps de travailler sur la disposition approximative des zones principales de chaque niveau. Dans tout bâtiment, la relation entre les zones publiques et les zones privées est de la plus haute importance.</p>
    <h5 class="titre-paragraphe">Énoncé du problème :</h5>
    <p> à moins que les volumes d’un édifice ne soient disposés dans un ordre correspondant à leur degré d’intimité, les visites des étrangers, amis, invités, clients, famille seront toujours un peu gênantes.</p>
    <h5 class="titre-paragraphe">Explication :</h5>
    <p> je ne vais pas tout citer. Prenez, par exemple, un appartement où la seule façon d’atteindre la salle de bain est de passer d’abord par la chambre à coucher. Les visites sont toujours gênantes car vous avez l’impression de devoir d’abord ranger votre chambre si vous voulez que vos visiteurs puissent utiliser les toilettes. Ou considérez des bureaux dans lesquels vous ne voulez pas qu’un espace de travail calme soit à côté de la réception, car alors celui-ci ne sera pas calme du tout – vous voulez qu’il soit davantage privé, en retrait.</p>
    <h5 class="titre-paragraphe">Résumé de la solution :</h5>
    <p> disposez les espaces de l’édifice de façon à ce qu’ils créent une suite qui commence avec l’entrée et la partie du bâtiment ouverte au public, puis conduit aux zones un peu plus privées pour finir avec les domaines les plus intimes.</p>
    <h5 class="titre-paragraphe">Modèles-fils à consulter :</h5>
    <p> ZONES COMMUNES AU CENTRE. HALL D’ENTRÉE pour les maisons ; UNE PIÈCE PROPRE À CHACUN pour les particuliers. UNE RÉCEPTION VOUS SOUHAITE LA BIENVENUE dans les bureaux avec, BUREAU SEMI-PRIVÉ à l’arrière.</p>
    <p>Les modèles deviennent plutôt précis, ils n’imposent cependant jamais un style ou une forme déterminée au résultat. Par exemple, il existe un modèle qui s’appelle « ÉTAGÈRES OUVERTES ». Des placards profonds vous incitent à mettre les choses les unes derrière les autres, ainsi, vous ne pouvez plus voir ni attraper les objets qui sont au fond. Ils prennent aussi beaucoup de place. Les étagères dont la profondeur permet de ne mettre qu’un seul objet restent rangées et vous savez toujours, en un seul coup d’œil, où se trouve chaque chose. Les objets que vous utilisez fréquemment ne devraient pas être derrière une porte.</p>
    <p>Vous pouvez ainsi entrevoir l’essence même des modèles de conceptions : de bonnes recettes éprouvées qui n’imposent pas de contraintes inutiles à votre implémentation.</p>
    <p>Les modèles ne demandent pas un style particulier ou des décorations superflues ; le livre ne vous dit pas : « appliquez ces motifs floraux sur les rampes », mais plutôt : « les pièces d’une maison devraient être orientées de telle sorte que le soleil les éclaire harmonieusement, au moment de la journée où elles sont le plus utilisées – à l’est pour les chambres le matin, à l’ouest pour le salon l’après-midi ».</p>
    <p>J’avais acquis un exemplaire de <cite lang="en" xml:lang="en">A Pattern Language</cite> peu avant de commencer à agrandir notre maison. Le livre fut une révélation : c’était le moyen d’aborder la conception de notre maison et nous pouvions alors la réaliser par nous-mêmes au lieu de payer très cher une solution inadaptée. Nous étions capables de faire un plan sommaire de notre maison et ensuite d’imaginer des détails plus fins au fur et à mesure de la construction. C’est le genre de livres qui, pendant que vous le lisez, parvient à confirmer les intuitions que vous éprouviez confusément – le genre de livres qui vous fait dire en permanence : « Bien sûr, c’est exactement à ça que je pensais ».</p>
    <p><cite lang="en" xml:lang="en">Design Patterns</cite>, le fameux livre publié par Gamma et autres, puise directement son inspiration dans les schémas architecturaux d’Alexander. Ils voulaient faire la même chose : dresser une liste de problèmes apparaissant fréquemment lorsque l’on programme, puis présenter de bonnes solutions qui n’imposeront pas de contraintes inutiles à votre implémentation.</p>
    <p>Voici ce dont j’ai pris conscience en lisant <cite lang="en" xml:lang="en">A Pattern Language</cite> (c’est une chose précieuse que l’on retrouve à la fois dans le domaine de l’architecture et celui des logiciels) : les modèles nous fournissent un vocabulaire pour discuter de la façon dont les objets sont construits. Il est beaucoup plus pratique de dire : « Les propriétés de cet objet ont des observateurs » plutôt que : « il est possible de lui attribuer des fonctions de rappel qui sont appelées lorsque ses propriétés changent ». Ce que je pensais être uniquement des termes pompeux n’est en fait qu’une manière d’exprimer la connaissance de manière compacte.</p>
    <h3>La Qualité Sans Nom</h3>
    <p>La plus grande partie de l’explication d’Alexander sur les modèles de conception et leur philosophie se rapporte à quelque chose qu’il appelle « la qualité sans nom ». Vous connaissez des endroits qui ont cette qualité sans nom. Elle est présente dans le café où vous aimez aller lire car la lumière de l’après-midi entre avec exactement la bonne intensité. Et il y a là-bas des chaises et des tables, c’est toujours plus ou moins rempli de gens sans pour autant que vous vous sentiez oppressé. Elle est présente au coin d’un parc où un arbre ombrage un banc. Il y a peut-être un peu d’eau vive, et il importe peu qu’il pleuve ou bien que le temps soit ensoleillé, cela semble toujours être un plaisir d’y être. Pensez à une maison de <i>hobbit</i> où tout est à portée de main, où tout est confortable et où tout est fait élégamment.</p>
    <p>Un objet ou un endroit possède la <em>qualité sans nom</em> s’il est convivial, s’il a évolué dans le temps selon sa logique propre, s’il ne recèle pas de contradiction interne, n’essaie pas d’attirer l’attention et semble réunir toutes les qualités archétypales – comme s’il avait suivi tout naturellement la voie optimale pour aboutir à sa conception. Plus important, Alexander affirme que c’est une qualité objective et non subjective, et qu’elle peut être mesurée et comparée. Bien que cela semble être une définition floue, c’est l’état le plus abouti dans lequel Alexander a pu l’amener lors de la première phase de son travail. La vraie révélation n’apparaîtrait que plus tard.</p>
    <p>En tant que développeurs, nous avons tous vu de beaux programmes à un moment donné. Ce sont peut-être les exemples de <a href="http://www.cs.bell-labs.com/cm/cs/pearls/"><i lang="en" xml:lang="en" class="droit">Programming Pearls</i></a>, un beau livre que tout hacker devrait lire. Peut-être avez-vous vu un algorithme bien implémenté qui regorge de justesse. Vous vous souvenez peut-être d’un morceau de code très compact, très lisible, très fonctionnel et très correct. Ce logiciel possède <em>la qualité sans nom</em>. Il était devenu évident pour moi que je devais apprendre à écrire des logiciels qui atteignent le niveau de la qualité sans nom et que la méthode d’Alexander était le bon point de départ pour y parvenir.</p>
    <h3>Le guichet de billetterie</h3>
    <p>La thèse de doctorat d’Alexander a servi de base à son livre <cite lang="en" xml:lang="en">Notes on the Synthesis of Form</cite> <a epub:type="noteref" href="#note_5" id="ref_5">[5]</a>, paru en 1964. Il essayait de rationaliser le processus de conception en le définissant comme une progression depuis une série de conditions préalables jusqu’à un résultat final, grâce à une analyse des forces qui déterminent le design.</p>
    <p>Permettez-moi de citer Richard Gabriel, dont je parlerai plus tard, quand il décrit l’époque où Alexander essayait de concevoir un guichet de billetterie basé sur ses idées mathématiques :</p>
    <blockquote>« Alexander dit (à propos de la qualité sans nom) :<br />
      “Il s’agit d’un type subtil de liberté issu de contradictions internes.”<br /> (Alexander, 1979) »</blockquote>
    <p class="citation">Cette assertion fait écho aux origines de sa recherche sur la qualité. Elle commença en 1964 alors qu’il était en train de réaliser une étude pour le <cite lang="en" xml:lang="en">San Francisco Bay Area Rapid Transit District</cite> (<a href="http://fr.wikipedia.org/wiki/BART">BART</a>) basée sur le travail rapporté dans <cite lang="en" xml:lang="en">Notes on the Synthesis of Form</cite> (Alexander 1964), lui-même basé sur sa thèse de doctorat. L’une des idées clés de ce livre était qu’avec une bonne conception, il doit y avoir une relation sous-jacente entre la structure du problème et la structure de la solution – les bonnes conceptions passent par la rédaction d’une analyse des besoins, l’analyse de leurs interactions sur les bases d’incompatibilités potentielles, produisant ainsi une décomposition hiérarchisée des différentes parties, et la reconstitution d’une structure dont</p>
    <p class="citation"><q>« la hiérarchie structurelle est l’exact complémentaire de la hiérarchie fonctionnelle établie durant l’analyse du programme. »</q> (Alexander, 1964)</p>
    <p class="citation">Alexander étudiait le système de forces mises en jeu dans la conception d’un guichet. Lui et son groupe avaient rédigé un cahier des charges en 390 points pour couvrir tous les cas de figure d’usage de l’édicule. Certaines spécifications concernaient des choses telles qu’être là pour obtenir des billets, pouvoir faire de la monnaie, pouvoir déplacer les personnes qui font la queue, réduire la durée d’attente pour obtenir des billets. Il a toutefois remarqué que certaines parties du système n’étaient pas concernées par ces spécifications et que le système lui-même pouvait s’enliser parce que ces autres forces – celles qui ne faisaient pas l’objet d’une spécification – agissaient pour arriver à leur propre équilibre au sein du système. Par exemple, si une personne s’arrêtait et qu’une autre s’arrêtait également pour parler avec la première, cela pouvait créer un embouteillage susceptible de mettre en échec les mécanismes mis au point pour maintenir une circulation fluide. Bien sûr, l’absence d’embouteillage faisait partie des spécifications. Mais il n’y avait rien que les concepteurs puissent faire pour l’empêcher par le biais d’un mécanisme adapté.</p>
    <p>En tant que programmeur, ça doit vous rappeler quelque chose ? Vous pouvez élaborer une conception magnifique et parfaitement rigoureuse, mais qui s’effondrera quand vous la construirez effectivement parce que des éléments que vous n’aviez pas anticipés apparaîtront alors. Ce n’est pas un échec de votre conception, mais de quelque chose d’autre ! Richard Gabriel poursuit :</p>
    <p class="citation">Alexander disait ceci :</p>
    <blockquote>« Il devint alors clair que le bon fonctionnement d’un système ne dépendait pas uniquement de la satisfaction d’une série de conditions préalables. Il s’agissait plutôt d’un système qui trouve sa cohérence en lui-même et en équilibre avec les forces internes générées par ledit système, que de l’accord avec une série quelconque de conditions préalables que nous aurions arbitrairement définie. Cela m’intriguait beaucoup car l’idée qui prévalait en général à l’époque (en 1964) était que, pour l’essentiel, tout était fondé sur des objectifs. Toute mon analyse des conditions préalables tendait à converger avec le point de vue de la recherche opérationnelle qui pose qu’il faut établir des objectifs, etc. Ce qui m’ennuyait, c’est qu’une analyse correcte du guichet ne pouvait se baser uniquement sur des objectifs quelconques ; il y avait des réalités qui émergeaient du centre du système lui-même et qui, peu importe votre degré de réussite, avaient un rapport avec le fait que vous ayez créé une configuration stable au regard de ces réalités. »</blockquote>
    <p>Et c’est le cœur du problème : comment créer une configuration stable avec les réalités qui en émergent au fur et à mesure que vous la construisez ?</p>
    <h3>La nature de l’ordre</h3>
    <p>Bien que Christopher Alexander ait eu conscience d’avoir produit quelque chose de précieux avec ses recherches et catalogues de modèles, il n’était pas complètement satisfait. D’où venaient les modèles ? Pouvait-on les créer à partir de rien ou devait-on se satisfaire de ce qu’avait produit jusque-là l’architecture traditionnelle ? D’ailleurs, les modèles étaient-ils réellement nécessaires ? Comment pouvait-on mieux définir et évaluer ou mesurer cette « Qualité sans nom » ?</p>
    <p>Alexander passa les vingt années suivantes à tenter de répondre à ces questions. En étudiant le processus réel de création par lequel des environnements bien construits avaient vu le jour, il découvrit que certains processus sont indispensables pour créer des villes ou des édifices agréables – ou toute création humaine en fait. Il en vint aux conclusions suivantes :</p>
    <p>La nature crée des choses qui ont toutes une quinzaine de propriétés en commun (je vous expliquerai plus tard). Cela se produit uniquement par des processus naturels – physique et chimie de base – bien que nous ne sachions pas clairement pourquoi des procédés très différents produisent des résultats similaires.</p>
    <p>On retrouve ces propriétés dans les architectures traditionnelles ou les villes qui ont simplement évolué au cours du temps. Tous les modèles décrits dans <cite lang="en" xml:lang="en">A Pattern Language</cite> peuvent être obtenus en suivant une méthode fondée sur cespropriétés.</p>
    <p>Chaque propriété peut également décrire une transformation de l’espace existant.</p>
    <p>La seule façon de réussir une bonne conception consiste à utiliser ces transformations, une à la fois.</p>
    <p>Ceci a été publié en 2003 – 2004 en quatre tomes intitulés <cite lang="en" xml:lang="en">The Nature of Order</cite> <a epub:type="noteref" href="#note_6" id="ref_6">[6]</a>.</p>
    <h3>Les quinze propriétés</h3>
    <p>Le premier tome de <cite>La nature de l’ordre</cite> traite de quinze propriétés qui apparaissent dans tous les systèmes naturels. Je les résumerai très brièvement (voir les références pour des illustrations et de plus amples explications) :</p>
    <ul>
      <li> des niveaux d’échelle : la gamme de tailles est équilibrée, sans changement brutal dans la taille d’objets adjacents. Les éléments ont une échelle fractale ; </li>
      <li> des centres forts : les différentes parties de l’espace ou de la structure sont clairement identifiables ; </li>
      <li> des frontières solides : les lignes délimitent les choses. Dans les systèmes vivants, les bords sont les environnements les plus productifs (par exemple, toutes les créatures qui vivent au bord de l’eau) ; </li>
      <li> des répétitions alternées : haut/bas, épais/fin, forme A et forme B. Les objets oscillent et alternent afin de créer un bon équilibre ; </li>
      <li> un espace positif : l’espace adopte une belle forme convexe et close. Ce n’est pas de l’espace excédentaire. Pensez à la manière dont les cellules d’un diagramme de Voronoï grandissent vers l’extérieur à partir d’un ensemble de points ou à la manière dont les grains d’un épi de maïs se développent à partir de petits points jusqu’à ce qu’ils touchent les grains adjacents ; </li>
      <li> une bonne forme : les voiles d’un bateau, la coquille d’un escargot, le bec d’un oiseau. Ils parviennent à la forme optimale qui sert leur fonction, ce qui est magnifique ; </li>
      <li> des symétries locales : le monde n’est pas symétrique dans son ensemble. Cependant, les petites choses tendent à être symétriques parce que, de cette manière, c’est plus facile. Votre maison n’est pas symétrique, mais chaque fenêtre l’est ; </li>
      <li> une profonde imbrication et de l’ambiguïté : les rues sinueuses des vieilles villes. Les axones des neurones. Il est difficile de séparer la forme du fond, ou l’avant-plan de l’arrière-plan. Deux centres forts sont renforcés si un troisième est placé entre eux de manière à ce qu’il appartienne aux deux ; </li>
      <li> du contraste : vous pouvez distinguer où se termine une chose et où commence la suivante parce qu’elles ne se fondent pas l’une dans l’autre ; </li>
      <li> des degrés : les choses se confondent les unes les autres là où c’est nécessaire. Les concentrations dans des solutions, les congères ou les talus, les câbles supportant un pont. La manière dont la bande passante décroît alors que vous vous éloignez de l’antenne ; </li>
      <li> des aspérités : le monde n’est ni exempt de frottement, ni doux. Les irrégularités sont bénéfiques car elles permettent à chaque élément de s’adapter à son environnement, plutôt que d’être une copie conforme qui n’irait pas aussi bien ; </li>
      <li> des échos : les choses se répètent et se font écho. Elles sont uniques dans la précision de leur forme mais leurs contours généraux se répètent à l’infini ; </li>
      <li> du vide : parfois, vous avez un grand espace vide pour la tranquillité de la forme. Un lac, une cour, le cadre d’une image ; </li>
      <li> de la simplicité et du calme intrinsèque : les choses sont aussi simples que possible, sans être simplistes ; </li>
      <li> de l’interdépendance : chaque chose est dépendante de tout le reste. On ne peut pas séparer un poisson du bassin et des plantes aquatiques. On ne peut pas séparer une colonne de la base du bâtiment.  </li> 
    </ul>
    <h3>Les transformations qui préservent la structure</h3>
    <p>Le deuxième tome de <cite>La nature de l’ordre</cite> décrit comment chacune de ces propriétés définit également une transformation. Par exemple :</p>
    <ul>
      <li> Des frontières solides : vous pouvez parfois transformer quelque chose positivement en lui adjoignant une frontière. Vous installez une palissade autour d’un jardin qui sert alors d’ornement, de coupe-vent afin que des vents forts ne viennent pas endommager le jardin, mais elle existe aussi comme structure en soi. Dans une interface graphique utilisateur, des boîtes à ascenseurs sans cadre sont difficiles à distinguer de l’arrière-plan de la fenêtre (pensez à toutes ces pages web blanches dont les formulaires d’entrée de texte n’ont pas de cadre). Vous placez une corniche sur le toit d’un immeuble afin que la transition entre l’immeuble et le ciel ne soit pas abrupte.  </li>
      <li> Des symétries locales : il est plus facile de construire de petites parties de manière symétrique : parce qu’elles sont fabriquées sur un tour, parce qu’on doit y accéder des deux côtés, parce qu’elles se plient comme un livre. Faire des choses asymétriques, seulement pour l’intérêt de la chose, demande un travail supplémentaire et il est plus difficile d’obtenir quelque chose qui fonctionne bien.  </li>
      <li> Un espace positif : vous vous sentez trop exposé quand vous êtes au bureau ? Ajoutez une étagère à mi-hauteur à côté de vous pour délimiter votre espace mais ne vous enfermez pas complètement. Est-ce que votre interface utilisateur donne l’impression qu’il y a beaucoup d’espace restant une fois que vous avez mis les contrôles en place ? Faites plutôt en sorte que les contrôles entourent l’espace utilisable.  </li>
    </ul>
    <p>Chacun des points qui précèdent est une transformation qui préserve la structure. Vous effectuez un changement dans la structure existante non pas en la démolissant et en la refaisant, mais en ajustant une chose après l’autre selon ces propriétés comme transformations.</p>
    <p>En termes de logiciel, c’est surtout à cela que consiste le « <i lang="en" xml:lang="en">refactoring</i> », autrement dit la refonte du code, quand vous traduisez les concepts en code. Réorganiser, c’est seulement appliquer des transformations qui préservent la structure ou, comme Martin Fowler – l’auteur de <cite lang="en" xml:lang="en">Refactoring</cite> – l’aurait présenté, des transformations qui préservent le comportement. Vous ne changez pas ce que fait le programme ; vous changez seulement la manière dont son contenu interne est structuré, élément par élément.</p>
    <p>En extrayant un morceau de code et en l’insérant dans une fonction nommée, vous ajoutez essentiellement une frontière solide autour du code et créez un noyau robuste. En enlevant une variable globale et en ajoutant des variables de classe, vous permettez la robustesse, car chaque instance peut maintenant avoir une valeur différente dans cette variable, comme il est nécessaire. En ayant un producteur/consommateur, ou un émetteur/récepteur, vous avez des symétries locales, des imbrications fortes et ambiguës, et une forme harmonieuse.</p>
    <p>Richard Gabriel, l’une des principales personnalités du <a href="http://fr.wikipedia.org/wiki/Common_Lisp"><i lang="en" xml:lang="en" class="droit">Common Lisp</i></a>, a étudié comment appliquer les théories d’Alexander au logiciel (et aussi à la poésie ; le code n’est-il pas similaire à la poésie après tout ?). Il donne l’exemple suivant :</p>
    <ol>
      <li> Imaginez que vous créez la classe AppelTelephonique. C’est un objet central implicite, qui pourrait être beaucoup plus puissant.  </li>
      <li><img src="../images/federico1_fr.png" alt="PhoneCall" /></li>
      <li> Gerard Meszaros dans le modèle <em>DemiObjet + Protocole</em> suggérait de séparer l’objet en deux demi-appels, liés par un protocole. On obtient ainsi une symétrie locale, un centre fort et un effet d’échelle.  </li>
      <li> Maintenant, dessinons cela sous forme de diagramme. On obtient alors de la symétrie locale, de l’effet d’échelle, des frontières, une imbrication forte et de l’ambiguïté. C’est ici que Meszaros a arrêté sa démarche.  </li>
      <li><img src="../images/federico2_fr.png" alt="" /></li>
      <li><img src="../images/federico3_fr.png" alt="" /></li>
      <li> Richard Gabriel suggère alors de renforcer les centres existants en appliquant d’autres transformations qui préservent la structure. Que faire de l’objet central implicite au milieu ? Vous lui ajoutez une frontière explicite (Appel) qui lie les demi-Appels entre eux. Cela améliore les symétries locales, maintient l’imbrication forte et l’ambiguïté, et c’est combinable. </li>
      <li><img src="../images/federico4_fr.png" alt="" /></li>
      <li> Oui, c’est combinable. Des appels multi-directionnels, des conférences téléphoniques, tout cela s’effectue grâce à la mise en œuvre de transformations qui préservent la structure. </li>
      <li><img src="../images/federico5_fr.png" alt="" /> </li>
    </ol>
    <p>Chaque développeur garde probablement une image mentale du programme qu’il est en train de créer ou de modifier. La partie la plus difficile dans la modification d’un code que vous n’avez pas écrit est de commencer par visualiser cette image mentale. Quand vous travaillez pour que le code affiche une image plus jolie, il s’améliore – et Alexander nous donne une bonne façon de le faire.</p>
    <h3>Le processus fondamental</h3>
    <p>Alexander argumente longuement pour expliquer l’intérêt de suivre ce processus : appliquer des transformations qui préservent la structure est la seule manière de réussir une conception de qualité et fonctionnelle. Cela ne vaut pas seulement pour les immeubles, mais pour tout ce que nous construisons. Peu importe que vous partiez de l’existant – un programme, un bâtiment ou une ville – ou que vous partiez de zéro. Nous imitons la nature dans ses processus d’évolution et de régénération, mais nous allons plus vite.</p>
    <ol>
      <li> Commencez avec ce que vous avez : un espace vide, un immeuble déjà construit ou bien un programme qui ne ressemble à rien et difficile à utiliser.  </li>
      <li> Identifiez les centres existant dans cet espace. Trouvez le centre le plus faible ou le moins cohérent.  </li>
      <li> Voyez comment appliquer l’une au moins des quinze transformations qui préservent la structure afin de renforcer ce centre faible. A-t-il besoin d’être délimité ? A-t-il besoin de se confondre avec son entourage ? A-t-il besoin de plus de détails ? A-t-il besoin d’être dégagé ?  </li>
      <li> Trouvez les nouveaux centres qui sont apparus quand vous avez appliqué les transformations à l’ancien centre. Cette nouvelle combinaison rend-elle les choses plus fortes ? Les rend-elle plus jolies ? Les rend-elle plus fonctionnelles ?  </li>
      <li> Assurez-vous que vous avez fait la chose la plus simple possible.  </li>
      <li> Retournez au début pour l’étape suivante.  </li> 
    </ol>
    <p>Un résumé extrêmement simple pourrait être : trouvez les mauvaises parties, améliorez-les de la façon la plus simple possible, testez les résultats, réitérez.</p>
    <p>Alexander ne tient pas à détruire les choses juste pour les reconstruire de façon différente. Il ne s’agit pas de démolir des quartiers d’une ville pour les reconstruire mais de les améliorer progressivement. Pour les logiciels, il est bien connu que vous n’allez pas réécrire quelque chose juste parce que vous ne le comprenez plus. Démolir quelque chose, c’est perdre toutes les connaissances qui avaient été incorporées à cette chose en train d’être détruite, même si elle semble étrange dans son état actuel.</p>
    <p>De même, Alexander s’oppose à la création de modèles détaillés au préalable. Il donne un bon argument montrant pourquoi les modèles pré-établis ne peuvent pas fonctionner en fin de compte : parce qu’on ne peut pas prévoir de manière absolue tout ce qui va se passer lors de la construction et de l’implémentation ; parce qu’on oubliera forcément une partie des détails de l’environnement au sein duquel notre création évoluera ; parce que la nature en elle-même n’est pas pré-ordonnée et croît plutôt de manière libre et pousse sans pitié à l’évolution jusqu’à ce que les éléments qui la constituent survivent d’eux-mêmes.</p>
    <p>De cette façon, vous ne concevez pas l’interface utilisateur en entier ou la structure complète, pour un grand programme, en une seule étape. Vous allez du grand au petit ou du petit au grand (niveaux d’échelle) ; vous testez chaque partie individuellement jusqu’à ce que ce soit bon (des centres solides) ; vous vous assurez que les parties ne sont pas trop déconnectées les unes des autres (interdépendance). Vous déplacez quelques widgets là où ils sont plus accessibles ou plus proches des données auxquelles ils se réfèrent. Vous enlevez quelques cadres et séparateurs pour réduire le désordre. Par-dessus tout, vous évaluez continuellement ce que vous avez créé avec de vrais utilisateurs et des cas d’usage réels pour confronter les choses à la réalité, et non à votre imagination.</p>
    <h3>Un nom pour la qualité</h3>
    <p>Tout au long de <cite>La nature de l’ordre</cite>, Alexander parvient à montrer que les environnements ou les structures construits selon cette méthode finissent tous par avoir la Qualité sans Nom. Il appelle cela une structure vivante. Cela peut être mesuré et comparé. Ce n’est plus sans nom ; on peut parler d’environnements ou de programmes qui ont une structure plus ou moins vivante par rapport à d’autres – et nous tendons à développer et à obtenir toujours plus de cette propriété.</p>
    <p>J’ai intitulé cet article « Le logiciel comme Qualité sans Nom » seulement parce que ça semblait ainsi plus mystérieux.</p>
    <p>Je ne peux prétendre connaître la façon parfaite de concevoir et écrire des logiciels. Mais au moins, j’ai une bonne méthode basée sur ce qui produit de bonnes choses ailleurs. Cela a fonctionné pour ma maison et, jusqu’à présent, ça a très bien marché pour mes logiciels. J’espère que cela fonctionnera bien pour vous aussi !</p>
    <h4>Références</h4>
    <p>Christopher <span class="auteur">Alexander</span>, <cite lang="en" xml:lang="en"><a href="http://library.uniteddiversity.coop/Ecological_Building/A_Pattern_Language.pdf">A Pattern Language</a></cite> . </p>
    <p>Christopher <span class="auteur">Alexander</span>, <cite lang="en" xml:lang="en">The Nature of Order</cite>. Une page web très moche <a href="http://www.natureoforder.com">http://www.natureoforder.com</a> (<abbr>NdÉ</abbr> : visité le 1<sup>er</sup> février 2013). </p>
    <p>Photos et dessins des <a href="http://www.livingneighborhoods.org/ht-0/fifteen.htm">15 propriétés</a> (<abbr>NdÉ</abbr> : visité le 1<sup>er</sup> février 2013). </p>
    <p>Richard <span class="auteur">Gabriel</span>, <cite lang="en" xml:lang="en">Patterns of Software</cite>. Un superbe livre qui traite d’un grand nombre d’aspects du développement des logiciels, en transposant les idées de Christopher Alexander pour atteindre les meilleures techniques possibles en développement de logiciel. <a href="http://dreamsongs.com/Files/PatternsOfSoftware.pdf">Version en ligne</a> (<abbr>NdÉ</abbr> : visité le 1<sup>er</sup> février 2013). </p>
    <p>Richard <span class="auteur">Gabriel</span>, Christopher <span class="auteur">Alexander</span>, <a href="http://dreamsongs.com/Files/AlexanderPresentation.pdf"><cite lang="en" xml:lang="en">the search for beauty</cite></a>. Une excellente présentation des idées de Christopher Alexander et une galerie de modèles dans le domaine du logiciel. (<abbr>NdÉ</abbr> : visité le 1<sup>er</sup> février 2013). </p>
    <p>Richard <span class="auteur">Gabriel</span>, <cite lang="en" xml:lang="en">The Nature of Order.</cite> Le monde post-modèles. Une autre très bonne présentation, qui fait suite à la précédente, explique les 15 propriétés, le processus fondamental et comment cela peut s’appliquer au logiciel. <a href="http://dreamsongs.com/Files/NatureOfOrder.pdf">http://dreamsongs.com/Files/NatureOfOrder.pdf</a> (<abbr>NdÉ</abbr> : visité le 1<sup>er</sup> février 2013). </p>
    <p>Federico <span class="auteur">Mena Quintero</span>, <a href="https://people.gnome.org/~federico/docs/2011-Desktop-Summit/qwan/html/index.html"><cite lang="en" xml:lang="en">Software that has the Quality Without A Name</cite></a>. Présentation Desktop Summit de Berlin en 2011. (<abbr>NdÉ</abbr> : visité le 1<sup>er</sup> février 2013).</p>

    <aside epub:type="footnotes" class="aside">
    <ul>
      <li> <a epub:type="footnote" href="#ref_1" id="note_1">[1]</a> [<abbr>NdT</abbr>] Bien que critiqué, cet <a href="http://fr.wikipedia.org/wiki/Refactorisation">anglicisme</a> semble d’un emploi courant chez les développeurs. On pourrait parler plus simplement de remaniement. </li>
      <li> <a epub:type="footnote" href="#ref_2" id="note_2">[2]</a> [<abbr>NdT</abbr>] « L’art de la construction intemporelle » en français. </li>
      <li> <a epub:type="footnote" href="#ref_3" id="note_3">[3]</a> [<abbr>NdT</abbr>] « Un langage de schémas » en français. </li>
      <li> <a epub:type="footnote" href="#ref_4" id="note_4">[4]</a> [<abbr>NdT</abbr>] « L’expérience de L’Oregon » en français. </li>
      <li> <a epub:type="footnote" href="#ref_5" id="note_5">[5]</a> [<abbr>NdT</abbr>] Remarques sur la synthèse de la forme. </li>
      <li> <a epub:type="footnote" href="#ref_6" id="note_6">[6]</a> [<abbr>NdT</abbr>] « La nature de l’ordre » en français. </li>
    </ul>
    </aside>
  </body>
</html>


