<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
  xmlns:epub="http://www.idpf.org/2007/ops"
  lang="fr" xml:lang="fr">
  <head>
    <title>23. Ne soyez pas timide</title>
    <link href="../styles/framabook.css" type="text/css" rel="stylesheet" />
  </head>
  <body epub:type="bodymatter subchapter">
    <h2 id="chapitre23" class="titre-chapitre">23. Ne soyez pas timide</h2>
    <p class="auteur-intro">Máirín Duffy Strode</p>
    <p class="intro">Máirín Duffy Strode utilise des logiciels libres et <i lang="en" xml:lang="en">open source</i> depuis le lycée et y contribue depuis huit ans. Elle contribue aux communautés Fedora et GNOME et a travaillé sur l’identité visuelle des interactions, l’image de marque ou l’iconographie de plusieurs applications libres et <i lang="en" xml:lang="en">open source</i> importantes telles que <i lang="en" xml:lang="en" class="droit">Spacewalk</i>, Anaconda, virt-manager, SELinux et <abbr>SSSD</abbr>. Elle s’est également engagée dans des activités de sensibilisation car elle enseigne les techniques de design à des enfants à l’aide d’outils libres et <i lang="en" xml:lang="en">open source</i> tels que <i lang="en" xml:lang="en" class="droit">GIMP</i> et <i lang="en" xml:lang="en" class="droit">Inkscape</i> qu’elle défend ardemment. Elle est à la tête de l’équipe de conception graphique de Fedora et <a href="http://fr.wikipedia.org/wiki/Design_d’interactiondesigner">designer d’interaction</a> senior chez Red Hat, Inc.</p>
    <p>Je connaissais et utilisais des logiciels libres et <i lang="en" xml:lang="en">open source</i> bien avant de devenir contributrice. Ce n’est pas faute d’avoir essayé – il y a eu quelques faux départs auxquels je n’ai pas donné suite principalement parce que j’étais trop timide et que j’ai eu peur d’aller plus loin. Sur la base de ces tentatives avortées et de ce que m’ont rapporté d’autres designers qui se sont embarqués dans des projets libres et <i lang="en" xml:lang="en">open source</i>, j’ai cinq astuces à vous offrir si vous êtes un designer aspirant au statut de contributeur au logiciel libre et <i lang="en" xml:lang="en">open source</i>.</p>
    <h3>Sachez que l’on a besoin de vous et qu’on vous veut (très fort !)</h3>
    <p>Mon premier faux départ s’est produit alors que j’étais étudiante en première année d’informatique au Rensselaer Polytechnic Institute. Il y avait un projet particulier que j’utilisais beaucoup et auquel je voulais participer. Je ne connaissais personne au sein du projet (ni qui que ce soit investi dans le logiciel libre). J’ai donc fait une tentative à froid. Le site web du projet signalait que les contributeurs voulaient de l’aide et qu’ils avaient un canal <abbr>IRC</abbr>. J’y ai alors traîné pendant une semaine ou deux. Un jour, après une pause dans la conversation, j’ai osé élever la voix. J’ai dit que j’étais une étudiante en informatique intéressée par l’ergonomie et que j’adorerais participer.</p>
    <p>On m’a répondu : « Dégage ! ». Qui plus est, on m’a fait comprendre que mon aide n’était ni nécessaire ni désirée.</p>
    <p>Cela a retardé mon engagement de quelques années – il avait suffi de quelques mots un peu rudes sur <abbr>IRC</abbr> pour me dissuader de réessayer pendant près de cinq ans. Je ne découvris que bien plus tard que la personne qui m’avait plus ou moins expulsée du canal <abbr>IRC</abbr> de ce projet était en marge du projet, qu’elle avait un lourd passif de ce genre et que je n’avais vraiment rien fait de mal. Si seulement j’avais persévéré dans mes tentatives d’approche et conversé avec d’autres personnes, j’aurais pu commencer à ce moment-là.</p>
    <p>Si vous souhaitez contribuer au logiciel libre et <i lang="en" xml:lang="en">open source</i>, je vous garantis qu’il y a un projet quelque part qui a vraiment besoin de votre aide, en particulier si vous êtes orienté design ! Faites-vous du design web ? De l’iconographie ? De l’ergonomie ? De l’habillage ? Des maquettes d’interface utilisateur ? J’ai parlé à de nombreux développeurs de logiciels libres et <i lang="en" xml:lang="en">open source</i> qui non seulement sont désespérément à la recherche d’aide dans ce domaine, mais qui en plus l’apprécieraient vraiment et vous vénéreraient pour l’avoir apportée.</p>
    <p>Si vous rencontrez des résistances la première fois que vous essayez de participer dans un projet, apprenez de mon expérience et n’abandonnez pas tout de suite. Si, en définitive, le projet n’est pas fait pour vous, ne vous inquiétez pas et passez votre chemin. Il y a des chances pour que vous trouviez un projet que vous adorerez et qui vous adorera en retour.</p>
    <h3>Aidez le projet pour qu’il vous aide à aider les autres</h3>
    <p>Bien des projets libres et <i lang="en" xml:lang="en">open source</i> sont aujourd’hui dominés par les programmeurs et les ingénieurs. Et si certains ont la chance qu’une ou deux personnes créatives s’investissent, dans la plupart des projets, un designer, un artiste ou une autre présence créative représente un rêve souvent-caressé-mais-jamais-réalisé. En d’autres termes, même s’ils comprennent qu’ils ont besoin de vos compétences, ils peuvent ne pas savoir quelle sorte d’aide ils peuvent vous demander, quelle information ils doivent vous donner pour que vous puissiez être productif ni même les bases pour travailler avec vous efficacement.</p>
    <p>Quand j’ai commencé à m’investir dans différents projets libres et <i lang="en" xml:lang="en">open source</i>, j’ai rencontré beaucoup de développeurs qui n’avaient jamais travaillé directement avec un designer auparavant. Au début, je me suis sentie un peu inutile. Je ne pouvais pas suivre toutes leurs conversations sur <abbr>IRC</abbr> parce qu’ils parlaient de leur cuisine interne et de détails techniques qui ne m’étaient pas familiers. Quand ils se sont donné la peine de me prêter attention, ils m’ont posé des questions comme « Quelle couleur dois-je mettre ici ? » ou « Quelle police dois-je utiliser ?  ». Ce que je voulais vraiment en tant que designer d’interactions, c’était être associée à la prise de décision lorsqu’on abordait les contraintes spécifiques du projet. Si un utilisateur voulait une fonctionnalité particulière, je voulais avoir mon mot à dire sur le design – mais je ne savais pas où ni quand ces décisions se prenaient et je me sentais exclue.</p>
    <p>Le design couvre une gamme assez large de compétences : l’illustration, la typographie, la conception des interactions, la conception visuelle, la conception d’icônes, la conception graphique, la rédaction, etc. et il y a peu de chances qu’un seul concepteur les possède toutes. Il est alors compréhensible qu’un développeur ne soit pas sûr de ce qu’il peut vous demander. Ce n’est pas qu’ils essaient de vous faire obstacle – c’est seulement qu’ils ne savent pas dans quelle mesure vous avez besoin de vous investir ou le désirez.</p>
    <p>Aidez-les à vous aider. Montrez-leur clairement le type de contributions que vous pouvez apporter en fournissant des exemples de contributions antérieures. Faites-leur comprendre vos besoins de sorte qu’ils comprennent mieux comment vous aider à vous engager dans leur projet. Par exemple, lorsque vous vous impliquez pour la première fois dans une initiative spécifique pour le projet, prenez le temps de présenter les grandes lignes de son processus de conception et postez cela dans la liste de développement principale afin que les autres contributeurs puissent vous accompagner. Si vous avez besoin d’idées sur des points particuliers, soulignez-les dans votre présentation. Si vous n’êtes pas certain de la façon dont certaines choses se produisent – comme le processus de développement d’une nouvelle fonctionnalité – entrez en contact avec quelqu’un en parallèle et demandez-lui de vous l’expliquer pas à pas. Si quelqu’un vous demande de faire quelque chose au-delà de vos capacités techniques – travailler sur de la gestion de versions, par exemple – et que vous n’êtes pas à l’aise avec ça, dites-le.</p>
    <p>Communiquer sur votre processus et vos besoins vous évitera de jouer aux devinettes dans le projet et ses membres seront au contraire capables d’utiliser au mieux vos talents.</p>
    <h3>Posez des questions, beaucoup de questions ; il n’y a pas de question idiote</h3>
    <p>Nous avons parfois remarqué chez Fedora que, lorsque de nouveaux designers arrivaient à bord, ils avaient peur de poser des questions techniques, par crainte de paraître stupides.</p>
    <p>Ce qu’on ne vous dit pas, c’est que les développeurs peuvent être tellement spécialisés qu’il y a beaucoup de détails techniques qui sortent de leur domaine de compétence et qu’ils ne comprennent pas non plus – cela se produit même au sein du même projet. La différence, c’est qu’ils n’ont pas peur de demander – donc vous ne devriez pas avoir peur non plus ! Dans mon travail de design des interactions, par exemple, j’ai dû contacter de nombreuses personnes du même projet pour comprendre comment un processus se déroulait dans leur logiciel, car ce dernier comportait plusieurs sous-systèmes et tous les participants du projet ne comprenaient pas forcément comment chaque sous-système fonctionnait.</p>
    <p>Si vous ne savez pas sur quoi travailler, que vous ne savez pas par quoi commencer ou que vous ne comprenez pas pourquoi ce que quelqu’un a dit sur le chat est si drôle – demandez. Vous avez des chances que quelqu’un vous réponde qu’il ne sait pas non plus et peu de risques de passer pour stupide. Dans la plupart des cas, vous allez apprendre quelque chose de nouveau qui vous aidera à devenir un meilleur contributeur. Il peut être particulièrement efficace de chercher un tuteur – certains projets ont même un programme de tutorat – et de lui demander s’il veut bien être votre référent quand vous avez des questions.</p>
    <h3>Partagez et partagez souvent, même si ce n’est pas encore prêt, surtout si ce n’est pas encore prêt</h3>
    <p>Nous avons aussi remarqué que de nouveaux designers pour Fedora et d’autres projets libres et <i lang="en" xml:lang="en">open source</i> sont un peu timides lorsqu’il est question de montrer leur travail. Je comprends qu’on ne veuille pas ruiner sa réputation en publiant quelque chose qui n’est pas ce qu’on peut faire de mieux ni même fini ; mais une grande partie du travail sur des projets libres et <i lang="en" xml:lang="en">open source</i> consiste à partager souvent et ouvertement.</p>
    <p>Plus vous aurez avancé sur un élément avant de le partager, plus il sera difficile à d’autres de vous apporter un retour utilisable, de se lancer et de s’investir. Il est aussi plus difficile pour autrui de collaborer à votre travail et d’avoir un sentiment d’appartenance au projet, de le soutenir et de le pousser jusqu’à l’implémentation. Dans certains projets libres et <i lang="en" xml:lang="en">open source</i>, ne pas être communicatif avec vos ébauches, compositions et idées est même considéré comme offensant !</p>
    <p>Publiez vos idées, maquettes ou compositions sur le Web plutôt que par courriel, afin qu’il soit plus aisé pour les autres collaborateurs de faire référence à votre contribution en faisant un copier-coller de l’<abbr>URL</abbr> – c’est particulièrement pratique au cours d’une discussion. Plus vos éléments de design seront faciles à trouver, plus il est probable qu’ils seront utilisés.</p>
    <h3>Soyez aussi visible que possible au sein de la communauté du projet</h3>
    <p>Un outil qui – de manière totalement involontaire – a fini par m’aider énormément à démarrer en tant que contributeur de logiciels libres et <i lang="en" xml:lang="en">open source</i> a été mon blog. J’avais commencé à entretenir un blog, simplement pour moi, à l’image d’un portfolio grossier des choses sur lesquelles j’avais travaillé par le passé. Mon blog est un énorme atout pour moi, parce que :</p>
    <ul>
      <li> En tant qu’enregistrement de l’historique des décisions de projet, il représente un moyen pratique pour rechercher d’anciennes décisions de design – comprendre pourquoi nous avons décidé de laisser tomber tel ou tel visuel à nouveau ou pourquoi une approche particulière, précédemment essayée, n’a pas fonctionné, par exemple.  </li>
      <li> En tant que dispositif de communication, il aide les autres contributeurs associés à votre projet et même les utilisateurs à être au courant des travaux en cours et des changements à venir pour le projet. De nombreuses fois, j’ai omis quelque chose d’essentiel dans un design et ces personnes ont très rapidement posté un commentaire pour m’en informer !  </li>
      <li> Il m’a aidé à construire ma réputation en tant que designer de logiciels libres et <i lang="en" xml:lang="en">open source</i>, ce qui, avec le temps,  m’a aidé à gagner la confiance des autres envers mes choix de design.  </li> 
    </ul>
    <p>Vous bloguez ? Trouvez quels agrégateurs de blogs lisent les membres du projet auquel vous participez et demandez à ce que votre blog y soit ajouté (il y a en général un lien pour cela dans la barre latérale). Par exemple, l’agrégateur de blogs que vous devrez rejoindre pour faire partie de la communauté Fedora se nomme <a href="http://planet.fedoraproject.org/">Planet Fedora</a>. Écrivez un premier billet pour vous présenter aux autres et leur faire savoir ce que vous aimez une fois que vous y aurez été ajouté – des informations du genre de celles listées dans la première astuce.</p>
    <p>Le projet aura certainement une liste de diffusion ou un forum sur lequel les discussions ont lieu. Rejoignez-les et présentez-vous là aussi. Quand vous apportez une contribution au projet – peu importe qu’elle soit petite ou loin d’être aboutie – postez des billets sur ce que vous faites, téléchargez-la vers le wiki du projet, tweetez à ce sujet et envoyez des liens aux membres importants de la communauté via <abbr>IRC</abbr> afin d’avoir leur retour.</p>
    <p>Rendez votre travail visible et les gens commenceront à vous associer à votre travail et à vous proposer des projets sympas ou d’autres opportunités, simplement grâce à ça. C’est tout ce que j’aurais aimé savoir quand j’ai essayé de m’investir pour la première fois dans le logiciel libre et <i lang="en" xml:lang="en">open source</i> comme designer. Si vous ne deviez retenir qu’un message de tout cela, c’est que vous ne devriez pas être timide – faites-vous entendre haut et fort, faites connaître vos besoins, faites savoir aux autres quelles sont vos capacités et ils vous aideront à les utiliser pour que le logiciel libre envoie du lourd.</p>
  </body>
</html>
