<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
  xmlns:epub="http://www.idpf.org/2007/ops"
  lang="fr" xml:lang="fr">
  <head>
    <title>25. Comment ne pas lancer une communauté</title>
    <link href="../styles/framabook.css" type="text/css" rel="stylesheet" />
  </head>
  <body epub:type="bodymatter chapter">
    <h2 id="ch25" class="titre-chapitre">25. Comment ne pas lancer une communauté</h2>
    <p class="auteur-intro">Robert Kaye</p>
    <p class="intro">Robert Kaye associe ses deux passions, la musique et l’<i lang="en" xml:lang="en">open source</i>, dans l’encyclopédie de musique ouverte <a href="http://musicbrainz.org/">MusicBrainz</a>. Robert a créé et dirige la MetaBrainz Foundation, une organisation à but non lucratif basée en Californie, dans la continuité d’un travail de longue haleine pour améliorer l’expérience de la musique numérique. Au-delà du hack pour MusicBrainz, Robert recherche des festivals intéressants comme le <a href="http://www.burningman.com/"><i lang="en" xml:lang="en" class="droit">Burning Man</i></a> et des projets périphériques tels que bidouiller des robots pour préparer des cocktails. Comme il est invariablement couronné d’une chevelure aux vives couleurs, vous n’aurez aucun mal à le reconnaître dans une foule.</p>
    <p>En 1998, je travaillais pour Xing Technology à San Luis Obispo et j’étais à fond sur notre nouveau projet AudioCatalyst. C’était l’un des premiers programmes d’extraction de MP3 intégré utilisant la base de données <abbr>CDDB</abbr>. Il s’agit de la base de données de <abbr>CD</abbr> qui permet à chaque lecteur de trouver le titre et la composition de tout <abbr>CD</abbr>. Si le <abbr>CD</abbr> n’est pas enregistré, on peut saisir les données afin que la prochaine personne qui en a besoin puisse s’en servir. J’adorais ce projet collaboratif en ligne et j’y ai enregistré des centaines de <abbr>CD</abbr> en quelques années.</p>
    <p>Un jour, il nous a été annoncé que <abbr>CDDB</abbr> avait été achetée par Escient, une société qui deviendrait <i lang="en" xml:lang="en" class="droit">GraceNote</i> par la suite. La base de données <abbr>CDDB</abbr> avait été privatisée, de sorte que plus personne ne pouvait la télécharger dans son intégralité ! Pour parachever le tout, Escient ne dédommagea aucun des contributeurs pour leurs efforts. En manœuvrant ainsi, ils arnaquaient le grand public. J’étais plutôt furieux de cette décision et je le suis encore aujourd’hui.</p>
    <p>Quelques mois plus tard, Escient nous annonçait que nous allions devoir jouer le jingle d’Escient et afficher leur logo à chaque fois que nos produits feraient une recherche de <abbr>CD</abbr>. Rien que ça ! J’étais vert !</p>
    <p>Plus tard dans la même semaine, lors d’une fête avec des amis, je me plaignais de ce qui était en train de se passer et expliquais à quel point j’étais mécontent. Mon ami Kevin Murphy me demanda : « Pourquoi tu ne démarrerais pas ton propre projet <i lang="en" xml:lang="en">open source</i> pour faire concurrence à ces enfoirés ? »</p>
    <p>Quelques semaines plus tard, je finissais de travailler pour Xing et j’avais quelques semaines de temps libre avant de commencer chez EMusic. Je décidai d’apprendre le <i lang="en" xml:lang="en" class="droit">Perl</i> et la programmation web en autodidacte puis de démarrer la création de <abbr>CD</abbr> Index, un projet sans compatibilité et sans infraction avec <abbr>CDDB</abbr>. Je bidouillais le projet pendant cette pause mais l’ai rapidement oublié lorsque je suis devenu membre du projet <i lang="en" xml:lang="en" class="droit">FreeAmp</i> chez EMusic.</p>
    <p>Alors, Slashdot demanda, en mars 1999, quelle solution <i lang="en" xml:lang="en">open source</i> allait remplacer <abbr>CDDB</abbr>. J’ai passé le reste de la journée et la majeure partie de la nuit à finir le <abbr>CD</abbr> Index et à le déployer. J’ai soumis <a href="http://slashdot.org/story/99/03/09/0923213/OpenSource-Alternative-to-CDDB">un billet sur Slashdot parlant de mon projet</a> et il fut mis en ligne rapidement. Comme prévu, des centaines de geeks se manifestèrent en quelques minutes si bien que mon serveur tomba et rendit l’âme.</p>
    <p>Les masses de gens qui arrivèrent commencèrent immédiatement à se faire entendre pour que les choses se fassent. Il n’y avait même pas encore de liste de diffusion ou de logiciel de suivi de bogues ; ils insistèrent pour en avoir tout de suite. Comme j’étais novice dans l’<i lang="en" xml:lang="en">open source</i>, je ne savais pas vraiment ce qui était nécessaire ou non pour lancer un tel projet, j’ai fait comme les gens le demandaient. Les protestations reprirent de plus belle et davantage de gens encore insistèrent pour que je ferme le service étant donné qu’il n’était pas parfait. Mais même au milieu de ce vaste bazar, nous avons reçu plus de 3 000 soumissions de <abbr>CD</abbr> au cours des premières 24 heures.</p>
    <p>Une fois que les choses furent calmées, il y avait encore beaucoup de gens qui rouspétaient. Greg Stein déclara qu’il allait écrire une meilleure version immédiatement. Mike Oliphant, l’auteur de Grip, annonça qu’il allait également travailler à une nouvelle version. Alan Cox vint et proclama que les bases de données <abbr>SQL</abbr> n’y suffiraient pas et que je devais utiliser <abbr>DNS</abbr> pour créer un meilleur service de recherche de <abbr>CD</abbr>. — Hein, quoi ? J’étais très mécontent de la communauté qui grandissait autour du billet publié sur Slashdot. Je ne voulais pas d’un lieu où les gens se manquent de respect et où certains se croient permis de gueuler encore plus fort pour obtenir ce qu’ils veulent. Je perdis rapidement tout intérêt pour le projet et <abbr>CD</abbr> Index déclina. Les autres projets que des personnes avaient promis de commencer (à l’exception de <i lang="en" xml:lang="en" class="droit">Free<abbr>DB</abbr></i>) ne prirent jamaisi forme.</p>
    <p>Alors, quand la bulle du <a href="http://fr.wikipedia.org/wiki/Entreprise_point_com)">point com</a> a éclaté, j’ai eu besoin de réfléchir à ce que j’allais faire ensuite. Il était clair que mon boulot chez EMusic n’avait rien de sûr ; je continuais à conduire un roadster Honda S2000, ma voiture trophée de l’époque <em>point com</em>. Avec les traites de la voiture qui doublaient mon loyer, je devais décider : soit mener ma propre entreprise et vendre ma voiture de rêve, soit déménager à Bay Area (San Francisco) et travailler sur le rêve de quelqu’un d’autre, si jamais je parvenais à y trouver un travail. Je décidai que le plus intéressant serait de travailler sur une encyclopédie musicale complète construite par les utilisateurs. Je vendis la S2000 et me concentrai pour commencer à travailler sur une nouvelle mouture de <abbr>CD</abbr> Index.</p>
    <p>Au cours d’une autre soirée, le nom MusicBrainz me vint et j’enregistrai le nom de domaine pendant la fête. Le jour suivant, motivé par le nouveau nom du projet, je commençai à bidouiller sérieusement et, à l’automne 2000, je lançai musicbrainz.org. Lancer n’est pas le bon mot, ici – je mis le site en place et me demandai alors comment éviter une nouvelle communauté de gosses hystériques venant de Slashdot. Je n’importai jamais de données depuis <abbr>CD</abbr> Index, ni ne mentionnai MusicBrainz sur les listes de diffusion de <abbr>CD</abbr> Index. Je me suis simplement éloigné du projet <abbr>CD</abbr> Index ; je ne voulais plus rien avoir à faire avec celui-ci. Finalement, j’ai décidé d’ajouter un simple bouton à la page web de <i lang="en" xml:lang="en" class="droit">FreeAmp</i> qui mentionnait MusicBrainz.</p>
    <p>C’est alors qu’une chose très étonnante s’est produite : des gens sont venus jeter un coup d’œil au projet. C’était seulement quelques personnes au début, mais quand quelqu’un me signalait quelque chose, je commençais une conversation et recueillais autant de retours d’informations que possible. J’améliorais le logiciel grâce à ces retours. J’ai aussi imposé un ton de respect sur les listes de discussion. À chaque fois que quelqu’un était irrespectueux, j’intervenais et haussais le ton.</p>
    <p>Mes efforts se concentrèrent sur l’amélioration du projet. J’y ai passé plus de trois ans avant qu’il ne devienne clair que cette approche était efficace. La base de données croissait régulièrement et la qualité des données passa d’exécrable à bonne en quelques années.</p>
    <p>Les bénévoles, ça va ça vient, mais je suis la colonne vertébrale du projet, c’est toujours moi qui donne le <em>la</em> et sa direction à l’ensemble. Aujourd’hui, nous avons une association à but non lucratif avec 325 employés dans quatre pays. Google, la <i lang="en" xml:lang="en" class="droit"><abbr>BBC</abbr></i> et Amazon comptent parmi nos clients et notre bilan financier est bon. Je ne pense pas que cela aurait pu se produire avec la communauté <abbr>CD</abbr> Index.</p>
    <p>J’aurais bien voulu savoir que les communautés ont besoin de grandir avec le temps et doivent être entretenues avec beaucoup de soin.</p>
  </body>
</html>
