<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
  xmlns:epub="http://www.idpf.org/2007/ops"
  lang="fr" xml:lang="fr">
  <head>
    <title>27. Heureux soit l’ignorant</title>
    <link href="../styles/framabook.css" type="text/css" rel="stylesheet" />
  </head>
  <body epub:type="bodymatter subchapter">
    <h2 id="ch27" class="titre-chapitre">27. Heureux soit l’ignorant</h2>
    <p class="auteur-intro">Alexandra Leisse</p>
    <p class="intro">Alexendra Leisse a quitté une scène pour en rejoindre une autre. Elle a transformé son autre passion (les logiciels et le Web) en un métier. Après une période de transition de douze mois en freelance dans le logiciel et l’opéra – et noyée par de nombreuses heures d’activités dédiées à <abbr>KDE</abbr>, elle a rejoint Nokia et le développement de la plateforme <abbr>Qt</abbr> en tant que gestionnaire de la communauté web. C’est la femme derrière le réseau de développement <abbr>Qt</abbr> et les activités de sa communauté sur la toile. Bien qu’elle soit diplômée en art lyrique, elle refuse la plupart du temps de chanter en public.</p>
    <h3>Introduction</h3>
    <p>Quand Lydia m’a demandé de rejoindre son projet de livre sous-titré « les choses que j’aurais voulu savoir », mon esprit est resté vide. Les choses que j’aurais voulu savoir mais que je ne savais pas ? Rien ne me venait à l’esprit.</p>
    <p>Je ne prétends pas n’avoir pas eu besoin de savoir quoi que ce soit, au contraire. J’ai eu beaucoup à apprendre et j’ai fait un nombre incalculable d’erreurs. Mais les situations ou les erreurs que j’aurais voulu éviter ? Je n’arrive pas à y penser.</p>
    <p>Nous avons tous cette fâcheuse tendance à ne voir que les choses que nous pourrions mieux faire, celles que nous ne savons pas, et nous les voyons comme des faiblesses. Mais si on parlait des faiblesses qui sont des atouts ?</p>
    <p>Voici ma propre histoire sur l’ignorance, la naïveté, les mauvaises impressions, qui vous dira à quel point je suis heureuse de ne pas en avoir eu la moindre idée.</p>
    <h3>Les noms</h3>
    <p>Je n’avais aucune idée de l’identité du gars que j’ai rencontré lors de mon premier jour de travail. Il est entré dans la pièce, s’est présenté et a commencé à poser des questions me donnant l’impression que tout ce que je penserais serait insensé. Il était apparemment bien renseigné sur ce que je faisais pour KDE et les personnes que je côtoyais. Cependant, nos points de vue sur le sujet semblaient différents. À un moment, ses provocations ont fini par me fatiguer et j’ai perdu patience. Je lui ai alors dit qu’avec les personnes, ce n’était pas toujours aussi facile que les ingénieurs l’imaginent.</p>
    <p>Juste après son départ, après une heure de discussion, je cherchais son nom sur Google : Matthias Ettrich. Ce que j’ai lu m’a expliqué pourquoi il avait posé ces questions. Si j’avais su avant qu’il était un des fondateurs du projet <abbr>KDE</abbr>, j’aurais débattu avec lui d’une manière bien différente, voire pas du tout.</p>
    <p>Ces dernières années, j’ai dû chercher quelques noms et à chaque fois, j’ai été heureuse de le faire <em>après</em> le premier contact.</p>
    <p>C’est probablement mon idée la plus importante. Lorsque j’ai rencontré toutes ces personnalités du Libre et de l’<i lang="en" xml:lang="en">open source</i> pour la première fois, je n’avais jamais entendu leurs noms auparavant. Je ne savais rien de leurs histoires, mérites ou échecs. J’ai approché tout le monde de la même façon : le contact visuel. En étant ignorante (ou naïve selon certains), je ne me sentais pas inférieure par rapport aux personnes que je rencontrais lorsque j’ai commencé mon aventure au sein du Libre et de l’<i lang="en" xml:lang="en">open source</i>. Je savais que j’avais beaucoup à apprendre mais je n’ai jamais eu l’impression d’avoir un rang inférieur aux autres en tant qu’individu.</p>
    <h3>« Projet de grande envergure »</h3>
    <p>Je n’avais pas suivi religieusement dot.kde.org ni PlanetKDE et encore moins ces innombrables publications liées au Libre et à l’<i lang="en" xml:lang="en">open source</i>, avant de commencer à m’intéresser à ce qui se passait sur les listes de diffusion KDE. Je considérais ces canaux avant tout comme des moyens de communiquer avec un public choisi, principalement des utilisateurs et des contributeurs du projet en tant que tel.</p>
    <p>Pendant un certain temps, je ne réalisai pas que les articles que je publiais sur <em>The Dot</em> pourraient être repris par des journalistes. Je m’appliquais à les écrire parce que je voulais faire du bon boulot et non pas parce que j’avais peur de passer pour folle auprès du reste du monde. La liste de presse était maintenue par d’autres personnes et ce que j’écrivais ne me paraissait pas important non plus. Je voulais toucher certaines personnes. Pour cela les canaux officiels et mon propre blog me semblaient être les moyens les plus efficaces.</p>
    <p>Être citée sur <a href="http://fr.wikipedia.org/wiki/ReadWriteWeb"><i lang="en" xml:lang="en" class="droit">ReadWriteWeb</i></a> après avoir annoncé sur mon blog que je commencerai un nouveau boulot fut un choc pour moi. Non pas parce que j’ignorais que des gens lisaient ce que j’écrivais (j’espérais bien qu’ils le lisent !) mais je ne m’attendais pas à ce que ça soit un sujet d’une telle importance. Ce n’était même pas pendant les vacances d’été. Encore heureux que personne ne me l’ait dit, je n’aurais pas été capable de publier ne serait-ce qu’une seule ligne.</p>
    <h3>L’Étranger</h3>
    <p>Il y a quelque temps, quand j’ai assisté à ma première conférence, j’avais la ferme conviction que j’étais différente des autres participants. Je me voyais comme une étrangère parce que je n’avais pas grand-chose en commun avec qui que ce soit à part un vague intérêt pour la technologie : je travaillais en <i lang="en" xml:lang="en">freelance</i> depuis quelques années déjà, après mon diplôme universitaire ; je n’avais aucune éducation pertinente dans le domaine, et j’étais mère d’un enfant de 10 ans. Sur le papier en tout cas, il ne pouvait pas y avoir plus éloignée des suspects habituels qu’on rencontre dans les projets FOSS.</p>
    <p>En 2008, j’ai assisté à un sprint <a epub:type="noteref" href="#note_1" id="ref_1">[1]</a> <abbr>K</abbr>Office au sein de l’équipe promotion et marketing de <abbr>KDE</abbr> pour préparer la sortie de la version 2.0. L’idée initiale était d’esquisser une série d’activités promotionnelles autour de cette sortie afin de développer à la fois les supports développeur et utilisateur. Pour ce dernier, nous étions trois à suivre un chemin parallèle à celui qui concernait les développeurs.</p>
    <p>Nous avons essayé de comprendre comment nous pourrions positionner KOffice et adapter la communication au public ciblé. Très tôt dans le processus, nous avons découvert que nous devions faire marche arrière : à ce stade, le manque de maturité de la suite rendait impossible son positionnement comme un choix possible pour les utilisateurs non avertis. Nous devions nous en tenir aux développeurs et aux précurseurs. C’était difficile à vendre à certains développeurs, mais en tant qu’extérieurs au projet nous avions la chance d’appréhender le logiciel sans penser à tout le sang, la sueur et les larmes versés dans le code.</p>
    <p>Pour beaucoup de projets, de n’importe quelle sorte, jeter un œil objectif à la situation donne du fil à retordre aux contributeurs principaux. Nous avons tendance à ne pas voir les grands succès quand nous sommes très concentrés sur des problèmes de détails et réciproquement. Parfois, nous manquons une occasion parce que nous pensons que ça n’a rien à voir avec ce que nous faisons (ou, pour commencer, parce que personne ne voudrait que ça ait quelque chose à voir).</p>
    <p>Dans tous ces cas, les contributeurs extérieurs au projet disposent du potentiel pour apporter des points de vue différents à la discussion, particulièrement quand il s’agit de déterminer un ordre de priorité. C’est encore plus utile quand ce ne sont pas des développeurs : ils poseront différentes questions, sans ressentir de pression face à la connaissance et à la compréhension de tous les détails techniques ; ils peuvent aussi aider pour les décisions ou la communication sur un plan moins technique.</p>
    <h3>Conclusion</h3>
    <p>L’ignorance est une bénédiction. Ce n’est pas seulement vrai pour les individus qui profitent de l’insouciance qui en résulte mais aussi pour les projets que ces individus rejoignent. Ils apportent différents points de vue et expériences.</p>
    <p>Et maintenant, filez et trouvez vous-même un projet qui vous intéresse, indépendamment de ce que vous pensez savoir.</p>

    <aside epub:type="footnotes" class="aside">
    <ul>
      <li> <a epub:type="footnote" href="#ref_1" id="note_1">[1]</a> [<abbr>NdT</abbr>] phase de développement, généralement perçue comme intense, aboutissant à un produit fonctionnel. </li>
    </ul>
    </aside>
  </body>
</html>
