<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
  xmlns:epub="http://www.idpf.org/2007/ops"
  lang="fr" xml:lang="fr">
  <head>
    <title>30. Au confluent de l’amont et de l’aval</title>
    <link href="../styles/framabook.css" type="text/css" rel="stylesheet" />
  </head>
  <body epub:type="bodymatter chapter">
  <h2 id="ch30" class="titre-chapitre">30. Au confluent de l’amont et de l’aval</h2>
  <p class="auteur-intro">Vincent Untz</p>
  <p class="intro">Vincent Untz est un activiste passionné du logiciel libre, un partisan convaincu de GNOME, ainsi qu’un élément moteur d’<a href="http://fr.opensuse.org/Bienvenue_sur_openSUSE.org"><i lang="en" xml:lang="en" class="droit">openSUSE</i></a>. Il a été responsable des versions de GNOME de 2008 à 2011, jusqu’à la sortie de GNOME 3.0 ; il a été directeur exécutif de la fondation GNOME (2006-2010) et il dirige l’équipe GNOME chez <i lang="en" xml:lang="en" class="droit">openSUSE</i>. Quoi qu’il en soit, il trouve plus simple de se décrire comme un « <em>touche-à-tout »</em> et il travaille dans divers services (certains diraient au petit bonheur la chance) du bureau pour aider <i lang="en" xml:lang="en" class="droit">openSUSE</i> à rester extraordinaire. Vincent continue à faire du forcing pour que le français soit la langue officielle de GNOME et compte bien y parvenir bientôt. Sinon, il aime la crème glacée.</p>
  <h3>Il y a bien longtemps, dans une chambre, la nuit…</h3>
  <p>J’étais en train de jeter un dernier coup d’œil sur une liste de bogues pour voir si je n’avais pas oublié de fusionner un correctif. Je m’étais bien assuré d’écrire ce que je pensais être une entrée NOUVEAUTÉS au sujet de la nouvelle version. J’ai entré <code>make distcheck</code> <a epub:type="noteref" href="#note_1" id="ref_1">[1]</a> et je regardais la console afficher des centaines de lignes. Une archive avait été créée, et j’ai à nouveau vérifié que l’archive se construisait correctement. J’ai vérifié, encore et encore : j’étais inquiet. D’une certaine manière, je ne faisais pas totalement confiance à la commande <code>make distcheck</code>. Après avoir tout vérifié plusieurs fois, j’ai envoyé l’archive sur le serveur et expédié un courriel d’annonce.</p>
  <p>J’avais réussi à le faire : j’avais sorti ma première archive d’un logiciel sur le développement dont j’étais récemment devenu co-responsable. Et j’ai certainement pensé : « Ah, maintenant les utilisateurs vont pouvoir apprécier un bon truc ! ». Mais à peine quelques secondes après le chargement de mon archive, quelques personnes l’ont téléchargée et ont rendu ma version réellement accessible aux utilisateurs.</p>
  <p>C’est une chose que je tenais pour acquise, car je pensais que c’était une tâche banale. J’avais tort.</p>
  <h3>Amont et aval</h3>
  <p>En tant qu’utilisateurs, nous ne comprenons pas forcément les différentes étapes nécessaires pour acheminer un logiciel jusqu’à nous. Il est là, et nous pouvons nous contenter d’en profiter.</p>
  <p>De nombreuses personnes participent au processus d’acheminement du logiciel. Et cet effort se répartit généralement entre deux groupes de personnes d’égale importance dans la manière dont fonctionne le logiciel libre aujourd’hui :</p>
  <ul>
    <li> En amont : c’est le groupe qui crée le logiciel. Il inclut évidemment les programmeurs mais, en fonction du projet, d’autres catégories de contributeurs sont également essentielles : designers, traducteurs, rédacteurs de documentation, testeurs, trieurs de bogues, etc. En général, l’amont se charge seulement de livrer le code source sous forme d’archive. </li>
    <li> En aval : c’est le groupe responsable de la distribution du logiciel aux utilisateurs. Tout comme en amont, les contributeurs ont une gamme de profils très variée et travaillent à la traduction, à la documentation, aux tests, au triage des bogues, etc. Il y a cependant un profil qui, jusqu’à présent, est spécifique au travail en aval : le <i lang="en" xml:lang="en">packager</i>, qui prépare le logiciel afin de le rendre disponible sous forme de paquet, un format plus adapté à un usage facile que le seul code source.  </li> 
  </ul>
  <p>Chose intéressante, les utilisateurs ont aussi une bonne intuition de cette séparation, bien que nous n’en soyons pas conscients : nous supposons souvent que les développeurs de logiciels sont inaccessibles et nous envoyons plutôt nos retours et demandes d’aide aux distributeurs.</p>
  <p>Pour éclairer cette séparation entre amont et aval, une analogie parlante et classique est celle du circuit des biens de consommation, avec les magasins de détail (« l’aval ») qui distribuent des produits manufacturés (« l’amont ») et jouent un rôle important pour les clients (« les utilisateurs »).</p>
  <h3>Un regard plus attentif sur l’aval</h3>
  <p>Si je devais résumer le rôle de l’aval en une phrase, voici comment je le décrirais :</p>
  <blockquote>« L’aval est <em>le pont</em> entre les utilisateurs et l’amont. »</blockquote>
  <p>Lorsque j’ai sorti ma première archive en amont, je supposais que, pour l’aval, le travail consisterait principalement à compiler la source pour construire un paquet avec, et rien d’autre. Construire un paquet est effectivement la première étape. Mais c’est seulement le début du voyage vers l’aval : différentes tâches viennent ensuite. Certaines sont purement techniques tandis que d’autres sont sociales. Je vais me contenter de décrire très brièvement ce voyage ici, de manière non exhaustive, puisque ça pourrait faire l’objet d’un chapitre entier de ce livre <a epub:type="noteref" href="#note_2" id="ref_2">[2]</a>.</p>
  <p>La construction du paquet proprement dit peut se révéler moins triviale que prévu. Il n’est pas rare qu’un <i lang="en" xml:lang="en">packager</i> rencontre des problèmes qui étaient inconnus de l’amont. Comme lorsqu’une nouvelle version du compilateur est utilisée (avec de nouvelles erreurs), qu’une bibliothèque spécifique a d’abord besoin d’être mise à jour (parce que l’archive utilise de nouvelles interfaces de programmation) ou bien que le système de compilation de l’archive est conçu pour une certaine façon de fonctionner (qui ne suit pas les directives de la distribution cible). Ce qui est encore plus méconnu par beaucoup est le fait que tous ces problèmes peuvent également se produire après que l’archive a déjà été <em>empaquetée</em>, comme lors de la migration d’une distribution entière vers un nouveau compilateur ou bien une nouvelle chaîne de compilation. Aucun de ces problèmes techniques n’est vraiment compliqué à résoudre en lui-même, et l’amont est souvent content de contribuer à la solution. Mais sans l’aval, ces problèmes pourraient ne pas être remarqués par l’amont avant un long moment.</p>
  <p>Ce qui selon moi est plus important que ces défis techniques, c’est que l’aval est généralement en contact avec davantage d’utilisateurs que l’amont. Cela se traduit par des rapports de bogue, des demandes de support, des requêtes de changement de la configuration par défaut ou bien d’autres choses encore. C’est là que la foule en aval donne la mesure éclatante de sa force : au lieu de simplement transférer ça en amont, l’aval va travailler sur les retours des utilisateurs afin de ne renvoyer que des synthèses qui seront utilisables en amont. Bien souvent, les rapports de bogue sont soumis avec trop peu d’informations sur le problème (auquel cas l’aval demandera plus de détails). Souvent, les demandes de support sont issues d’une incompréhension du côté de l’utilisateur (ce que l’aval peut, parfois, traduire par une suggestion visant à modifier le programme afin d’éviter cette incompréhension). Souvent encore, de nouveaux paramètres par défaut sont suggérés sans réflexion suffisante (l’aval travaillant alors avec les utilisateurs pour voir si le raisonnement est valide). À partir de cette énorme quantité de données, l’aval produira un ensemble d’informations plus compact, que l’amont sera en mesure de digérer facilement. Ce qui amènera à des améliorations sur le logiciel.</p>
  <p>Il existe généralement deux récompenses pour les contributeurs en aval : les contributions directes et indirectes vers le projet en amont grâce aux efforts effectués par l’aval sont suffisantes pour beaucoup. Mais plus important encore, le contact direct avec davantage d’utilisateurs amène à recueillir la satisfaction qu’ils expriment. Et une situation aussi gratifiante rend facilement heureux beaucoup de gens.</p>
  <p>Une petite note au passage : lorsqu’on considère la quantité de travail fournie en aval, je ne serais pas surpris qu’au bout du compte, beaucoup de contributeurs en amont soient bien contents d’avoir des gens agissant comme intermédiaires : cela diminue significativement la quantité de retours tout en améliorant leur qualité (et en évitant les commentaires en double, les problèmes non documentés, etc.). Cela permet à ceux qui travaillent en amont de rester focalisés sur le développement lui-même, au lieu de les obliger à soit trier les retours, soit les ignorer.</p>
  <p>Rien qu’en regardant mon expérience en amont, je ne compte plus le nombre de correctifs que j’ai reçus de l’aval pour résoudre des problèmes de compilation. Je me rappelle aussi d’innombrables discussions que j’ai eues à propos des bogues qui affectaient le plus les utilisateurs et qui m’ont permis de prioriser mon travail. De fait, depuis que j’ai rejoint les équipes en aval, j’ai commencé à faire remonter des correctifs proches de ceux liés à des problèmes de compilation à l’amont et à discuter avec ma base en aval pour transmettre des retours d’expérience d’utilisateurs. Une telle collaboration amont-aval participe à l’amélioration de la qualité générale de notre écosystème du logiciel libre et je la considère comme essentielle à notre bonne santé.</p>
  <h3>Remonter de l’aval vers l’amont !</h3>
  <p>Je crois fermement que, pour qu’un projet réussisse, il faut qu’il y ait une forte collaboration entre amont et aval. Je doute que beaucoup désapprouvent. Cependant, par « aval », les gens pensent généralement au travail fait dans les distributions. Mais, particulièrement pour les applications, il devient de plus en plus pertinent de pousser ce travail fait en aval en dehors des distributions et de tirer parti d’un tel mouvement vers l’amont.</p>
  <p>Des outils comme l’<a href="http://openbuildservice.org/"><i lang="en" xml:lang="en" class="droit">Open Build Service</i></a> permettent plus facilement d’avoir des personnes qui compilent et distribuent des paquets d’une application pour plusieurs distributions. Cela présente des avantages à la fois pour les utilisateurs (qui peuvent profiter plus rapidement et plus facilement des mises à jour de leurs applications préférées) et pour l’amont (qui peut aider à construire une relation plus forte avec sa base d’utilisateurs). Le seul défi qu’un tel mouvement représente est le besoin perpétuel d’avoir quelqu’un qui s’occupe de l’empaquetage, mais aussi qui gère des retours plus nombreux des utilisateurs. Dans les faits, il y a toujours besoin de quelqu’un pour faire le travail de l’aval, sauf qu’il serait fait au sein de la branche amont.</p>
  <p>Pour moi, cela semble une perspective excitante et j’irais même plus loin en suggérant que nous, la communauté du logiciel libre, devrions migrer lentement le travail d’aval fait sur les distributions vers un travail d’aval fait directement, aussi souvent que possible, en amont. C’est souvent possible, au moins pour les applications. Cela requiert évidemment de penser différemment. Mais ça permettrait de partager un travail qui, actuellement, est le plus souvent dupliqué sur toutes les différentes branches en aval.</p>
  <p>Pour ceux qui souhaitent actuellement commencer à contribuer aux applications qu’ils apprécient, ce travail sur les paquets en amont est une toute nouvelle approche qui pourrait vraiment être une réussite !</p>
  <h3>J’ai essayé, je suis resté. Pourquoi pas vous ?</h3>
  <p>L’aval a toujours été essentiel à ma vie en tant qu’utilisateur de logiciels libres – après tout, seules quelques personnes installent manuellement leur système à partir de zéro et je n’en fais pas partie. Cependant, c’est aussi devenu un atout pour moi en tant que développeur en amont, étant donné que j’ai commencé à prendre plus de temps pour discuter avec des personnes en aval afin d’obtenir plus de retours sur les bogues, les fonctionnalités, la qualité générale et même les directions futures du logiciel sur lequel je travaillais.</p>
  <p>C’est seulement lorsque j’ai commencé à être moi-même en aval que j’ai compris que cette position est en effet privilégiée afin de conseiller en amont, grâce au contact direct avec les utilisateurs et la perspective différente que l’on retient de cette position différente.</p>
  <p>Sans l’aval, nous ne serions pas là où nous en sommes aujourd’hui. Si vous souhaitez avoir un impact significatif, soyez persuadé qu’en participant en aval et en discutant avec l’amont, vousi réussirez.</p>
  <p>Et vous y prendrez du plaisir.</p>

  <aside epub:type="footnotes" class="aside">
  <ul>
    <li> <a epub:type="footnote" href="#ref_1" id="note_1">[1]</a> [<abbr>NdT</abbr>] commande GNU permettant de créer un paquet et de le tester automatiquement dans un répertoire différent de celui de développement pour démarrer le processus de diffusion. </li>
    <li> <a epub:type="footnote" href="#ref_2" id="note_2">[2]</a> [Note de l’auteur] je tiens à préciser que je ne crois pas que l’aval devrait modifier significativement le logiciel mis à disposition par l’amont. Certains, en aval, le font tout de même et cela s’ajoute à leur charge de travail. </li>
  </ul>
  </aside>
</body>
</html>
