<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
  xmlns:epub="http://www.idpf.org/2007/ops"
  lang="fr" xml:lang="fr">
  <head>
    <title>34. L’important, c’est les gens</title>
    <link href="../styles/framabook.css" type="text/css" rel="stylesheet" />
  </head>
  <body epub:type="bodymatter chapter">
    <h2 id="ch34" class="titre-chapitre">34. L’important, c’est les gens</h2>
    <p class="auteur-intro">Nóirín Plunkett</p>
    <p class="intro">Nóirín Plunkett est une touche-à-tout qui maîtrise plusieurs domaines. Rédactrice technique professionnelle, son travail <i lang="en" xml:lang="en">open source</i> illustre l’expression « Si vous voulez que quelque chose soit fait, demandez à une personne occupée ». Nóirín a commencé dans l’<i lang="en" xml:lang="en">open source</i> avec Apache, donnant un coup de main sur la documentation du projet httpd. En moins d’un an, elle a été recrutée dans l’équipe de planification des conférences, qu’elle dirige désormais. Elle a participé à la mise en place du projet de développement communautaire chez Apache et a déjà agi en tant qu’administratrice d’organisation pour le <a href="http://fr.wikipedia.org/wiki/Google_Summer_of_Code"><i lang="en" xml:lang="en" class="droit">Summer of Code</i></a>. Elle siège aux conseils d’administration de la fondation du logiciel Apache et de l’Initiative <i lang="en" xml:lang="en" class="droit">Open Cloud</i>. Quand elle n’est pas en ligne, elle est dans son élément naturel sur une piste de danse. Mais c’est également une harpiste et chanteuse talentueuse et une excellente sous-chef <a epub:type="noteref" href="#note_1" id="ref_1">[1]</a>.</p>
    <p>Il n’existe pas de chemin tout tracé, d’ailleurs celui que j’ai choisi était peut-être moins classique que la plupart. J’ai fait ma première contribution quand j’avais la vingtaine. À cette époque, j’avais déjà travaillé plus d’un an chez Microsoft. Mais après Microsoft, j’ai déménagé à l’étranger afin de poursuivre mes études et comme c’était sympa d’avoir un passe-temps à côté, j’ai commencé à travailler sur différentes documentations et traductions et j’ai contribué au projet <em><abbr>httpd</abbr></em> d’Apache.</p>
    <p>Comme par hasard, bien sûr, la conférence européenne sur Apache allait avoir lieu à Dublin, alors que, cet été-là, j’étudiais à Munich. Mais la chance sourit aux Irlandais et, avec un peu d’astuce, j’ai convaincu Sun Microsystems de financer ma participation à la conférence.</p>
    <p>J’ai une photo du moment précis où j’ai pris conscience que cette chose appelée <i lang="en" xml:lang="en">open source</i> était bien réelle, et que ça allait changer le monde. C’était pendant la soirée avant la conférence. Nous n’avions toujours pas trouvé où la fibre optique arrivait, elle était censée constituer la colonne vertébrale de notre réseau. Nous avions vérifié chaque coin, chaque armoire et chaque plinthe, en vain. Nous avions laissé tomber pour cette nuit, et nous étions occupés à nous assurer que les salles qui accueilleraient les sessions de formation auraient au moins suffisamment de connectivité pour que les formateurs puissent utiliser leurs supports de présentation <a epub:type="noteref" href="#note_2" id="ref_2">[2]</a>.</p>
    <p>Et à mesure que la nuit tombait, que les routeurs révélaient lentement les secrets de leur configuration par défaut, la demi-douzaine de volontaires, des gens que je n’avais rencontrés que dans l’après-midi même, devenaient des amis.</p>
    <p>Je ne pourrais pas vous dire où sont les six filles avec lesquelles j’ai vécu pendant cet été-là à Munich. Mais je suis toujours en contact avec chacune des personnes que l’on peut voir sur cette photo. L’une d’elles a déménagé dans un autre pays, une autre est partie sur un autre continent. La plupart ont changé de travail entre-temps, j’ai eu mon diplôme et je me suis conformée à la grande tradition irlandaise de l’émigration pour trouver du travail.</p>
    <p>Voyez-vous, l’<i lang="en" xml:lang="en">open source</i>, c’est d’abord des gens. Vraiment, sur presque n’importe quel projet dont vous voudriez faire partie, le code ne vient qu’après.</p>
    <p>Ce qui fait que travailler sur un projet est un bonheur et non un calvaire, ce sont les gens. Ce qui fait qu’un projet prospère plutôt qu’il ne stagne, ce sont les gens. Bien entendu, vous serez capable de coder toute la nuit pour un projet si ça permet de résoudre un problème que vous pensez être important ; mais, à moins d’avoir des gens avec lesquels vous pouvez collaborer, discuter, concevoir et développer, vous allez probablement finir par perdre la motivation ou vous retrouver bloqué pour un bout de temps.</p>
    <p>La vraie valeur des conférences, des sprints, les hackathons, des « retraites » <a epub:type="noteref" href="#note_3" id="ref_3">[3]</a> ou de tout ce que votre communauté appelle ses « moments de face à face », la voici : pouvoir retrouver face à face les personnes avec lesquelles vous avez travaillé. Les êtres humains sont des animaux sociaux ; les bébés reconnaissent des visages avant même de commencer à gazouiller, et peu importe à quel point les gens sont polis ou amicaux dans leurs courriels, il y a toujours quelque chose qui manque dans ces communications-là.</p>
    <p>Rencontrer des gens en face à face nous donne une occasion de voir l’humanité de ceux avec qui on a pu avoir du mal à s’entendre, de partager la joie du travail bien fait avec ceux avec qui on aime travailler. Ainsi, si j’avais un conseil à donner aux débutants, et j’aurais aimé qu’on me le donne, ce serait de sortir, de rencontrer des gens, de coller des noms aux visages dès que l’occasion se présente <a epub:type="noteref" href="#note_4" id="ref_4">[4]</a>.</p>
    <p>Et si vous trouvez que les occasions sont rares et espacées, n’hésitez pas à demander. Cherchez des gens qui passent près de chez vous ou qui vivent là où vous voyagez, dénichez un parrainage pour assister aux grands évènements de la communauté, organisez votre propre événement !</p>
    <p>C’est la richesse de nos communautés qui donne toute sa valeur à l’<i lang="en" xml:lang="en">open source</i>, ainsi que les efforts partagés vers des objectifs communs. Et bien sûr, les sessions musique, les repas, les pintes et les soirées ! Ce sont les choses qui nous rassemblent, et vous allez découvrir qu’une fois que vous aurez rencontré les gens en personne, même vos interactions par courriel seront plus riches, plus gratifiantes et plus fructueuses qu’auparavant.</p>

    <aside epub:type="footnotes" class="aside">
    <ul>
      <li> <a epub:type="footnote" href="#ref_1" id="note_1">[1]</a> [<abbr>NdT</abbr>] en français dans le texte. </li>
      <li> <a epub:type="footnote" href="#ref_2" id="note_2">[2]</a> [<abbr>NdA</abbr>] Le lendemain matin, nous sommes allés dans les combles pour essayer de trouver la fibre, toujours rien. Pour finir, nous l’avons trouvée dans le local technique de la boîte de nuit, située dans le sous-sol à côté. </li>
      <li> <a epub:type="footnote" href="#ref_3" id="note_3">[3]</a> [<abbr>NdT</abbr>] Une ou plusieurs journées qui se concentrent sur la création de code de très bonne qualité plutôt qu’écrit dans l’urgence. </li>
      <li> <a epub:type="footnote" href="#ref_4" id="note_4">[4]</a>[<abbr>NdA</abbr>] Malheureusement, je dois faire une sorte de mise en garde : comme pour tout rassemblement important, assister à une conférence <i lang="en" xml:lang="en">open source</i> présente des risques. Certains pires que d’autres, mais d’après mon expérience, les agressions, particulièrement, semblent plus fréquentes dans les communautés techniques que dans les communautés non techniques. Dénichez les évènements qui publient un code de conduite ou une politique anti-harcèlement et demandez de l’aide si vous ne vous sentez pas en sécurité. La grande majorité des gens que vous trouverez dans un événement <i lang="en" xml:lang="en">open source</i> sont des êtres humains formidables et attentionnés. J’espère qu’avec le temps, changer les attitudes empêchera la minorité de penser qu’elle peut se permettre des comportements déraisonnables dans ce genre de lieux…</li>
    </ul>
    </aside>
  </body>
</html>
