<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
  xmlns:epub="http://www.idpf.org/2007/ops"
  lang="fr" xml:lang="fr">
  <head>
    <title>35. Organiser des évènements</title>
    <link href="../styles/framabook.css" type="text/css" rel="stylesheet" />
  </head>
  <body epub:type="bodymatter chapter">
    <h2 id="ch35" class="titre-chapitre">35. Organiser des évènements</h2>
    <p class="auteur-intro">Dave Neary</p>
    <p class="intro">Dave Neary travaille sur des projets libres et <i lang="en" xml:lang="en">open source</i> depuis qu’il a découvert Linux en 1996. C’est un contributeur de GNOME et <i lang="en" xml:lang="en" class="droit">GIMP</i> depuis longtemps. Il travaille à plein temps depuis 2007 pour réconcilier les entreprises avec les logiciels développés de façon communautaire. Durant cette période, il a travaillé sur divers projets dont <i lang="en" xml:lang="en" class="droit">OpenWengo</i>, Maemo et Meego, qui étaient liés à de l’événementiel, à des méthodes de travail communautaires, à de la gestion de produits et d’outils d’analyse d’une communauté. Il s’est impliqué, en tant que bénévole, dans l’organisation du GUADEC, du <i lang="en" xml:lang="en" class="droit">Desktop Summit</i>, du Libre <i lang="en" xml:lang="en" class="droit">Graphics Meeting</i>, de la <i lang="en" xml:lang="en" class="droit">GIMP Conference</i>, d’Ignite Lyon, de l’<i lang="en" xml:lang="en" class="droit">Open World Forum</i> et de la <i lang="en" xml:lang="en" class="droit">GIMP Conference</i>.</p>
    <p>À part écrire du code, rassembler les principaux contributeurs aussi souvent que possible est l’une des choses les plus importantes que vous puissiez faire pour un projet lié au logiciel libre. J’ai eu la chance de pouvoir organiser un certain nombre d’évènements au cours de ces dix dernières années, mais aussi d’observer les autres et d’apprendre à leur contact pendant ce temps. Voici quelques-unes des leçons que j’ai apprises chemin faisant, grâce à cette expérience.</p>
    <h3>Le lieu</h3>
    <p>Le point de départ pour la plupart des réunions ou des conférences, c’est le lieu. Si vous réunissez un petit groupe (moins de dix personnes), il suffit bien souvent de choisir une ville et de demander à un ami qui possède une entreprise ou qui est professeur d’université de vous réserver une salle. Vous aurez sans doute besoin d’une organisation plus formelle dès qu’il y aura davantage de monde à accueillir.</p>
    <p>Si vous ne faites pas attention, le lieu de l’événement sera une grande source de dépenses et il vous faudra trouver l’argent correspondant quelque part. Mais si vous êtes futé, vous pouvez vous débrouiller pour obtenir assez facilement une salle gratuitement.</p>
    <p>Voici quelques-unes des stratégies qu’il serait intéressant d’essayer :</p>
    <h4 class="titre-paragraphe">Intégrez-vous au sein d’un autre événement :</h4>
    <p> le Linux Foundation Collaboration Summit, OSCON, LinuxTag, GUADEC et beaucoup d’autres conférences accueillent volontiers des ateliers ou des rencontres pour de plus petits groupes. Le <i lang="en" xml:lang="en" class="droit">GIMP Developers Conference</i> en 2004 a été le premier rassemblement que j’ai organisé. Afin de ne pas devoir affronter les difficultés inhérentes au fait de trouver une salle, une date qui convienne à tout le monde et ainsi de suite, j’ai demandé à la GNOME <i lang="en" xml:lang="en" class="droit">Foundation</i> si ça ne les dérangeait pas de nous laisser un peu d’espace lors de la GUADEC – et ils ont accepté. Tirez parti de l’organisation d’une conférence plus grande, et vous pourrez en plus y assister par la même occasion ! </p>
    <h4 class="titre-paragraphe">Demandez aux universités environnantes</h4>
    <p> si elles n’ont pas des salles disponibles. Ça ne fonctionnera plus une fois que vous aurez dépassé une certaine taille, néanmoins, vous pouvez vous renseigner en particulier dans les universités dont certains chercheurs sont des membres du <i lang="en" xml:lang="en" class="droit">Linux User Group</i> (LUG) <a epub:type="noteref" href="#note_1" id="ref_1">[1]</a> local. Ils peuvent en parler avec leur directeur de département afin de réserver un amphithéâtre et quelques salles de classe pour un week-end. Un grand nombre d’universités vous demanderont de faire un communiqué de presse et d’être mentionnées sur le site Web de la conférence, ce qui est un juste retour des choses. Le premier Libre <i lang="en" xml:lang="en" class="droit">Graphics Meeting</i> s’est déroulé gratuitement à <abbr>CPE</abbr> Lyon et le GNOME <i lang="en" xml:lang="en" class="droit">Boston Summit</i> a été accueilli gratuitement pendant des années par le <abbr lang="en" xml:lang="en" class="droit">MIT</abbr>.</p>
    <h4 class="titre-paragraphe">Si le lieu de rendez-vous ne peut pas être gratuit</h4>
    <p>, voyez si quelqu’un d’autre ne peut pas le financer. Lorsque votre conférence commence à accueillir plus de 200 personnes, la plupart des salles seront payantes. Héberger une conférence coûtera beaucoup d’argent à celui qui prête les locaux, et une part importante des ressources économiques des universités vient de l’organisation de conférences lorsque les étudiants sont partis. Mais si le centre de conférence ou l’université ne peut pas vous accueillir gratuitement, cela ne signifie pas ce soit à vous de payer. Les collectivités territoriales aiment bien être impliquées lorsqu’il s’agit d’organiser des évènements importants dans leur région. Le GUADEC à Stuttgart, le Gran Canaria <i lang="en" xml:lang="en" class="droit">Desktop Summit</i> et le <i lang="en" xml:lang="en" class="droit">Desktop Summit</i> à Berlin ont tous été financés par la région d’accueil en ce qui concerne la salle. S’associer avec une région présente un avantage supplémentaire : elles ont souvent des liens avec les entreprises et la presse locale, ce qui représente des ressources que vous pouvez utiliser afin d’obtenir de la visibilité et peut-être même des sponsors pour votre conférence.</p>
    <h4 class="titre-paragraphe">Faites un appel d’offres :</h4>
    <p> en invitant les institutions qui souhaitent héberger la conférence à déposer une offre, vous les incitez aussi à trouver une salle et à discuter avec les partenaires locaux avant de vous décider sur l’endroit où aller. Vous mettez aussi les villes en concurrence, et comme pour les candidatures aux Jeux Olympiques, les villes n’apprécient pas de perdre les compétitions auxquelles elles participent ! </p>
    <h3>Le budget</h3>
    <p>Les conférences coûtent de l’argent. Ce qui peut coûter le plus cher pour une petite rencontre, ce sont les frais de déplacement des participants. Pour une conférence plus importante, les principaux coûts seront l’équipement, le personnel et la salle. Chaque fois que j’ai dû réunir un budget pour une conférence, mon approche globale a été simple :</p>
    <ul>
      <li> Décider du montant financier nécessaire pour réaliser l’événement.  </li>
      <li> Collecter les fonds jusqu’à atteindre ce montant.  </li>
      <li> Arrêter la collecte et passer aux étapes suivantes de l’organisation.  </li> 
    </ul>
    <p>Lever des fonds est une chose difficile. On peut vraiment y passer tout son temps. Au bout du compte, il y a une conférence à préparer, et le montant du budget n’est pas la préoccupation principale de vos participants.</p>
    <p>Rappelez-vous que votre objectif principal est de réunir les participants du projet afin de le faire avancer. Alors, obtenir des réponses de participants potentiels, organiser l’hébergement, prévoir la salle, les discours, la nourriture et la boisson, les activités festives et tout le reste que les participants attendent d’un événement… tout cela est plus important que la levée de fonds.</p>
    <p>Bien sûr, de l’argent est nécessaire pour être capable d’organiser tout le reste. Alors, trouver des sponsors, décider de leurs niveaux de participation et vendre la conférence est un mal nécessaire. Mais une fois que vous avez atteint le montant requis pour la conférence, vous avez vraiment mieux à faire.</p>
    <p>Il existe quelques sources potentielles de financement pour préparer une conférence et combiner ces sources me semble la meilleure façon d’augmenter vos recettes.</p>
    <h4 class="titre-paragraphe">Les participants :</h4>
    <p> même si c’est un sujet de controverse dans de nombreuses communautés, je crois qu’il est tout à fait justifié de demander aux participants de contribuer en partie aux coûts de la conférence. Les participants profitent des installations ainsi que des évènements sociaux et bénéficient de la conférence. Certaines communautés considèrent la participation à leur événement annuel comme une récompense pour services rendus ou comme une incitation à faire du bon travail dans l’année à venir. Mais je ne crois pas que ce soit une façon pérenne de voir les choses. Pour les participants à une conférence, il existe plusieurs façons de financer l’organisation :</p>
    <ol>
      <li> <em>Les droits d’inscription :</em> c’est la méthode la plus courante pour obtenir de l’argent de la part des participants à la conférence. La plupart des conférences communautaires demandent un montant symbolique. J’ai vu des conférences qui demandaient un droit d’entrée de 20 à 50 euros ; et ça ne posait aucun problème à la plupart des gens de payer cela. Un règlement d’avance a l’avantage supplémentaire de réduire massivement les désistements parmi les gens qui vivent à proximité. Les gens accordent plus d’importance à la participation à un événement leur coûtant dix euros qu’à un autre dont l’entrée est gratuite, même si le contenu est identique.  </li>
      <li> <em>Les dons :</em> ils sont utilisés avec beaucoup de succès par le FOSDEM. Les participants reçoivent un ensemble de petits cadeaux fournis par les sponsors (livres, abonnements à des magazines, T-shirts) en échange d’un don. Mais ceux qui le souhaitent peuvent venir gratuitement.  </li>
      <li> <em>La vente de produits dérivés :</em> votre communauté serait peut-être plus heureuse d’accueillir une conférence gratuite et de vendre des peluches, des T-shirts, des sweats à capuche, des mugs et d’autres produits dérivés afin de récolter de l’argent. Attention ! D’après mon expérience, on peut s’attendre à obtenir moins de bénéfices de la vente de produits dérivés qu’on n’en obtiendrait en offrant un T-shirt à chaque participant ayant payé un droit d’inscription.  </li> 
    </ol>
    <h4 class="titre-paragraphe">Les sponsors :</h4>
    <p> les publications dans les médias accepteront généralement un « partenariat de presse » – en faisant de la publicité pour votre conférence dans leur magazine papier ou sur leur site Web. Si votre conférence est déclarée comme émanant d’une association à but non lucratif pouvant accepter des dons avec des déductions d’impôts, proposez à vos partenaires dans la presse de vous facturer pour les services et de vous donner ensuite une subvention de partenariat séparée pour couvrir la facture. Le résultat final est identique pour vous. Mais il permettra à la publication de compenser l’espace qu’elle vous vend par des réductions d’impôts. Ce que vous souhaitez vraiment, ce sont des parrainages en liquide. Comme le nombre de projets de logiciels libres et les conférences se sont multipliés ces dernières années, la compétition pour les parrainages en liquide s’est intensifiée. Afin de maximiser vos chances d’atteindre le budget que vous vous êtes fixé, voici ce que vous pouvez entreprendre :</p>
    <ol>
      <li> <em>Une brochure de la conférence :</em> pensez à votre conférence comme à un produit que vous vendez. Que représente-t-elle, quelle attention attire-t-elle, à quel point est-elle importante pour vous, pour vos membres, pour l’industrie et au-delà ? Qu’est-ce qui a de la valeur pour votre sponsor ? Vous pouvez vendre un contrat de parrainage sur trois ou quatre éléments différents : peut-être que les participants à votre conférence constituent un public cible de grande valeur pour le sponsor, peut-être (en particulier pour les conférences de moindre importance) que les participants ne sont pas ce qui est important mais plutôt la couverture dont bénéficiera la conférence dans la presse internationale ou bien peut-être vendrez-vous à l’entreprise le fait que la conférence améliore un logiciel dont elle dépend. En fonction du positionnement de la conférence, vous pouvez lister les sponsors potentiels. Vous devriez avoir une brochure de parrainage que vous pourrez leur envoyer. Elle devra contenir une description de la conférence, un argumentaire de vente expliquant pourquoi il est intéressant pour l’entreprise de la parrainer, éventuellement des coupures de presse ou des citations de participants à des éditions antérieures disant à quel point votre conférence est géniale et, finalement, la somme d’argent que vous recherchez.  </li>
      <li> <em>Des niveaux de parrainage :</em> ils devraient être fixés en fonction de la somme que vous voulez lever. Vous devriez attendre de votre sponsor le plus important qu’il vous fournisse entre 30 et 40 % du budget total de la conférence, pour une conférence de moindre importance. Si vous êtes chanceux et que votre conférence attire de nombreux sponsors, cela peut s’élever à seulement 20 %. Pour vos estimations, visez un tiers. Ceci signifie que si vous avez décidé que vous avez besoin de 60 000 euros, vous devriez alors mettre votre niveau de sponsor principal à 20 000 euros et tous les autres niveaux en conséquence (disons 12 000 euros pour le deuxième niveau et 6 000 pour le troisième). Pour les conférences de moindre importance et les rencontres, le processus peut être légèrement plus informel. Mais vous devriez toujours penser au processus entier comme un argumentaire de vente.  </li>
      <li> <em>Un calendrier :</em> la plupart des entreprises ont un cycle budgétaire soit annuel, soit semestriel. Si vous envoyez votre demande à la bonne personne au bon moment, vous pourriez alors avoir une discussion bien plus aisée. Le meilleur moment pour soumettre des propositions de parrainage d’une conférence estivale est situé aux environs d’octobre ou de novembre de l’année précédente, lorsque les entreprises finalisent leur budget annuel. Si vous manquez cette fenêtre, tout n’est pas perdu. Mais tout parrainage que vous obtiendrez viendra des budgets de fonctionnement qui tendent à être maigres et qui sont gardés précieusement par leurs propriétaires. Sinon, vous pouvez obtenir un engagement de parrainage en mai pour votre conférence de juin, à la fin du processus budgétaire du premier semestre – ce qui est tardif dans la préparation.  </li>
      <li> <em>Les bonnes personnes :</em> je ne vais pas enseigner l’art de la vente à qui que ce soit mais mon secret personnel dans les négociations avec les grandes organisations est de devenir ami avec des personnes à l’intérieur de ces organisations et de me forger une impression sur l’origine potentielle du budget pour mon événement. Votre ami ne sera probablement pas la personne qui contrôle le budget mais l’avoir à vos côtés est une chance d’avoir un allié au sein de l’organisation. Il fera en sorte que votre proposition soit mise devant les yeux de la personne en charge du budget. Les grandes organisations peuvent être aussi dures qu’une noix est dure à craquer, mais les projets de logiciels libres ont souvent des amis dans les hautes sphères. Si vous avez vu le directeur technique ou le <abbr>PDG</abbr> d’une entreprise classée au Fortune 500 parler de votre projet dans un article de journal, n’hésitez pas à lui envoyer quelques mots de remerciements, et quand le temps sera venu de financer cette conférence, une note personnelle demandant qui est la meilleure personne à contacter fera des merveilles. Souvenez-vous que votre objectif n’est pas de vendre quoi que ce soit à votre contact personnel mais de le changer en un défenseur de votre cause à l’intérieur de l’organisation et de vous créer la possibilité de vendre par la suite la conférence à la personne responsable du budget.  </li> 
    </ol>
    <h4 class="titre-paragraphe">Souvenez-vous aussi,</h4>
    <p> en vendant des contrats de parrainage, que tout ce qui vous coûte de l’argent pourrait en faire partie. Certaines entreprises offriront des tours de cou aux participants, la pause café, la glace de l’après-midi ou bien un événement social. Ce sont de bonnes occasions de parrainage et vous devriez exprimer clairement, dans votre brochure, tout ce qui se déroule. Vous devriez aussi définir un budget prévisionnel pour chacun de ces évènements lorsque vous écrivez le brouillon de votre budget. </p>
    <h3>Le contenu</h3>
    <p>Le contenu d’une conférence est son élément le plus important. Des évènements différents peuvent traiter différemment d’un même contenu – certains évènements invitent une grande partie de leurs intervenants, tandis que d’autres comme GUADEC et OSCON font des appels à propositions et choisissent les interventions qui rempliront les salles.</p>
    <p>La stratégie que vous choisirez dépendra beaucoup de la nature de l’événement. Si l’événement existe depuis une dizaine d’années, avec un nombre de participants toujours croissant, faire un appel à articles est une bonne idée. Si vous êtes dans votre première année, et si les personnes ne savent vraiment pas quoi faire de l’événement, alors donnez le ton en invitant de nombreux orateurs, ainsi les gens comprendront votre objectif.</p>
    <p>Pour Ignite Lyon l’an dernier, j’ai invité environ 40 % des orateurs pour le premier soir (et j’ai souvent dû les harceler pour qu’ils me proposent une intervention). Les 60 % restants sont venus via un formulaire de candidature. Pour le premier Libre <i lang="en" xml:lang="en" class="droit">Graphics Meeting</i>, en dehors des présentations éclair, je pense avoir d’abord contacté chaque orateur, à l’exception de deux d’entre eux. Maintenant que l’événement en est à sa sixième année, il existe un processus d’appel à contributions qui fonctionne plutôt bien.</p>
    <h3>Le programme</h3>
    <p>Il est difficile d’éviter de mettre en parallèle des exposés attrayants pour les mêmes personnes. Dans chaque conférence, vous pouvez entendre des personnes qui voulaient assister à des conférences se déroulant en même temps, sur des sujets similaires.</p>
    <p>Ma solution pour la programmation des conférences est très simple, mais elle fonctionne dans mon cas. Des post-it de couleur, avec une couleur différente pour chaque thème, et une grille vide. Le tour est joué. Écrivez les titres des exposés (un par post-it), ajoutez les quelques contraintes que vous avez pour l’orateur, puis remplissez la grille.</p>
    <p>Mettre le programme en dehors de l’ordinateur, et dans des objets réels, permet de voir très facilement les conflits, d’échanger les conférences aussi souvent que vous voulez, et de le publier ensuite sur une page Web quand vous en êtes satisfait.</p>
    <p>J’ai utilisé cette technique avec succès pour le <a href="http://blogs.gnome.org/bolsh/2006/05/09/initial-schedule-ready">GUADEC 2006</a> et <a href="http://www.flickr.com/photos/rossburton/467140094">Ross Burton</a> l’a réutilisée avec succès en 2007.</p>
    <h3>Les fêtes</h3>
    <p>Les fêtes sont un compromis à trouver. Vous voulez que tout le monde s’amuse, et s’éclater jusqu’au petit matin est une motivation importante pour participer à une conférence. Mais la fréquentation matinale souffre après une fête. Ayez pitié du pauvre membre de la communauté qui doit se tirer du lit après trois heures de sommeil pour aller parler devant quatre personnes à 9 heures du matin après la fête.</p>
    <p>Certaines conférences ont trop de fêtes. C’est super d’avoir la possibilité de se saouler avec des amis chaque nuit. Mais ça n’est pas génial de vraiment le faire chaque nuit. Rappelez-vous du but de la conférence : vous voulez que votre projet fasse un pas en avant.</p>
    <p>Je préconise une grande fête, et une plus petite, au cours de la semaine. En dehors de ça, les personnes seront tout de même ensemble et passeront de bons moments, mais ce sera à leurs frais, ce qui fait que chacun restera raisonnable.</p>
    <p>Avec un peu d’imagination, vous pouvez organiser des évènements qui n’impliquent pas l’utilisation de musique forte et d’alcool. D’autres genres d’évènements sociaux peuvent faire l’affaire, et même être plus amusants.</p>
    <p>Au GUADEC, nous organisons un tournoi de football depuis quelques années. Lors du sommet <i lang="en" xml:lang="en" class="droit">OpenWengo</i> en 2007, nous avions embarqué les personnes pour une balade en bateau sur la Seine puis nous étions ensuite montés sur un manège du <abbr class="chiffre-romain" title="dix-neuvième">xix<sup>e</sup></abbr> siècle. Faire manger les gens ensemble est un autre moyen de nouer des liens. J’ai de très agréables souvenirs de repas de groupe lors de nombreuses conférences. À la conférence annuelle de <abbr>KDE</abbr>, l’Akademy, il y a traditionnellement une grande journée de sortie durant laquelle les personnes vont ensemble à un pique-nique, quelques activités simples de plein air, une promenade en bateau, un peu de tourisme ou quelque chose de similaire.</p>
    <h3>Les coûts supplémentaires</h3>
    <p>Attention à ces dépenses imprévues ! Une conférence dans laquelle j’étais impliqué, et où le lieu de réunion était « sponsorisé à 100 % » nous a laissé une note de 20 000 euros pour les coûts de main-d’œuvre et d’équipement. Oui, le lieu était sponsorisé, mais la mise en place des tables et des chaises, ainsi que la location des écrans, des vidéoprojecteurs et de tout le reste ne l’était pas. Au bout du compte, j’ai estimé que nous avions utilisé seulement 60 % de l’équipement que nous avions payé.</p>
    <p>Tout ce qui est fourni sur place est extrêmement coûteux. Une pause-café peut coûter jusqu’à 8 euros par personne pour un café et quelques biscuits, de l’eau en bouteille pour les conférenciers coûte quatre euros par bouteille, etc. La location d’un rétroprojecteur et de micros pour une salle peut coûter 300 euros ou plus pour une journée, selon que le propriétaire exige ou non que l’équipement audio-vidéo soit manipulé par son propre technicien.</p>
    <p>Quand vous traitez avec un lieu commercial, soyez clair dès le départ sur ce pour quoi vous payez.</p>
    <h3>Les détails sur le site</h3>
    <p>J’aime les conférences attentives aux petits détails. En tant qu’orateur, j’aime quand quelqu’un me contacte avant la conférence pour m’avertir qu’il me présentera et me demande ce que je souhaiterais qu’il dise. C’est rassurant aussi de savoir que, quand j’arriverai, il y aura un micro sans fil et quelqu’un qui peut aider à l’ajuster.</p>
    <p>Faire attention à tous ces détails nécessite de nombreux volontaires et quelqu’un pour tout ré avant et pendant l’événement. Il faut passer beaucoup de temps à parler à l’équipe sur place, plus particulièrement aux techniciens audio-vidéo.</p>
    <p>Lors d’une conférence, le technicien audio-vidéo avait prévu de basculer manuellement l’affichage vers un économiseur d’écran à la fin d’une conférence. Au cours d’une session de mini-conférences, nous nous sommes retrouvés dans une situation burlesque quand, après le premier conférencier, j’ai interverti l’ordre de passage : au moment où la présentation suivante s’affichait sur mon portable, nous avions toujours l’économiseur sur le grand écran. Personne n’avait parlé avec le technicien de la régie pour lui expliquer le format de la présentation ! Et c’est comme ça qu’on a fini par avoir pas moins de quatre spécialistes de Linux à s’occuper de l’ordinateur portable, qui vérifiaient les connexions en psalmodiant divers mantras Xrandr, qui s’efforçaient de remettre en marche le rétroprojecteur au-dessus de nos têtes ! Nous avons fini par changer d’ordinateur portable, le technicien de la régie a compris de quel type de session il s’agissait, et ensuite tout s’est fort bien passé – la plupart des gens concernés ont accusé mon portable.</p>
    <p>Gérer une conférence, ou parfois une plus petite rencontre, prend du temps et nécessite beaucoup d’attention aux détails, qui pour la plupart ne seront jamais remarqués par les participants. Et je n’ai même pas évoqué des choses comme les banderoles et les affiches, la création du graphisme, la gestion de la presse ou d’autres joyeusetés qui vont de pair avec l’organisation d’une conférence.</p>
    <p>Le résultat final est en revanche particulièrement gratifiant. Une étude que j’ai menée l’année dernière sur le projet GNOME a montré qu’il y a eu une forte augmentation de la productivité sur tout le projet juste après notre conférence annuelle et un grand nombre de membres de notre communauté mentionnent la conférence comme ayant été, pour eux, le point culminant de l’année.</p>

    <aside epub:type="footnotes" class="aside">
    <ul>
      <li> <a epub:type="footnote" href="#ref_1" id="note_1">[1]</a> [<abbr>NdT</abbr>] groupe d’utilisateurs de Linux. </li>
    </ul>
    </aside>
  </body>
</html>
