<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
  xmlns:epub="http://www.idpf.org/2007/ops"
  lang="fr" xml:lang="fr">
  <head>
    <title>36. Gérer les conférences</title>
    <link href="../styles/framabook.css" type="text/css" rel="stylesheet" />
  </head>
  <body epub:type="bodymatter chapter">

    <h2 id="ch36" class="titre-chapitre">36. Gérer les conférences</h2>
    <p class="auteur-intro">Gareth J. Greenaway</p>
    <p class="intro">Gareth J. Greenaway s’est impliqué activement dans la communauté du logiciel libre et <i lang="en" xml:lang="en">open source</i> depuis 1997 après avoir découvert Linux. Sa contribution majeure a consisté à regrouper des gens ayant la même opinion pour apprendre et expérimenter de nouveaux éléments de logiciel libre et <i lang="en" xml:lang="en">open source</i>. Cette implication a débuté avec un petit groupe d’utilisateurs de Linux (un « GUL ») et s’est développée avec l’organisation de la « SouthernCalifornia Linux Expo », aussi connue sous le nom de SCALE. En tant que membre fondateur de cet événement, Gareth remplit actuellement deux fonctions importantes au sein de l’organisation. La première est la gestion des conférences, la seconde concerne les relations avec la communauté.</p>
    <p>J’ai commencé à écrire cette section avec ce que je pensais être les besoins et les étapes pour organiser une conférence sur le libre et l’<i lang="en" xml:lang="en">open source</i>. Cependant, une grande partie de ce que je trouvais à dire avait déjà été abordée par Dave Neary, expert en gestion de communautés. Donc, pour éviter de répéter et de recouper ce que Dave voulait expliquer, j’ai décidé de partager différentes histoires de l’organisation de <a href="https://www.socallinuxexpo.org/scale11x">SCALE</a> et les leçons que j’en ai tirées pendant ces années.</p>
    <h3>Trop d’énergie !</h3>
    <p>SCALE a commencé il y a maintenant neuf ans avec des membres de trois groupes locaux d’utilisateurs de Linux : ce n’était à l’origine qu’un modeste événement régional organisé par l’un de ces groupes. La première expérience fut vraiment enrichissante. Beaucoup de leçons en ont été tirées. On courait un peu partout et l’événement semblait se dérouler à une vitesse folle. Étant donné qu’aucun de nous n’avait encore organisé d’événement où il fallait se soucier des risques de surtension ou de consommation électrique, nous n’y avons pas pensé, et, du coup, nous avons dû ré-enclencher les disjoncteurs de la salle plusieurs fois pendant l’événement.</p>
    <h3>Connexion sans fil et sans filet</h3>
    <p>Pour le deuxième SCALE nous avons retenu les leçons apprises l’année précédente mais un nouveau lieu de rencontre allait infliger de nouvelles leçons. Le centre de conférences de Los Angeles est le lieu où s’est tenu SCALE 2, il fournissait un espace bien plus grand pour installer l’événement. Le nouveau lieu nous a aussi permis d’apprendre notre première leçon sur les contrats avec un grand organisme pour gérer les choses telles que l’équipement audio et vidéo, l’accès à Internet et le matériel d’exposition.</p>
    <p>Compte tenu de la situation de l’événement à l’intérieur du centre de conférences, nous avons dû positionner les comptoirs d’enregistrement dans une zone qui, tout en étant visible des participants qui arrivaient, se trouvait à une certaine distance du reste du salon. Nos possibilités pour fournir un accès réseau à la zone d’enregistrement étaient limitées car les règles de protection anti-incendie proscrivaient l’utilisation de câbles ; le sans-fil était donc l’unique possibilité.</p>
    <p>Tout a été mis en place très tôt le jour du salon et fonctionnait parfaitement bien, jusqu’à ce que cela cesse mystérieusement de marcher. La connexion sans fil qui fournissait l’accès au réseau indispensable au comptoir d’enregistrement a tout simplement disparu. Nous avons alors connu beaucoup de tentatives de dépannages, beaucoup de déplacements d’équipements et d’antennes et beaucoup de frustration. « Ça devrait fonctionner », telle était la seule conclusion à laquelle tout le monde parvenait, sans trop savoir pourquoi cela ne fonctionnait pas.</p>
    <p>Soudain, un des membres de l’équipe qui s’était tenu à l’écart de la séance de dépannage a appelé tout le monde à le rejoindre là où il se trouvait. En face d’une grande fenêtre qui surplombait un grand hall de réunion, nous avons tout à coup vu ce qu’il désirait nous faire voir. En dessous de nous, il y avait des dizaines de lumières clignotantes, tournantes et pulsantes qui nous regardaient. Des centaines d’appareils électroniques avec des lumières clignotantes, des sirènes et des panneaux à LED (diodes électro-luminescentes), interférant narquoisement avec les signaux sans fil de nos pauvres points d’accès. Nous avons soudain compris que nos heures de travail à tenter de résoudre ce problème de sans-fil avaient été vaines. Finalement, nous avons déroulé un câble Ethernet, l’avons scotché en faisant de notre mieux pour que tout soit en sécurité, et nous avons dit une petite prière pour que le capitaine des pompiers ne fasse pas d’inspection surprise.</p>
    <h3>Soirées de gala, tireurs d’élite et l’affaire de la mallette <abbr>IBM</abbr> disparue</h3>
    <p>L’une des anecdotes les plus célèbres dans l’histoire de SCALE est sans doute celle des incidents et péripéties qui sont survenus pendant SCALE 3. Ces tribulations sont bien connues, et si vous assistiez à SCALE cette année-là, vous n’avez pas pu y échapper.</p>
    <p>Le troisième SCALE devait se dérouler encore une fois au <i lang="en" xml:lang="en">L.A. Convention Center</i>. Tout le travail de planification et d’organisation avait été mené en amont pendant de nombreux mois et tout s’annonçait bien. Trois semaines environ avant l’événement, nous avons reçu des informations à propos de plusieurs routes qui seraient fermées autour du centre de conférences à cause d’une soirée de gala qui devait avoir lieu. À cause de ces fermetures de routes, il n’y avait plus qu’une voie d’accès pour accéder au centre et en repartir, ce qui est loin d’être idéal. Fort heureusement, nous avons eu le temps d’avertir tous ceux qui venaient à l’événement et de leur indiquer les routes fermées à la circulation et les itinéraires alternatifs. Cette année-là, c’était aussi la première fois que SCALE devait se dérouler sur deux jours, dans l’espoir de répartir un peu les choses pour ne pas être autant dans la précipitation et la frénésie.</p>
    <p><abbr>IBM</abbr> est l’un des plus anciens sponsors et exposants de SCALE. L’entreprise a toujours été une plus-value appréciée, mais, malheureusement, sa participation s’est généralement accompagnée de quelques difficultés. La veille de l’événement, comme d’habitude, avait été réservée à la mise en place pour permettre à l’équipe de SCALE de tout installer et aux exposants de préparer leurs stands. C’est également le jour de réception de tous les paquets envoyés par les exposants. <abbr>IBM</abbr> avait prévu de présenter une nouvelle ligne de serveurs sur le salon et avait fait expédier un de ces serveurs au centre de conférences ; malheureusement, il n’avait pas été livré sur leur stand et personne dans le centre de conférences ne savait où pouvait bien se trouver le colis. Malgré de nombreuses heures à chercher dans tous les endroits possibles à l’intérieur du centre de conférences, nous n’avions pas la moindre piste.</p>
    <p>Il se trouve que pour le gala qui devait avoir lieu quelques jours plus tard, un certain nombre de pièces avaient été louées pour en faire des bureaux et des espaces de stockage. Dans un éclair de génie, le coordinateur de l’événement qui aidait à la recherche suggéra que nous pourrions chercher dans un de leurs espaces de stockage en espérant que la mallette d’<abbr>IBM</abbr> ait été livrée là par accident. La pièce en question était un petit placard de rangement dans lequel nous nous sommes trouvés face à des montagnes de boîtes, du sol jusqu’au plafond, remplies de tickets pour la soirée de gala à venir. Derrière ces boîtes, dans un coin, il y avait une grande mallette bleue avec le logo <abbr>IBM</abbr> bien visible. Crise évitée !</p>
    <p>Le reste de l’événement se déroula sans heurts et pratiquement sans incidents. Alors que la conférence se finissait, une petite foule commença à se former près de grandes fenêtres donnant sur la rue. Alors que je passais à cet endroit, je compris ce que tout le monde était en train de regarder. Plusieurs silhouettes, toutes vêtues de noir, se déplaçaient sur les toits des bâtiments le long de la rue. Toutes ces silhouettes portaient des fusils de précision et étaient des membres de l’équipe du SWAT de la police de Los Angeles qui se préparaient pour la soirée de gala prévue quelques heures plus tard. C’est dans une ambiance bien particulière que nous avons quitté le centre de conférences.</p>
    <h3>Pas de chambre à l’hôtel</h3>
    <p>Le quatrième SCALE a occasionné un nouveau changement de lieu. Cette fois-là, nous avons choisi un hôtel au lieu d’un centre de conférences. Comme avec les années, de plus en plus de personnes voyageaient pour assister à SCALE et séjournaient dans des hôtels proches, nous avons décidé d’étudier la possibilité que SCALE ait lieu dans un hôtel. Nous avons parcouru la région et avons fini par consulter un organisateur d’évènements pour trouver le bon endroit pour la conférence. Après nous être décidés pour un hôtel proche de l’aéroport de Los Angeles, la planification commença. Tenir l’événement dans un hôtel nous a rapidement confrontés à de nouvelles problématiques propres aux hôtels. Une des plus importantes leçons que nous avons alors apprises : toujours s’assurer que tous les contrats comportent une clause conventionnelle d’annulation.</p>
    <p>À peu près cinq semaines avant le jour J, nous avons reçu un appel des responsables du lieu qui nous informaient que leur entreprise annulait notre événement pour attribuer le lieu à une autre manifestation. Cela a évidemment été un choc pour nous et nous a plongés dans la plus grande confusion. Le contrat avec l’hôtel ne comprenait pas une ligne sur les cas de résiliation pour changement de lieu, mais précisait seulement qu’ils pouvaient annuler la manifestation sans aucun motif.</p>
    <p>Après un grand nombre de coups de téléphone et de tractations avec les responsables du lieu initial, ils ont fini par accepter de nous indemniser pour nous aider à migrer vers un lieu de remplacement. Lequel nous a consenti les mêmes conditions pour tout ce qui concernait l’électricité, l’accès à Internet et l’équipement audio et vidéo. Tout s’est bien passé et l’équipe de SCALE en a tiré une précieuse leçon sur la façon de négocier ses futurs contrats.</p>
    <h3>Rappel !</h3>
    <p>Tout compte fait, organiser une conférence est une entreprise gratifiante et un excellent moyen de rendre à la communauté ce qu’elle nous a apporté. Les conférences constituent un moment privilégié car elles permettent des échanges en personne dans un monde qui repose couramment sur des moyens de communication virtuels.</p>
    <p>Voici les conseils que je donnerais à des organisateurs de conférences :</p>
    <ul>
      <li> Commencez modestement, ne vous lancez pas dans un gigantesque événement dès la première année.  </li>
      <li> Saisissez les occasions, faites des erreurs, n’ayez pas peur de l’échec.  </li>
      <li> Tout est dans la communication !</li>
    </ul>
  </body>
</html>
