<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
  xmlns:epub="http://www.idpf.org/2007/ops"
  lang="fr" xml:lang="fr">
  <head>
    <title>37. Trouver les fonds</title>
    <link href="../styles/framabook.css" type="text/css" rel="stylesheet" />
  </head>
  <body epub:type="bodymatter chapter">
    <h2 id="ch37" class="titre-chapitre">37. Trouver les fonds</h2>
    <p class="auteur-intro">Selena Deckelmann</p>
    <p class="intro">Selena Deckelmann est une importante contributrice de <a href="https://fr.wikipedia.org/wiki/PostgreSQL">Postgre<abbr>SQL</abbr></a>.  Elle donne des conférences dans le monde entier sur les logiciels libres, les communautés de développeurs et leurs trolls. Elle s’intéresse à l’ouverture des données publiques de la ville de Portland, aux <a href="http://urbanchickens.org/">poulets d’appartement</a>  et à la recherche de solutions pour permettre aux bases de données de fonctionner plus vite. Elle a fondé <i lang="en" xml:lang="en" class="droit">Postgres Open</i>, une conférence dédiée aux activités économiques autour de Postgre<abbr>SQL</abbr> et au bouleversement du secteur des bases de données. Elle a fondé et co-présidé <i lang="en" xml:lang="en" class="droit">Open Source Bridge</i>, une conférence de développeurs pour les citoyens <i lang="en" xml:lang="en">open source</i>. Elle a fondé la Conférence Postgre<abbr>SQL</abbr>, une brillante série de conférences sur tous les États-Unis d’est en ouest. Elle fait actuellement partie du comité de programme de PgCon, de la conférence des utilisateurs <i lang="en" xml:lang="en" class="droit">My<abbr>SQL</abbr></i> et de OSCON Data. Elle est l’une des contributrices au manuel du mentor des <i lang="en" xml:lang="en" class="droit">Google Summer of Code</i>, et du Guide des Étudiants. Elle est conseillère pour l’initiative Ada et membre du conseil de la société Technocation.</p>
    <p>Si je retrace mon parcours depuis la première fois où j’ai démarré un PC sous Linux en 1994, une chose ressort clairement de mon expérience avec l’<i lang="en" xml:lang="en">open source</i> : j’aurais aimé savoir comment demander de l’argent. Demander de l’argent est difficile. J’ai écrit des demandes de subventions, demandé des augmentations, négocié des salaires et des tarifs horaires de consultante et levé des fonds pour des conférences à but non lucratif. Après de nombreuses tentatives et échecs, j’ai développé une méthode qui fonctionne ! Ce qui suit est un condensé des trucs et astuces que j’ai utilisés durant ces cinq dernières années pour augmenter les fonds pour des non-conférences, des sprints de code d’une journée et des conférences de plusieurs jours à propos de la culture et des logiciels <i lang="en" xml:lang="en">open source</i>.</p>
    <p>La méthode pour obtenir des fonds pour une conférence comporte six étapes :</p>
    <ol>
      <li> Identifier un besoin.</li>
      <li> En parler à quelqu’un.</li>
      <li> Demander de l’argent.</li>
      <li> Récupérer l’argent.</li>
      <li> Dépenser l’argent.</li>
      <li> Remercier.</li> 
    </ol>
    <h3>Identifier un besoin</h3>
    <p>Votre première mission en tant qu’organisateur de conférences consiste à expliquer pourquoi vous mettez en place une conférence de plus, en quoi elle sera utile à ceux qui y assisteront et quel intérêt un sponsor aurait à vous financer. On appelle ça rédiger un dossier de présentation ». Les éléments principaux d’un tel dossier sont les suivants :</p>
    <h4 class="titre-paragraphe">L’objectif : </h4>
    <p>en un paragraphe, expliquez pourquoi vous faites la conférence. Qu’est-ce qui vous a poussé à rassembler des gens ? Qui seront les participants ? De quoi parleront-ils une fois là-bas ? Si vous avez un sujet ou un but particulier en tête, mentionnez-le. Expliquez également pourquoi vous avez choisi tel endroit pour l’événement. Y a-t-il un lien avec le sujet de la conférence ? Est-ce que des personnalités intéressantes s’y trouveront ? Est-ce qu’il y a un sponsor ? Enfin, mettez à disposition des chiffres significatifs à propos des évènements précédents, comme le nombre de participants et des informations pertinentes sur les intervenants ou des détails sur le lieu choisi. </p>
    <h4 class="titre-paragraphe">Les possibilités de mécénat et les bénéfices escomptés :</h4>
    <p> cette partie du dossier va mettre en relief ce que les sponsors peuvent attendre de votre conférence. En règle générale, on y expose les retours évalués en termes financiers, mais on peut également y décrire des avantages comme des travaux en nature ou du bénévolat. Commencez simplement. Traditionnellement, les parrainages financiers des évènements sont assurés par des services des ressources humaines qui cherchent à embaucher ou par des départements <em>promotion-marketing </em>qui cherchent à faire connaître leurs produits ou services. Voici, entre autres, le genre d’avantages que les sponsors en attendent : la mention du sponsor sur un site Web, dans les messages ou tweets pour les participants, l’accès à la liste des adresses électroniques ou aux informations sur les profils des participants, la présence des logos et des étiquettes sur les pochettes, tours de cou et autres gadgets distribués lors de la conférence, de même au moment des pauses café, des repas et casse-croûtes. Il leur faut aussi un stand sur la zone de la conférence et de l’espace publicitaire sur le programme de la conférence. Pensez aussi aux choses originales qui permettront de vous démarquer, à travers le déroulement et le lieu de la conférence. Par exemple, à Portland, il y a une boutique de beignets très populaire, avec un service de livraison. Nous avons trouvé un sponsor, et nous avons obtenu la permission d’amener le camion de livraison juste à l’endroit où nous étions et nous avons servi des beignets gratuitement pour le petit-déjeuner. Vous trouverez ci-dessous des liens pour des exemples de dossiers. Ils correspondent tous à de grosses conférences, donc vous n’obtiendrez peut-être pas le même résultat. J’ai déjà fait un dossier, avec une seule possibilité de parrainage, et l’accord était qu’en échange de la présence d’un de ses employés à la conférence, les organisateurs mentionnaient clairement l’entreprise et la remerciaient pour son soutien. </p>
    <ul>
      <li> <a href="http://assets.en.oreilly.com/1/event/61/oscon2011_prospectus.pdf?0329111">OSCON</a> </li>
      <li> <a href="http://assets.en.oreilly.com/1/event/61/oscon2011_prospectus.pdf?0329111"><i lang="en" xml:lang="en" class="droit">Open Source Bridge</i></a> </li>
      <li> MeeGo San Francisco </li> 
    </ul>
    <h4 class="titre-paragraphe">Le contrat :</h4>
    <p> toujours inclure un contrat avec votre dossier. Il établit les attentes et les engagements ainsi que le calendrier et peut éviter beaucoup de problèmes en chemin. Je ne suis pas avocate, donc ce qui suit relève plus de mon expérience que des conseils juridiques. Pour les évènements plus mineurs, j’écris un contrat très simple qui expose mes attentes : les sponsors promettent de payer à une certaine date et je promets de tenir l’événement à une certaine date. Copier un contrat existant est quelque chose de délicat car les lois changent suivant les différents états et pays. J’ai consulté un avocat qu’un gestionnaire chevronné d’une communauté <i lang="en" xml:lang="en">open source</i> m’avait recommandé. Le cabinet d’avocats a été assez agréable pour gracieusement créer des contrats et réviser des contrats entre nous et les hôtels. Le Software Freedom Law Center peut vous indiquer un avocat approprié si vous n’en avez pas. </p>
    <p>Maintenant que vous avez créé le dossier de présentation, vous devez en parler autour de vous.</p>
    <h3>En parler</h3>
    <p>L’étape la plus difficile pour moi, c’est de faire passer le mot au sujet de mes évènements ! Entraînez-vous à présenter votre événement en une ou deux phrases. Transmettez ce qui vous emballe et ce qui devrait emballer les autres.</p>
    <p>Au fil des ans, j’ai appris qu’il fallait que je commence à parler SANS DÉLAI à mes connaissances plutôt que de m’inquiéter de savoir exactement quelles étaient les bonnes personnes à qui parler. Faites une liste des personnes à qui parler et que vous connaissez déjà et commencez à cocher cette liste.</p>
    <p>La meilleure manière de parler de votre projet est de le faire en personne ou au téléphone. Ainsi, vous ne spammez pas les gens, vous captez leur attention et vous pouvez avoir un retour immédiat sur votre argumentaire. Les gens sont-ils enthousiastes ? Posent-ils des questions ? Ou bien trouvent-ils que c’est rasoir ? À qui d’autre pensent-ils que vous devriez en parler ? Demandez-leur ce qu’ils en pensent et comment vous pourriez rendre votre argumentaire plus attractif, plus intéressant, de sorte qu’ils en aient pour leur argent !</p>
    <p>Une fois que vous aurez trouvé les mots-clés de votre argumentaire, écrivez-le et envoyez quelques courriels. Demandez des retours sur votre courriel et terminez toujours par un appel à agir avec une échéance pour la réponse. Gardez trace des personnes qui répondent, de leurs réponses et du moment favorable pour une relance de chacune d’elles.</p>
    <h3>Demander de l’argent</h3>
    <p>Armé de votre dossier et de votre argumentaire réglé aux petits oignons, commencez à approcher des entreprises pour financer votre événement. À chaque fois que je lance une nouvelle conférence, je fais une liste de questions à son propos et je réponds à chacune avec une liste de personnes et d’entreprises :</p>
    <ul>
      <li> Parmi les personnes que je connais, qui va trouver que c’est une idée géniale et faire la promo de mon événement (les « supporters »).  </li>
      <li> Quelles sont les personnes dont la présence à la conférence serait vraiment sympa (les « experts reconnus »).  </li>
      <li> Quelles sociétés ont des produits qu’elles voudraient promouvoir à mon événement (le « marketing »).  </li>
      <li> Qui voudrait embaucher les personnes qui participent (les « recruteurs »).  </li>
      <li> Quels projets libres et <i lang="en" xml:lang="en">open source</i> voudraient recruter des développeurs (les « recruteurs <i lang="en" xml:lang="en">open source</i> »).  </li> 
    </ul>
    <p>En utilisant ces listes, envoyez votre brochure à travers le monde ! Voici un aperçu de la façon dont j’organise la démarche de sollicitation : je commence par envoyer les dossiers de présentation à mes supporters. J’en glisse aussi une copie aux experts, et je les invite à assister à la conférence ou à y intervenir. Je contacte ensuite les agences de publicité, les recruteurs et les recruteurs <i lang="en" xml:lang="en">open source</i> (parfois ça se recoupe !). En parallèle, j’ai généralement ouvert les inscriptions à la conférence et annoncé quelques allocutions ou évènements spéciaux. Je croise les doigts pour que ça pousse à quelques inscriptions, que ça aide les sponsors à sentir que cette conférence va certainement avoir lieu et que tout va bien se passer.</p>
    <h3>Récupérer l’argent</h3>
    <p>Si tout se passe comme prévu, des entreprises et des particuliers vont commencer à vous proposer de l’argent. Lorsque cela se produit, vous aurez besoin de deux choses très importantes :</p>
    <ul>
      <li> Un modèle de factures ou de devis.  </li>
      <li> Un compte en banque pour recueillir les fonds.  </li> 
    </ul>
    <p>Les modèles de factures sont simples à réaliser. J’utilise une feuille de calcul Google que j’actualise pour chaque facture. Vous pourriez facilement utiliser OpenOffice.org ou même <abbr title="Tek">TeX</abbr> (si quelqu’un peut m’envoyer un modèle de facture en LaTeX, merci d’avance !). On peut trouver des exemples de factures à l’adresse <a href="http://www.freetemplatesdepot.com/">http://www.freetemplatesdepot.com</a>.</p>
    <p>Les éléments les plus importants d’une facture sont : le mot FACTURE, un numéro unique de facture, le nom et les informations de contact du sponsor, le montant que le sponsor est censé verser, les termes de l’accord (à quelle date le sponsor est censé payer, quelles sont les pénalités en cas de non-paiement) et le montant total dû. Il faut ensuite envoyer une copie de la facture à la société. Gardez une copie pour vous !</p>
    <p>Certaines sociétés peuvent exiger que vous remplissiez des formulaires plus ou moins complexes pour vous reconnaître, vous ou votre organisation, comme un fournisseur. De la paperasserie. Beurk ! Les délais de paiement pour de grandes entreprises peuvent atteindre deux mois. Les exercices budgétaires des sociétés sont en général annuels. Regardez si une société a un budget disponible pour votre événement et essayez d’être inclus dans les prévisions budgétaires de l’année suivante, si vous avez manqué l’occasion pour l’année en cours.</p>
    <p>Le compte en banque peut être votre compte personnel, mais c’est risqué pour vous. Pour un événement à plusieurs milliers d’euros, vous préférerez peut-être trouver une ONG ou une association loi de 1901 qui peut détenir et dépenser les fonds en votre nom. Si votre conférence est à but lucratif, vous devriez consulter un comptable sur la meilleure manière de gérer ces fonds. Trouver une organisation sans but lucratif avec laquelle travailler peut se résumer à contacter une fondation qui gère un projet de logiciel libre.</p>
    <p>Maintenant, passons à ce qui justifie tout ce processus : dépenser les dons durement acquis !</p>
    <h3>Dépenser l’argent</h3>
    <p>Maintenant que vos sponsors ont payé, vous pouvez dépenser l’argent.</p>
    <p>Créez un budget qui détaille vos postes de dépenses et quand vous aurez besoin d’y faire appel. Je conseille d’obtenir trois devis pour les produits et services qui ne vous sont pas familiers, simplement afin de vous faire une idée sur ce qu’est un prix correct. Faites comprendre aux fournisseurs que vous contactez que vous faites jouer la concurrence.</p>
    <p>Une fois que j’ai établi une relation de confiance avec une entreprise, j’ai tendance à faire des affaires avec eux d’une année sur l’autre. J’aime avoir de bonnes relations avec les fournisseurs et je trouve que même si je paie un peu plus que si je faisais jouer la concurrence chaque année, je finis par gagner du temps et par obtenir un meilleur service de la part d’un vendeur qui me connaît bien.</p>
    <p>Pour les petits évènements, vous pouvez garder une trace de vos dépenses dans un tableur assez simple. Pour les projets plus grands, demander à un comptable ou utiliser des logiciels de comptabilité peut être utile. Voici une liste des alternatives libres à <a href="http://zenhabits.net/6-great-free-alternatives-to-quicken-ms-money/">Quicken</a> (à différents niveaux et avec différents aspects !).</p>
    <p>Le plus important est de garder une trace de toutes vos dépenses et de ne pas dépenser de l’argent que vous n’avez pas ! Si vous travaillez avec une organisation à but non lucratif pour gérer le budget de l’événement, demandez-lui de l’aide et des conseils avant de vous lancer.</p>
    <h3>Remercier</h3>
    <p>Il existe de nombreuses manières de remercier les gens et les entreprises qui ont apporté leur soutien à votre manifestation. Encore plus important, suivez toutes les promesses que vous avez faites dans le dossier. Communiquez à chaque fois qu’un engagement est tenu !</p>
    <p>Durant la manifestation, trouvez des moyens d’entrer en contact avec les sponsors, en désignant un bénévole pour les accueillir et en les accueillant vous-même.</p>
    <p>Après la manifestation, assurez-vous de remercier individuellement chaque sponsor et chaque bénévole pour sa contribution. Une association avec laquelle je travaille envoie des remerciements écrits à chaque sponsor en début d’année.</p>
    <p>D’une manière générale, la communication est le terreau fertile de la levée de fonds. Porter attention aux sponsors et construire des relations authentiques avec eux aide à trouver plus de sponsors et à vous constituer une réputation de bon organisateur de manifestations.</p>
    <h3>Leçons apprises</h3>
    <p>Après avoir créé et animé des dizaines de manifestations, les deux aspects les plus importants que j’en tire ont été de trouver des mentors et d’apprendre à bien communiquer.</p>
    <p>Les mentors m’ont aidée à transformer des coups de gueule en essais littéraires, du fouillis en dossiers et des conversations difficiles en perspectives. J’ai trouvé des mentors dans des entreprises qui parrainaient mes conférences, et me faisaient des retours détaillés, parfois pénibles. Et j’ai trouvé des mentors parmi les bénévoles qui passaient des centaines d’heures à écrire du logiciel pour mes manifestations, à recruter des orateurs, à documenter ce que nous étions en train de faire et à poursuivre la conférence après moi.</p>
    <p>Apprendre à bien communiquer prend du temps, et c’est l’occasion de faire de nombreuses erreurs. J’ai appris à mes dépens que ne pas développer de relations avec les meilleurs sponsors signifie ne pas être financé l’année suivante ! J’ai aussi appris que les gens sont capables d’une formidable indulgence envers les erreurs, dès lors que vous communiquez tôt et souvent.</p>
    <p>Bonne chance dans votre recherche de fonds, et merci de me dire si ce qui précède vous a aidé.</p>
  </body>
</html>
