<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
  xmlns:epub="http://www.idpf.org/2007/ops"
  lang="fr" xml:lang="fr">
  <head>
    <title>38. Le Logiciel Libre dans l’administration publique</title>
    <link href="../styles/framabook.css" type="text/css" rel="stylesheet" />
  </head>
  <body epub:type="bodymatter chapter">
    <h2 id="ch38" class="titre-chapitre">38. Le Logiciel Libre dans l’administration publique</h2>
    <p class="auteur-intro">Till Adam</p>
    <p class="intro">Issu du milieu de la musique et des sciences humaines, Till Adam a passé pratiquement les dix dernières années dans le monde de la programmation. Il travaille au sein de <a href="http://www.kdab.com/en-francais/"><abbr>KDAB</abbr></a> où il dirige plusieurs services, dont celui qui chargé des logiciels libres. Till officie aussi au sein du conseil d’administration de Kolab Systems <abbr>AG</abbr>, une entreprise dont le modèle économique repose entièrement sur les logiciels libres. Il vit avec sa femme et sa fille à Berlin.</p>
    <h3>Introduction</h3>
    <p>Comme de nombreux autres auteurs de cette compilation d’articles, j’imagine, j’ai commencé à contribuer au logiciel libre lorsque j’étais étudiant. J’avais décidé relativement tard dans ma vie de poursuivre un cursus en informatique (ayant échoué à devenir riche et célèbre en tant que musicien). Je m’attendais donc à être légèrement plus âgé que mes pairs en obtenant mon diplôme. J’ai pensé qu’il serait bénéfique d’apprendre par moi-même la programmation, qui ne m’était pas trop enseignée à l’école, afin d’avoir plus d’atouts aux yeux de futurs employeurs, en dépit de mon âge. Après quelques incursions dans diverses petites communautés, j’ai finalement trouvé ma voie dans le projet <abbr>KDE</abbr> et j’ai commencé à travailler sur l’application de courriel.</p>
    <p>Grâce aux personnes extrêmement serviables et douées techniquement que j’y ai rencontrées, j’ai pu apprendre rapidement et contribuer de façon significative au code, ce qui m’a entraîné de plus en plus dans leur réseau social, mais aussi vers le domaine fascinant des problèmes techniques liés à la gestion de données personnelles.</p>
    <p>Lorsque KDAB, une entreprise dont beaucoup d’employés utilisaient <abbr>KDE</abbr>, m’a demandé si, dans le cadre d’un stage étudiant, je voulais apporter mon aide sur la partie commerciale d’un projet en cours, j’ai bien sûr été ravi de pouvoir gagner ma vie et bidouiller le logiciel <abbr>KDE</abbr> en même temps. Au fil des ans, j’ai été témoin de l’adoption et de l’utilisation des architectures de gestion des données personnelles de <abbr>KDE</abbr> par le secteur public, particulièrement en Allemagne, où j’ai pu assister personnellement à la croissance économique de <abbr>KDAB</abbr> dans ce secteur géographique. Alors que j’évoluais vers des postes plus orientés vers le management, mon travail a finalement consisté notamment à vendre et livrer des services issus du logiciel libre, dont des produits <abbr>KDE</abbr>, à de grandes organisations, en particulier dans le secteur public.</p>
    <p>Il faut noter que la majeure partie du travail sur le projet qui a inspiré ce texte était généralement fait en collaboration avec d’autres entreprises du logiciel libre, à savoir glOcode, un spécialiste de la cryptographie qui se charge du maintien de GNU<abbr>PG</abbr>, et Intevation, une entreprise de conseil qui se concentre exclusivement sur le logiciel libre ainsi que ses défis stratégiques et opportunités. Mention spéciale à Bernhard Reiter, l’un des fondateurs d’Intevation, qui a joué un rôle clé lors de la vente et de la conduite de bon nombre de ces projets. Les quelques fragments de sagesse contenus dans ce texte sont probablement issus de son analyse et des nombreuses conversations que j’ai pu avoir avec lui au fil des ans.</p>
    <p>Donc, si Bernhard et moi pouvions revenir dans le temps, quelles pourraient donc bien être les idées que nous partagerions avec nos « nous » plus jeunes et plus naïfs ? Eh bien, il s’avère qu’elles commencent toutes par la lettre « P ».</p>
    <h3>Personnes</h3>
    <p>Dans l’état actuel des choses, pour ceux qui travaillent dans les technologies de l’information et pour les décideurs, il est encore difficile d’utiliser du logiciel libre plutôt que des solutions propriétaires. Même en Allemagne, où le logiciel libre a un soutien politique relativement fort, il est plus facile et plus sûr de suggérer l’utilisation de quelque chose qui est perçu comme un « standard de l’industrie » ou comme « ce que tous les autres font » ; en d’autres termes, des solutions propriétaires.</p>
    <p>Celui qui propose une solution en logiciel libre devra probablement affronter l’opposition de collègues moins aventureux (ou ayant moins de vision), l’examen minutieux des supérieurs, de plus grandes attentes par rapport aux résultats et une pression budgétaire irréaliste. Il faut donc un type particulier de personnes souhaitant prendre des risques personnels, potentiellement compromettre l’avancée de leur carrière et se lancer dans une bataille presque perdue d’avance. Ceci est bien sûr vrai dans n’importe quelle organisation. Mais, dans une administration publique, une ténacité particulière est requise car les choses bougent généralement plus lentement. Et une hiérarchie organisationnelle inflexible ajoutée à des options de carrière limitées amplifie le problème.</p>
    <p>il s’avère quasiment impossible de faire prendre en compte les logiciels libres comme un choix possible sans alliés à l’intérieur. Si de telles personnes existent, il est important de les soutenir autant que possible dans leurs combats en interne. Ceci signifie leur fournir des informations opportunes, fiables et vérifiables sur ce qui se passe dans la communauté avec laquelle l’organisation entend interagir. Ces informations doivent contenir suffisamment de détails pour fournir une image complète tout en atténuant la complexité de la communication et du chaos de planification qui caractérise parfois le travail dans le logiciel libre, de façon à ce que ça devienne plus gérable et moins effrayant. L’honnêteté et le sérieux aident à construire des relations fortes avec ces personnes-clés, qui sont la base du succès à plus long terme. Elles prennent appui sur vous, qui êtes leur intermédiaire avec le monde merveilleux et quelque peu effrayant des communautés du logiciel libre, pour trouver des chemins qui les mèneront elles et leurs organisations à leurs objectifs. Elles prennent également des décisions largement fondées sur la confiance personnelle. Cette confiance doit être acquise et conservée.</p>
    <p>Afin d’y parvenir, il est important de ne pas se concentrer uniquement sur les résultats techniques des projets, mais de garder en tête les objectifs plus larges, personnels et organisationnels, que l’on doit atteindre lorsqu’on travaille sur ces projets. S’il fallait évaluer le succès ou l’échec du projet en cours, la capacité du chef de projet à se faire mousser de temps à autres devant ses supérieurs avec des fonctionnalités qui n’ont que peu d’importance dans le projet lui-même compte moins que le fait qu’un autre projet aura lieu ou non par la suite. Lorsque vous avez peu d’amis, les aider à réussir est un bon investissement.</p>
    <h3>Priorités</h3>
    <p>En tant que technophiles, les gens du logiciel libre ont tendance à se concentrer sur ce qui est nouveau, excitant et qui paraît important au niveau technologique. En conséquence de quoi, nous mettons moins l’accent sur les choses qui sont plus importantes dans le contexte d’une administration publique (souvent vaste). Mais considérez quelqu’un désireux de changer tout un ensemble de technologies dans une structure qui a plutôt tendance à rester sur les mêmes technologies pendant une longue durée. Étant donné qu’un changement brusque est difficile et coûteux, il est de loin bien plus important d’avoir de la documentation sur les choses qui ne fonctionneront pas, de façon à pouvoir les éviter ou les contourner, que de savoir qu’une version à venir fonctionnera beaucoup mieux. Il est peu probable que cette nouvelle version soit jamais disponible pour les utilisateurs dont nous parlons ici. Et il est bien plus simple d’avoir affaire à des problèmes connus et anticipés plutôt que d’être forcé de faire face à des surprises. Le bogue documenté d’aujourd’hui est paradoxalement préférable à sa résolution de demain avec ses effets de bord imprévisibles.</p>
    <p>Dans une grande organisation qui utilise des logiciels pendant une longue durée, le coût d’acquisition du logiciel, que ce soit par le biais de licences ou dans le cadre de développement sur mesure de logiciels libres par contrat, a peu d’importance en comparaison du coût de maintenance et de support. Cela mène à penser qu’au lieu de séduisantes nouveautés, complexes et sans doute moins matures, il vaut mieux proposer moins de fonctionnalités, plus stables, auxquelles on peut faire davantage confiance et qui ont moins besoin de maintenance intensive, ce qui entraîne une moindre charge pour l’organisme de support.</p>
    <p>Alors que ces deux observations vont à l’encontre des instincts des développeurs de logiciels libres, ce sont ces mêmes aspects qui rendent attractif pour le secteur public le fait de payer pour le développement de logiciels libres, plutôt que de dépenser de l’argent pour des licences de produits pris au hasard. En partant d’une large palette de logiciels gratuitement disponibles, l’organisation peut investir son budget dans le perfectionnement des parties précises qui sont pertinentes pour ses propres opérations. Elle n’a ainsi pas à payer (via les coûts de licences) pour le développement de fonctionnalités clinquantes et guidées par le marché dont elle n’a pas besoin. En soumettant tout ce travail à la communauté en retour, la maintenance à long terme de ces améliorations et du logiciel de base est partagée par un grand nombre de personnes. De plus, grâce au fait que ces améliorations deviennent publiques, d’autres organisations aux besoins similaires peuvent bénéficier de celles-ci sans coût supplémentaire. Cela maximise donc l’utilité de l’argent du contribuable, ce que toute administration publique souhaite (ou devrait souhaiter).</p>
    <h3>Politique d’acquisition</h3>
    <p>Si les budgets informatiques des agences gouvernementales sont clairement mieux utilisés dans l’amélioration du logiciel libre et dans son adaptation à leurs besoins, pourquoi est-ce si rarement ce que l’on fait ? L’équivalence des fonctionnalités pour les types de logiciels les plus utilisés a depuis longtemps été atteinte, la convivialité est la même, la robustesse et le coût total d’acquisition aussi. La notoriété et la connaissance sont bien sûr toujours des problèmes, mais le véritable obstacle à l’adoption de services en logiciel libre réside dans les conditions légales et administratives sous lesquelles cela doit se produire. Changer ces conditions nécessite du travail, au niveau de la politique et du <i lang="en" xml:lang="en" class="droit">lobbying</i>. C’est rarement possible dans le contexte d’un projet individuel. Heureusement, des organisations telles que la <i lang="en" xml:lang="en" class="droit">Free Software Foundation Europe</i> et sa sœur aux États-Unis font du <i lang="en" xml:lang="en" class="droit">lobbying</i> en notre nom et font lentement changer les choses. Jetons un coup d’œil à deux problèmes centraux d’ordre structurel.</p>
    <h4>Des licences, pas des services</h4>
    <p>Beaucoup de budgets informatiques sont structurés de telle façon qu’une partie de l’argent est mise de côté pour l’achat d’un nouveau logiciel ou pour le paiement continu de l’utilisation d’un logiciel sous forme de licences. Comme il était inimaginable pour ceux qui ont construit ces budgets qu’un logiciel puisse être autre chose qu’un bien achetable, représenté par une licence propriétaire, il est souvent difficile ou impossible pour les décideurs informatiques de dépenser cette même somme d’argent pour des services. La comptabilité de gestion n’en entendra simplement pas parler. Cela peut mener à la situation malheureuse où une organisation a la volonté et l’argent pour améliorer un logiciel libre afin qu’il convienne parfaitement à ses besoins, pour le déployer et pour le faire tourner pendant des années et envoyer ses contributions à la communauté, en retour, mais où cela ne peut se faire tant que toute l’affaire n’est pas enveloppée dans une vente et un achat artificiels et non nécessaires d’un produit imaginaire basé sur une licence libre.</p>
    <h4>Pièges légaux</h4>
    <p>Les cadres légaux pour les fournisseurs de logiciels supposent souvent que quiconque signant la production d’un logiciel exerce le plein contrôle des copyrights, marques déposées et brevets afférents. L’organisation cliente attend une garantie contre des risques variés de la part du fournisseur. Dans le cas où une société ou une personne produit une solution ou un service basé sur du logiciel libre, cela est souvent impossible car il y a d’autres titulaires de droits qui ne peuvent pas être raisonnablement impliqués dans l’arrangement contractuel. Ce problème apparaît plus ostensiblement dans le contexte des brevets logiciels. Il est pratiquement impossible pour un fournisseur de services de s’assurer contre les risques de contentieux de brevets, ce qui rend très risqué pour lui d’endosser la pleine responsabilité.</p>
    <h3>Prix</h3>
    <p>Historiquement, l’argument le plus décisif en faveur du logiciel libre donné au grand public a été l’économie financière qu’il permet. Le logiciel libre a en effet permis des économies à grande échelle pour beaucoup d’organisations depuis de nombreuses années. Le système d’exploitation GNU/Linux a été le fer de lance de ce développement. Ceci en raison de sa libre disponibilité au téléchargement qui a été perçue en opposition frappante avec les licences onéreuses de son principal concurrent, Microsoft Windows.</p>
    <p>Pour quelque chose d’aussi utilisé et utile qu’un système d’exploitation, il est indéniable que le bénéfice des coûts structurels vient des coûts de développement qui sont répartis sur de nombreuses parties. Malheureusement, l’espoir que ceci reste vrai pour tous les logiciels libres a mené à la pensée irréaliste que les coûts seront toujours réduits, largement et immédiatement. D’après notre expérience, ce n’est pas vrai. Comme nous l’avons vu dans les sections précédentes de cet ouvrage, il est très logique de tirer le meilleur parti de l’argent dépensé dans l’utilisation de logiciels libres et il est probable qu’au fil du temps et pour de nombreuses organisations de l’argent puisse être économisé. Mais pour une agence isolée qui cherche seulement à déployer un logiciel libre, il devra y avoir un investissement initial et un coût nécessaire associé pour obtenir le niveau de maturité et de robustesse nécessaire.</p>
    <p>Alors que cela semble largement raisonnable aux professionnels de l’industrie informatique, il est souvent plus difficile de convaincre de cette vérité leurs supérieurs qui tiennent les cordons de la bourse. Surtout lorsque la potentielle économie financière a initialement été utilisée comme un argument pour faire entrer le logiciel libre, il peut s’avérer très difficile de gérer efficacement les attentes futures. Plus vite les décideurs sauront exactement de façon claire combien et dans quoi ils investissent, mieux ils accepteront de le faire sur le long terme.</p>
    <p>Le meilleur rapport qualité/prix est toujours attirant et un fournisseur de services informatiques qui cessera d’être disponible parce que la forte pression sur les prix ne donne pas la réussite économique suffisante est aussi peu attractif dans le logiciel libre que dans les modèles économiques basés sur des licences propriétaires. Il est donc aussi dans l’intérêt des clients que les estimations de coûts soient réalistes et que les conditions économiques dans lesquelles le travail est effectué soient durables.</p>
    <h3>Conclusion</h3>
    <p>Notre expérience montre qu’il est possible de convaincre des organismes du secteur public de dépenser de l’argent dans des services basés sur des logiciels libres. C’est une proposition intéressante qui offre une plus-value et qui a un sens politique. Malheureusement, il existe encore des barrières structurelles. Mais avec l’aide de pionniers dans le secteur public, elles peuvent être contournées. Avec un soutien suffisant de notre part à tous, ceux qui travaillent pour le logiciel libre au niveau politique finiront par les surmonter. Une communication claire et honnête sur les réalités économiques et techniques peut favoriser des partenariats efficaces qui amènent des bénéfices à la communauté du logiciel libre, aux administrations publiques utilisant ces logiciels et à ceux qui les fournissent avec les services nécessaires dans une perspective viable et durable.</p>
  </body>
</html>
