<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
  xmlns:epub="http://www.idpf.org/2007/ops"
  lang="fr" xml:lang="fr">
  <head>
    <title>39. Trouver un modèle économique</title>
    <link href="../styles/framabook.css" type="text/css" rel="stylesheet" />
  </head>
  <body epub:type="bodymatter chapter"  >
    <h2 id="ch39" class="titre-chapitre">39. Trouver un modèle économique</h2>
    <p class="auteur-intro">Frank Karlitschek</p>
    <p class="intro">Frank Karlitschek est né en 1973 à Reutlingen, en Allemagne. Il a commencé à écrire des logiciels à l’âge de 11 ans. Il a étudié l’informatique à l’<a href="http://www.uni-tuebingen.de/en">université de Tübingen</a> et s’est impliqué dans le logiciel libre et les technologies de l’internet dans le milieu des années 1990. En 2001, il a commencé à contribuer à <abbr>KDE</abbr> en lançant <a href="http://kde-look.org/"><abbr>KDE</abbr>-<i lang="en" xml:lang="en" class="droit">Look</i>.org</a>, un site communautaire d’œuvres qui deviendrait plus tard le réseau <a href="http://opendesktop.org/"><i lang="en" xml:lang="en" class="droit">openDesktop.org</i></a>. Frank a initié plusieurs projets et initiatives <i lang="en" xml:lang="en">open source</i> comme <a href="http://socialdesktop.org/"><i lang="en" xml:lang="en" class="droit">Social Desktop</i></a>, <a href="http://www.open-collaboration-services.org/"><i lang="en" xml:lang="en" class="droit">Open Collaboration Services</i></a>, <a href="http://open-pc.com/"><i lang="en" xml:lang="en" class="droit">Open-PC</i></a> et <a href="http://owncloud.org/"><i lang="en" xml:lang="en" class="droit">ownCloud</i></a>. En 2007, il a fondé une société appelée <a href="http://hive01.com/"><i lang="en" xml:lang="en" class="droit">hive01</i></a> qui offrait des services et des produits autour de l’<i lang="en" xml:lang="en">open source</i> et des technologies de l’internet. Aujourd’hui, Frank est membre du conseil et vice-président de <a href="http://ev.kde.org/"><abbr>KDE e.V.</abbr></a> et c’est un intervenant habitué des conférences internationales.</p>
    <h3>Introduction</h3>
    <p>Il y a dix ans, j’ai sous-estimé la valeur d’un modèle économique. Logiciel libre et modèle économique ? Deux concepts incompatibles. Du moins, c’est ce que je pensais lorsque j’ai commencé à contribuer à <abbr>KDE</abbr> en 2001. Le logiciel libre, c’est pour le plaisir et pas pour l’argent, n’est-ce pas ? Les libristes veulent un monde où chacun peut écrire du logiciel et où les grandes entreprises, telles que Microsoft ou Google, sont superflues. Tout logiciel devrait être libre et tous ceux qui souhaitent développer du logiciel devraient en avoir la possibilité – même les développeurs du dimanche. Donc, gagner de l’argent importe peu, n’est-ce pas ? Aujourd’hui, j’ai une opinion différente. Les développeurs devraient parfois être rémunérés pour leurs efforts.</p>
    <h3>Les raisons d’être du logiciel libre</h3>
    <p>La plupart des développeurs de logiciels libres ont deux principales motivations pour travailler sur le logiciel libre. La première est le facteur plaisir. C’est une expérience fantastique de travailler avec d’autres personnes très talentueuses du monde entier et de créer des technologies exceptionnelles. <abbr>KDE</abbr>, par exemple, est une des communautés les plus accueillantes que je connaisse. C’est tellement amusant de travailler avec des milliers de contributeurs du monde entier pour créer des logiciels qui seront utilisés par des millions de personnes. Pour faire simple, tout le monde est expert dans un ou plusieurs domaines et nous collaborons pour créer une vision partagée. Pour moi, c’est toujours génial de rencontrer d’autres contributeurs de <abbr>KDE</abbr>, d’échanger des idées ou de travailler ensemble sur nos logiciels, que nous nous rencontrions en ligne ou dans la vie réelle lors d’une des nombreuses conférences ou autres évènements. Et il s’agit aussi d’amitié. Au fil des années, je me suis fait beaucoup de bons amis au sein de <abbr>KDE</abbr>.</p>
    <p>Mais les contributeurs de <abbr>KDE</abbr> ne sont pas uniquement motivés par le plaisir de rejoindre <abbr>KDE</abbr>. Il y a aussi la conviction que chacun de nous peut rendre le monde meilleur par ses contributions. Le logiciel libre est essentiel si vous vous souciez de l’accès à la technologie et à l’informatique pour les pays en voie de développement. Cela permet aux personnes pauvres d’avoir leur place dans l’ère de l’information sans acheter des licences coûteuses pour des logiciels propriétaires. Il est essentiel pour les personnes qui se soucient de la confidentialité et de la sécurité, parce que le logiciel libre est le seul et unique moyen de savoir exactement ce que votre ordinateur fait avec vos données privées. Le logiciel libre est important pour un écosystème informatique sain, parce qu’il permet à tout le monde de bâtir à partir du travail des autres et de vraiment innover. Sans le logiciel libre, il n’aurait pas été possible à Google ou Facebook de lancer leurs entreprises. Il n’est pas possible d’innover ni de créer la prochaine technologie révolutionnaire si vous dépendez de logiciels propriétaires et que vous n’avez pas accès à toutes les parties du logiciel.</p>
    <h3>La nécessité d’un écosystème</h3>
    <p>Voilà les principales raisons pour lesquelles je veux que le logiciel libre et particulièrement le bureau libre soient largement répandus. Pour y parvenir, il nous faut bien plus de contributeurs qu’aujourd’hui. Par contributeurs, j’entends des gens qui écrivent les infrastructures centrales, le bureau et les applications majeures. Nous avons besoin de gens qui travaillent sur l’utilisabilité, sur les illustrations, sur la promotion et sur bien d’autres aspects importants. <abbr>KDE</abbr> est déjà une grande communauté avec des milliers de membres. Mais nous avons besoin de davantage de gens pour aider à rivaliser de manière sérieuse avec le logiciel propriétaire.</p>
    <p>La communauté du logiciel libre est minuscule comparée au monde du logiciel propriétaire. D’un côté, ce n’est pas un problème car le modèle de développement logiciel distribué du monde du logiciel libre est bien plus performant que la façon d’écrire du logiciel à sources fermées. Un grand avantage est, par exemple, la possibilité de mieux réutiliser du code. Mais même avec ces avantages, nous avons besoin de bien plus de contributeurs qu’aujourd’hui si nous voulons réellement conquérir le marché de l’ordinateur de bureau et celui du mobile.</p>
    <p>Nous avons aussi besoin d’entreprises pour nous aider à apporter notre travail sur le marché de masse. Bref, nous avons besoin d’un vaste écosystème en pleine forme qui permette de vivre en travaillant sur le logiciel libre.</p>
    <h3>La situation actuelle</h3>
    <p>J’ai commencé à contribuer à <abbr>KDE</abbr> il y a plus de 10 ans et, depuis, j’ai vu d’innombrables volontaires très motivés et talentueux rejoindre <abbr>KDE</abbr>. C’est vraiment génial. Le problème, c’est que j’ai aussi vu beaucoup de contributeurs expérimentés abandonner <abbr>KDE</abbr>. C’est vraiment triste. Parfois, c’est simplement la marche normale du monde : les priorités changent et les gens se concentrent sur autre chose. Le problème, c’est que beaucoup abandonnent aussi à cause de l’argent. Il arrive un moment où les gens décrochent leur diplôme et veulent avoir autre chose que leur chambre d’étudiant.</p>
    <p>Plus tard, ils veulent se marier et avoir des enfants. À partir de là, ils doivent trouver du travail. Il y a quelques entreprises dans l’écosystème de <abbr>KDE</abbr> qui proposent des postes liés à <abbr>KDE</abbr>. Mais cela ne représente qu’une petite part des emplois disponibles dans le secteur informatique. Du coup, beaucoup de membres chevronnés de <abbr>KDE</abbr> doivent travailler dans des entreprises où ils doivent utiliser des logiciels propriétaires qui n’ont rien à voir avec <abbr>KDE</abbr> ou le logiciel libre. Tôt ou tard, la plupart de ces développeurs abandonnent <abbr>KDE</abbr>. J’ai sous-estimé cette tendance il y a 10 ans, mais je pense que c’est un problème pour <abbr>KDE</abbr> sur le long terme, parce que nous perdons nos membres les plus expérimentés au profit des entreprises de logiciel propriétaire.</p>
    <h3>Le monde de mes rêves</h3>
    <p>Dans le monde idéal que j’imagine, les gens peuvent payer leur loyer en travaillant sur les logiciels libres et ils peuvent le faire de telle sorte que ça n’entre pas en conflit avec nos valeurs. Ceux qui contribuent à <abbr>KDE</abbr> devraient avoir tout le temps qu’ils veulent pour contribuer à <abbr>KDE</abbr> et au monde libre en général. Ils devraient gagner de l’argent en aidant <abbr>KDE</abbr>. Leur passe-temps deviendrait leur travail. Cela permettrait à <abbr>KDE</abbr> de se développer de manière spectaculaire, parce que ce serait super de contribuer et d’avoir en même temps de bonnes perspectives d’emploi stable et à long terme.</p>
    <h3>Quelles possibilités avons-nous ?</h3>
    <p>Du coup, quelles sont les solutions possibles ? Que pouvons-nous faire pour les mettre en œuvre ? Y a-t-il des moyens pour que les développeurs paient leur loyer tout en travaillant sur du logiciel libre ? Je voudrais exposer ici quelques idées que j’ai rassemblées au cours de plusieurs discussions avec des contributeurs au logiciel libre. Certaines d’entre elles sont probablement polémiques, parce qu’elles introduisent des idées complètement neuves au sein du monde du logiciel libre. Mais je pense qu’il est essentiel pour nous de voir au-delà de notre monde actuel si nous voulons mener à bien notre mission.</p>
    <h4>Du développement sponsorisé</h4>
    <p>Aujourd’hui, de plus en plus d’entreprises apprécient l’importance du logiciel libre et contribuent à des projets de logiciels libres, ou lancent même leurs propres projets de logiciel libre. C’est une chance pour les développeurs de logiciels libres. Nous devrions parler à davantage d’entreprises et les convaincre de s’associer au monde du logiciel libre.</p>
    <h4>Des dons de la part des utilisateurs</h4>
    <p>Il devrait y avoir une manière facile pour les utilisateurs de donner de l’argent directement aux développeurs. Si un utilisateur d’une application populaire veut soutenir le développeur et promouvoir ses développements à venir pour cette application, donner de l’argent devrait ne tenir qu’à un clic de souris. Le système de dons peut être construit au sein même de l’application pour rendre le don d’argent aussi facile que possible.</p>
    <h4>Des primes</h4>
    <p>L’idée derrière les primes est qu’un ou plusieurs utilisateurs d’une application peuvent payer pour le développement d’une fonctionnalité particulière. Un utilisateur peut soumettre la liste de ses demandes de nouvelles fonctionnalités sur un site web et annoncer combien il est prêt à payer pour cela. D’autres utilisateurs qui apprécient ces propositions pourraient ajouter de l’argent à la demande de fonctionnalité. Au bout d’un moment, le développeur commence à mettre au point la fonctionnalité et récupère l’argent des utilisateurs. Cette possibilité de primes n’est pas facile à introduire dans le processus. Des gens ont déjà essayé de mettre en place quelque chose de similaire, sans succès. Mais je pense que ça peut marcher si on s’y prend bien.</p>
    <h4>Du support</h4>
    <p>L’idée est que le développeur d’une application vende directement du support aux utilisateurs de l’application. Par exemple, les utilisateurs d’une application achètent du support pour, disons, 5 € par mois et obtiennent le droit d’appeler directement le développeur à des plages horaires spécifiques de la journée, ils peuvent poser des questions à une adresse de courriel spécifique, ou le développeur peut même aider les utilisateurs par le biais d’un bureau à distance. J’ai bien conscience que beaucoup de développeurs n’aimeront pas l’idée que les utilisateurs puissent les appeler et leur poser des questions bizarres. Mais si cela signifie qu’ils gagnent suffisamment avec le système de support pour travailler à plein temps sur leurs applications, alors c’est certainement une bonne chose.</p>
    <h4>Des soutiens</h4>
    <p>L’idée c’est que les utilisateurs finaux puissent devenir les soutiens d’une application. Le bouton « Soutenez ce projet » pourrait être intégré directement dans l’application. L’utilisateur devient alors un soutien par un paiement mensuel de, par exemple, 5 € qui vont directement au développeur. Tous les soutiens sont listés dans la fenêtre « À propos de l’application » avec leurs photos et leurs noms réels. Une fois par an, tous les soutiens sont aussi invités à une fête spéciale avec les développeurs. Il est possible qu’un développeur puisse devenir capable de travailler à plein temps sur une application, si assez d’utilisateurs deviennent des soutiens.</p>
    <h4>Des programmes de fidélité</h4>
    <p>Certaines applications ont intégré des services web, et certains de ces services web exécutent des programmes affiliés. Par exemple, un lecteur multimédia peut être intégré à la boutique en ligne de <a href="http://www.amazonmp3.com/"><abbr>MP3</abbr> Amazon</a> ou un lecteur <abbr>PDF</abbr> peut être intégré à une boutique en ligne de livres numériques. À chaque fois qu’un utilisateur achète du contenu via cette application, le développeur obtient un peu d’argent.</p>
    <h4>Des magasins d’applications sous forme de binaires</h4>
    <p>Beaucoup de gens ne savent pas qu’il est possible de vendre des binaires de logiciels libres. La licence <a href="http://en.wikipedia.org/wiki/GNU_General_Public_License"><abbr>GPL</abbr></a> exige simplement de fournir également le code source. Il est donc parfaitement légal de vendre des binaires bien empaquetés de notre logiciel. En réalité, les sociétés comme <a href="http://www.redhat.com/">Red Hat</a> et <a href="http://www.novell.com/">Novell</a> vendent déjà notre logiciel dans leurs distributions commerciales. Mais les développeurs n’en bénéficient pas directement. Tous les revenus vont aux sociétés et rien ne va aux développeurs. On devrait donc permettre aux développeurs de logiciels libres de vendre à l’utilisateur final des applications bien empaquetées, optimisées et testées. Cela pourrait particulièrement bien fonctionner pour Mac ou Windows. Je suis sûr qu’un tas de gens seraient prêts à payer quelque chose pour des binaires d’<a href="http://amarok.kde.org/">Amarok</a> pour Windows ou de <a href="http://www.digikam.org/">digiKam</a> pour Mac, si tout l’argent allait directement aui développeur.</p>
    <h3>Conclusion</h3>
    <p>La plupart de ces idées ne sont pas faciles à mettre en œuvre. Cela nécessite de modifier notre logiciel, nos méthodes de travail et même nos utilisateurs, qu’il faut encourager à montrer qu’ils apprécient le logiciel que nous créons, en nous aidant à financer son développement.</p>
    <p>Cependant, les bénéfices potentiels sont énormes. Si nous pouvons assurer des sources de revenus pour notre logiciel, nous pouvons conserver nos meilleurs contributeurs et peut-être en attirer de nouveaux. Nos utilisateurs auront un meilleur produit avec un développement logiciel plus rapide, ils pourront influencer directement le développement par le biais de primes et ils bénéficieront d’un meilleur support.</p>
    <p>Le logiciel libre n’est plus seulement un loisir sur votre temps libre. Il est temps d’en faire un business.</p>
  </body>
</html>
