<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
  xmlns:epub="http://www.idpf.org/2007/ops"
  lang="fr" xml:lang="fr">
  <head>
    <title>40. La réalité économique du logiciel libre</title>
    <link href="../styles/framabook.css" type="text/css" rel="stylesheet" />
  </head>
  <body epub:type="bodymatter chapter">
    <h2 id="ch40" class="titre-chapitre">40. La réalité économique du logiciel libre</h2>
    <p class="auteur-intro">Carlo Daffara</p>
    <p class="intro">Carlo Daffara est chercheur dans les domaines des modèles économiques basés sur l’<i lang="en" xml:lang="en">open source</i>, du développement collaboratif d’objets numériques et de l’utilisation de logiciels <i lang="en" xml:lang="en">open source</i> dans les entreprises. Il fait partie du comité éditorial de relecture du journal international des logiciels et processus <i lang="en" xml:lang="en">open source</i> (<i lang="en" xml:lang="en" class="droit">International Journal of Open Source Software &amp; Processes : <abbr>IJOSSP</abbr></i>). Il est également membre du comité technique de deux centres régionaux de compétences <i lang="en" xml:lang="en">open source</i> et du réseau juridique européen <abbr>FSFE</abbr> (fondation européenne pour le logiciel libre). Il a pris part aux comités <abbr>SC</abbr>34 et <abbr>JTC1</abbr> pour la branche italienne de l’ISO, UNINFO, et a travaillé au sein du groupe de travail de la société Internet du logiciel public (<i lang="en" xml:lang="en" class="droit">Internet Society Public Software</i>) ainsi que pour beaucoup d’autres initiatives liées à la normalisation. Auparavant, Carlo Daffara était le représentant italien dans le groupe de travail européen sur le logiciel libre, la première initiative de l’Union européenne afin de soutenir l’<i lang="en" xml:lang="en">open source</i> et le logiciel libre. Il a présidé le groupe de travail <abbr>SME</abbr> du groupe d’étude de l’<abbr>UE</abbr> sur la compétitivité et le groupe de travail <abbr>IEEE</abbr> des intergiciels <i lang="en" xml:lang="en">open source</i> du comité technique sur le calcul évolutif. Il a travaillé en tant qu’examinateur du projet pour la Commission européenne dans le domaine de la coopération internationale, l’ingénierie logicielle, l’<i lang="en" xml:lang="en">open source</i> et les systèmes distribués et a été directeur de recherche dans plusieurs projets de recherche de l’Union européenne.</p>
    <h3>Introduction</h3>
    <p>« Comment gagner de l’argent avec le logiciel libre ? » était une question très courante, il y a encore seulement quelques années. Désormais, cette question s’est transformée en « quelles sont les stratégies commerciales pouvant être mises en œuvre en se basant sur le logiciel libre et <i lang="en" xml:lang="en">open source</i> ? ». Cette question n’est pas aussi anodine qu’elle y paraît, puisque de nombreux chercheurs universitaires écrivent encore ce genre de textes : « le logiciel <i lang="en" xml:lang="en">open source</i> est délibérément développé hors de tout mécanisme de marché… il échoue à contribuer à la création de valeur aux développements, contrairement au marché du logiciel commercial… il ne génère pas de profit, de revenus, d’emplois ou de taxes…. Les licences <i lang="en" xml:lang="en">open source</i> sur les logiciels visent à supprimer les droits d’auteur sur le logiciel et empêchent d’établir un prix pour le logiciel. Au final, les logiciels développés ne peuvent être utilisés pour générer des profits. » <a href="#Koot03_biblio" id="Koot03_ref">[Koot 03]</a> ou <a href="#Eng10_biblio" id="Eng10_ref">[Eng 10]</a> indiquent que « des économistes ont montré que les collaborations <i lang="en" xml:lang="en">open source</i> dans le monde réel s’appuient sur plusieurs incitations différentes telles qu’enseigner, se démarquer et se créer une réputation » (sans parler des incitations économiques). Cette vue purement « sociale » du logiciel libre et <i lang="en" xml:lang="en">open source</i> est partiale et fausse. Et nous démontrerons qu’il y a des raisons économiques liées au succès des métiers du libre et de l’<i lang="en" xml:lang="en">open source</i> qui vont au-delà des collaborations purement bénévoles.</p>
    <h3>Le logiciel libre et <i lang="en" xml:lang="en">open source</i> et les réalités économiques</h3>
    <p>Dans la plupart des domaines, l’utilisation d’un logiciel libre et <i lang="en" xml:lang="en">open source</i> apporte un avantage économique substantiel, grâce au développement partagé et aux coûts de maintenance, déjà décrits par des chercheurs comme Gosh, qui a estimé une réduction de coût de 36 % en R&amp;D <a epub:type="noteref" href="#note_1" id="ref_1">[1]</a>. La vaste part de marché des déploiements « internes » de logiciels libres et <i lang="en" xml:lang="en">open source</i> explique pourquoi certains des bénéfices économiques ne sont pas directement visibles sur le marché des services commerciaux.</p>
    <p>L’étude FLOSSIMPACT a montré, en 2006, que les entreprises qui contribuent au code de projets de logiciels libres et <i lang="en" xml:lang="en">open source</i> ont, au total, au moins 570 000 employés et un chiffre d’affaires annuel de 263 milliards d’euros <a href="#Gosh06_biblio" id="Gosh06_ref">[Gosh 06]</a> , faisant ainsi du logiciel libre et <i lang="en" xml:lang="en">open source</i> l’un des phénomènes les plus importants des NTIC. Il est important aussi de reconnaître qu’un pourcentage non négligeable de cette valeur économique n’est pas directement perceptible du marché, vu que la majorité du logiciel n’est pas développée dans l’intention de le vendre (le soi-disant logiciel « prêt à l’emploi ») mais uniquement à usage interne. Comme le réseau thématique FISTERA <abbr>EU</abbr> l’a identifié, la majorité du logiciel est en réalité développée seulement pour un usage interne.</p>
    <p>Il est clair que ce qu’on appelle « le marché logiciel » est en réalité bien plus réduit que le vrai marché du logiciel et des services et que 80 % restent invisibles. Nous verrons que le FLOSS tient une place économique importante de ce marché, directement grâce à ce modèle de développement interne.</p>
    <table>
      <caption>Répartition mondiale des logiciels en entreprise selon leur finalité</caption>
      <thead>
        <tr>
          <th scope="col">Région</th>
          <th scope="col">Licences de logiciels propriétaires</th>
          <th scope="col">Services logiciel (développement personnalisation)</th>
          <th scope="col">Développement interne</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="rowgroup">Union européenne</th>
          <td>19 %</td>
          <td>52 %</td>
          <td>29 %</td>
        </tr>
        <tr>
          <th scope="rowgroup">États-Unis</th>
          <td>16 %</td>
          <td>41 %</td>
          <td>43 %</td>
        </tr>
        <tr>
          <th scope="rowgroup">Japon</th>
          <td>N/A</td>
          <td>N/A</td>
          <td>32 %</td>
        </tr>
      </tbody>
    </table>
    <h3>Modèles économiques et proposition de valorisation</h3>
    <p>L’idée de base d’un modèle économique est assez simple : j’ai quelque chose ou je peux faire quelque chose (la « proposition de valeur ») et c’est plus rentable pour vous de me payer ou d’obtenir ce quelque chose plutôt que de le faire vous-même (il est même parfois impossible de trouver des alternatives, comme dans le cas de monopoles naturels ou créés par l’homme, et l’idée même de le produire par soi-même n’est pas envisageable). Il y a deux sources possibles de valeur : une propriété (quelque chose qui peut être échangé) et l’efficacité (quelque chose propre à ce que fait une entreprise et la manière dont elle le fait).</p>
    <p>Avec l’<i lang="en" xml:lang="en">open source</i>, la « propriété » est généralement non exclusive (à l’exception de ce qui est nommé « le noyau ouvert », où une partie du code n’est pas libre du tout et cela sera abordé plus loin dans cet article). D’autres exemples de propriété concernent le droit des marques, les brevets, les licences… tout ce qui peut être transféré à une autre entité par contrat ou par une transaction légale. L’efficacité est la capacité à effectuer une action avec un coût moindre (qu’il soit tangible ou intangible) et cela correspond à la spécialisation dans un domaine d’application ou apparaît grâce à une nouvelle technologie.</p>
    <p>Pour le premier cas, un simple exemple est celui de la réduction du temps nécessaire à la réalisation d’une action quand vous augmentez votre expertise sur un sujet donné. La première fois que vous installez un système complexe, cela peut demander beaucoup d’efforts et cet effort diminue d’autant plus que vous connaissez les tâches nécessaires pour réaliser l’installation elle-même. Pour le second, cela peut être l’apparition d’outils qui simplifient le processus (par exemple, avec le clonage d’images) et introduisent une importante rupture, un « saut » dans la courbe efficacité-temps.</p>
    <p>Ces deux aspects sont la base de tous les modèles économiques que nous avons analysés par le passé ; il est possible de montrer que tous s’inscrivent dans une logique de continuité entre les propriétés et l’efficacité.</p>
    <p>Parmi les résultats de notre précédent projet de recherche, nous avons trouvé que les projets basés sur un modèle propriétaire ont tendance à obtenir moins de contributions extérieures car une opération juridique est nécessaire pour faire partie des propriétés de l’entreprise. Pensez par exemple aux licences doubles : afin que son code fasse partie du code du produit, un contributeur extérieur doit renoncer à ses droits sur son code afin que l’entreprise puisse vendre la version commerciale autant que la version <i lang="en" xml:lang="en">open source</i>.</p>
    <p>D’un autre côté, les modèles totalement orientés sur l’efficacité ont tendance à avoir plus de contributions et de visibilité mais des résultats financiers plus faibles. Je l’ai écrit plusieurs fois : il n’y a pas de modèle économique idéal mais un éventail de modèles possibles et les entreprises devraient s’adapter elles-mêmes pour changer les conditions du marché et aussi adapter leur modèle. Certaines entreprises débutent par des modèles entièrement axés sur l’efficacité puis construisent, avec le temps, une propriété en interne, d’autres ont commencé avec un modèle orienté vers la propriété et ont évolué différemment pour augmenter les contributions et réduire les efforts d’ingénierie (ou développer la base d’utilisateurs afin de créer d’autres moyens d’avoir un retour financier grâce aux utilisateurs).</p>
    <h3>Une typologie des modèles économiques</h3>
    <p>L’étude <abbr>EU</abbr> FLOSSMETRICS des modèles économiques basés sur le logiciel libre a identifié, après analyse de plus de 200 entreprises, une taxonomie des principaux modèles économiques utilisés par les entreprises <i lang="en" xml:lang="en">open source</i>. Les principaux modèles identifiés sur le marché sont :</p>
    <h4 class="titre-paragraphe">La double licence :</h4>
<p> le même code source est distribué sous <abbr>GPL</abbr> et sous une licence propriétaire. Ce modèle est principalement utilisé par les producteurs de logiciels et outils pour développeurs et fonctionne grâce à la robuste clause de couplage de la <abbr>GPL</abbr>, qui requiert que les travaux dérivés et logiciels liés directement soient distribués sous la même licence. Les entreprises ne souhaitant pas distribuer leur propre logiciel sous <abbr>GPL</abbr> peuvent obtenir une licence propriétaire leur octroyant une exemption des conditions de la <abbr>GPL</abbr>, ce qui semble souhaitable à certains. L’inconvénient de cette licence double est que les contributeurs externes doivent accepter des conditions similaires et cela a révélé des réductions de contributions externes, se limitant à des corrections de bogues et des ajouts mineurs.</p>
    <h4 class="titre-paragraphe">Le modèle « noyau ouvert »</h4>
<p> (précédemment appelé « valeur ajoutée propriétaire » ou « séparation entre libre et propriétaire ») : ce modèle fait la différence entre un logiciel libre basique et une version propriétaire qui repose sur la version libre mais avec l’ajout de greffons propriétaires. La plupart des entreprises qui suivent un tel modèle adoptent la <i lang="en" xml:lang="en">Mozilla Public License</i>, car elle permet explicitement cette forme de mélange et permet une plus grande participation des contributions externes sans les mêmes contraintes de consolidation du droit d’auteur que dans l’usage de doubles licences. Ce modèle a un inconvénient intrinsèque : le logiciel libre doit être de grande valeur pour être attractif pour les utilisateurs, autrement dit il ne doit pas être réduit à une version aux possibilités limitées. Pourtant, dans le même temps, il ne doit pas « cannibaliser » le produit propriétaire. Cet équilibre est difficile à atteindre et à maintenir dans la durée. En outre, si le logiciel est d’un grand intérêt, les développeurs peuvent essayer d’apporter les fonctionnalités manquantes dans le logiciel libre, réduisant ainsi l’intérêt de la version propriétaire et donnant potentiellement naissance à un logiciel concurrent entièrement libre qui ne souffrira pas des mêmes limitations. </p>
    <h4 class="titre-paragraphe">Les experts produits :</h4>
<p> des entreprises qui ont créé ou maintiennent un projet logiciel spécifique et utilisent une licence libre pour le distribuer. Les principaux revenus viennent du service, comme la formation ou l’expertise, et suivent la classification <abbr>EUWG</abbr> d’origine « le meilleur code vient d’ici » et « les meilleures compétences sont ici » <a href="#DB00_biblio" id="DB00_ref">[DB 00]</a>. Cela conforte l’impression courante que les experts les plus compétents sur un logiciel sont ceux qui l’ont développé et qu’ils peuvent ainsi fournir des services au prix d’un minimum de commercialisation, s’appuyant sur la fourniture gratuite du code. L’inconvénient de ce modèle est que le coût d’entrée pour des concurrents potentiels est faible, vu que le seul investissement nécessaire est l’acquisition des compétences sur le logiciel lui-même. </p>
    <h4 class="titre-paragraphe">Les fournisseurs de plateforme :</h4>
<p> des entreprises qui apportent un ensemble de services, avec support et intégration de certains projets, constituant une plateforme cohérente et testée. En ce sens, même les distributions GNU/Linux sont considérées comme de plateformes ; un point intéressant : ces distributions sont diffusées en grande partie sous licence libre pour maximiser les contributions externes. Elles s’appuient sur la protection du droit d’auteur pour empêcher la copie sauvage sans empêcher les « déclinaisons » (suppression des particularités soumises à droit d’auteur comme les logos ou droit des marques, pour créer un nouveau produit). Des exemples de clones de Red Hat sont Cent<abbr>OS</abbr> et Oracle Linux. La valeur ajoutée provient d’une qualité garantie, de la stabilité et de la fiabilité ainsi que d’une garantie de support pour les applications métier critiques. </p>
    <h4 class="titre-paragraphe">Les entreprises de conseil et de recrutement :</h4>
<p> les entreprises de cette catégorie ne font pas vraiment de développement mais fournissent des conseils de sélection et des services d’évaluation pour une vaste gamme de projets, d’une manière qui est proche du rôle de l’analyste. Ces entreprises ont tendance à avoir un impact très limité sur les communautés car les résultats de l’évaluation et du processus d’évaluation sont généralement des données propriétaires. </p>
    <h4 class="titre-paragraphe">Les fournisseurs de support global :</h4>
<p> des entreprises qui proposent un support centralisé pour un ensemble de produits de logiciel libre, généralement en employant directement les développeurs ou en remontant les demandes de support. </p>
    <h4 class="titre-paragraphe">La validation juridique et l’expertise :</h4>
<p> ces entreprises n’apportent pas de développement de code source mais fournissent une aide à la vérification de conformité aux licences, parfois en apportant une garantie et une assurance contre les attaques juridiques ; certaines entreprises utilisent des outils pour assurer que le code n’est pas réutilisé. </p>
    <h4 class="titre-paragraphe">La formation et la documentation :</h4>
<p> des entreprises qui proposent de la formation, en ligne et en présentiel, des documentations et des manuels supplémentaires. Cela est généralement fourni dans le cadre d’un contrat de support. Mais récemment, quelques réseaux de centres de formation ont lancé des cours orientés spécifiquement vers le logiciel libre. </p>
    <h4 class="titre-paragraphe">Le partage des coûts de R&amp;D :</h4>
<p> une entreprise ou une société peut avoir besoin d’une nouvelle version ou d’une amélioration d’un paquet logiciel et financer un consultant ou un développeur pour réaliser le travail. Plus tard, le logiciel développé est redistribué en <i lang="en" xml:lang="en">open source</i> pour bénéficier de l’ensemble des développeurs expérimentés pouvant le déboguer et l’améliorer.</p>
    <p>Un bon exemple est la <a href="http://fr.wikipedia.org/wiki/Maemo">plateforme Maemo</a><a id="fnreturn-0151"></a>, utilisée par Nokia pour ses smartphones (comme le N810) ; au sein de Maemo, seul 7,5 % du code est propriétaire, apportant une réduction des coûts estimée à 228 millions de dollars (et une réduction du temps de mise sur le marché d’un an).</p>
    <p>Un autre exemple est l’écosystème Eclipse, un environnement de développement intégré (<abbr>EDI</abbr>) distribué à l’origine par <abbr>IBM</abbr> comme logiciel libre puis ensuite géré par la fondation Eclipse. De nombreuses entreprises ont choisi Eclipse comme infrastructure pour leur produit et ont ainsi réduit le coût global pour la création d’un logiciel fournissant une fonctionnalité pour les développeurs. Il y a un grand nombre d’entreprises, d’universités et de particuliers qui participent à l’écosystème Eclipse.</p>
    <p>Comme récemment constaté, <abbr>IBM</abbr> contribue aux alentours de 46 % au projet, les contributeurs à titre personnel représentant 25 % et un grand nombre d’entreprises comme Oracle, Borland, Actuate et de nombreuses autres ayant des participations allant de 1 à 7 %. Ceci est semblable aux résultats obtenus grâce à l’analyse du noyau Linux, qui montrent que, lorsqu’il y a un écosystème sain et de grande taille, le partage des tâches réduit de manière significative les coûts de maintenance.</p>
    <p>Dans [Gosh 06], on estime qu’il est possible de faire des économies de l’ordre de 36 % dans la recherche et la conception logicielle grâce à l’utilisation du logiciel libre. Ces économies constituent en elles-mêmes le plus gros « marché » réel pour le logiciel libre, ce qui est démontré par le fait qu’au moins une partie du code des développeurs est basé sur du logiciel libre (56,2 % comme mentionné dans <a href="#ED05_biblio" id="ED05_ref">[ED 05]</a>). Un autre excellent exemple de « coopétition » inter-entreprises est le projet WebKit, le moteur de rendu <abbr>HTML</abbr> à la base du navigateur Google Chrome ainsi que d’Apple Safari et qui est utilisé dans la majorité des appareils mobiles. Dans ce projet, après un délai initial d’un an, le nombre de contributions externes a commencé à devenir significatif et, après un an et demi, il surpasse largement les contributions d’Apple – réduisant de fait les coûts de maintenance et d’ingénierie grâce à la répartition des tâches entre les co-développeurs. </p>
    <h4 class="titre-paragraphe">Les revenus indirects :</h4>
<p> une entreprise peut choisir de financer des projets de logiciel libre si ces projets peuvent créer une source de revenus importante pour des produits dérivés, non liés directement au code source ou au logiciel. L’un des cas les plus courants correspond à l’écriture de logiciel nécessaire au fonctionnement de matériel, par exemple, les pilotes d’un système d’exploitation pour un matériel spécifique. En fait, de nombreux fabricants de matériel distribuent déjà gratuitement leurs pilotes logiciels. Certains d’entre eux distribuent déjà certains de leurs pilotes (surtout ceux pour le noyau Linux) sous une licence libre.</p>
    <p>Le modèle du produit d’appel est une stratégie commerciale traditionnelle, répandue même à l’extérieur du monde du logiciel : dans ce modèle, les efforts sont consacrés à un projet de logiciel libre et <i lang="en" xml:lang="en">open source</i> afin de créer ou d’étendre un autre marché dans des conditions différentes. Par exemple, les fournisseurs de composants matériels investissent dans le développement de pilotes logiciels pour des systèmes d’exploitation libres (comme GNU/Linux) pour s’étendre sur le marché spécifique des composants. </p>
    <p>D’autres modèles de revenus auxiliaires sont ceux, par exemple, de la fondation Mozilla qui réunit une somme d’argent non négligeable grâce à un partenariat avec Google sur le moteur de recherche (pour un montant estimé à 72 millions de dollars en 2006), tandis que SourceForge/OSTG est financé en majorité par les recettes des ventes en ligne du site partenaire ThinkGeek. </p>
    <p>Certaines entreprises ont plus d’un modèle principal et sont par conséquent comptées en double. C’est particulièrement le cas de la plupart des entreprises qui utilisent une licence double et vendent aussi du service de support. En outre, les experts d’un produit ne sont comptés que s’ils ont une partie visible de leur entreprise qui contribue au projet en tant que « <i lang="en" xml:lang="en">commiter</i> principal ». Autrement, le nombre d’experts serait bien plus élevé, du fait que certains projets sont au cœur du support commercial de nombreuses entreprises (de bons exemples sont OpenBravo et Zope).</p>
    <p>Il faut aussi tenir compte du fait que les fournisseurs de plateforme, même s’ils sont limités en nombre, tendent à avoir des taux de facturation plus élevés que les experts ou que les entreprises à noyau ouvert. De nombreux chercheurs essaient de savoir s’il existe un modèle plus « efficace » parmi ceux qui sont mentionnés. Selon nos analyses, le futur le plus probable sera l’évolution d’un modèle à l’autre, avec une consolidation sur le long terme des consortiums de développement (comme les fondations Eclipse et Apache) qui fournissent une forte infrastructure légale et des avantages de développement ainsi que des spécialistes apportant des offres verticales pour des marchés spécifiques.</p>
    <h3>Conclusion</h3>
    <p>Le logiciel libre et <i lang="en" xml:lang="en">open source</i> permet non seulement une présence pérenne, et même très large, sur le marché (Red Hat est déjà proche du milliard de dollars de revenus annuels), mais aussi plusieurs modèles différents qui sont totalement impossibles avec le logiciel propriétaire. Le fait que le logiciel libre et <i lang="en" xml:lang="en">open source</i> soit un bien « non-rival » facilite aussi la coopération entre entreprises, tant pour accroître sa présence mondiale que pour signer des contrats à grande échelle pouvant demander des compétences multiples, à la fois sur le plan géographique (même produit ou service, région géographique différente), et de façon « verticale » (entre produits) ou « horizontale » (des domaines d’application). </p>
    <p>La facilité avec laquelle on peut créer de nouveaux écosystèmes est l’une des raisons qui expliquent pourquoi le logiciel libre et <i lang="en" xml:lang="en">open source</i> fait partie intégrante de la plupart des infrastructures informatiques dans le monde. Et comment il enrichit et aide les entreprises et administrations publiques à réduire leurs coûts et à collaborer pour de meilleurs logiciels.</p>
    <h4>Bibliographie</h4>
    <p><a href="#DB00_ref" id="DB00_biblio">[DB00]</a> <span class="auteur">Daffara</span>, C. <span class="fakesmallcaps">Barahona</span>, J.B. <cite lang="en" xml:lang="en">Free Software/Open Source: Information Society Opportunities for Europe working paper</cite>, <a href="http://eu.conecta.it">paper</a>, <abbr>OSSEMP</abbr> <i lang="en" xml:lang="en" class="droit">workshop, Third international conference on open source</i>. Limerick 2007 </p>
    <p><a href="#ED05_ref" id="ED05_biblio">[ED05]</a> <span class="auteur">Evans</span> <i lang="en" xml:lang="en" class="droit">Data, Open Source Vision report</i>, 2005 </p>
    <p><a href="#Eng10_ref" id="Eng10_biblio">[Eng10]</a> <span class="auteur">Engelhardt</span> S. <span class="auteur">Maurer</span> S. <cite lang="en" xml:lang="en">The New (Commercial) Open Source: Does it Really Improve Social Welfare</cite> <i lang="en" xml:lang="en" class="droit">Goldman School of Public Policy Working Paper</i> No.GSPP10-001, 2010 </p>
    <p><a href="#Gosh06_ref" id="Gosh06_biblio">[Gosh06]</a> <span class="auteur">Gosh</span>, et al. <cite lang="en" xml:lang="en">i<a href="http://ec.europa.eu/enterprise/sectors/ict/files/2006-11-20-flossimpact_en.pdf">Economic impact of FLOSS on innovation and competitiveness of the <abbr>EU ICT</abbr> sector</a></cite>. </p>
    <p><a href="#Koot03_ref" id="Koot03_biblio">[Koot03]</a> <span class="auteur">Kooths</span>, S. <span class="auteur">Langenfurth</span>, M. <span class="auteur">Kaiwey</span>, N. <cite lang="en" xml:lang="en">Open-Source Software: An Economic Assessment Technical report</cite>, <i lang="en" xml:lang="en" class="droit">Muenster Institute for Computational Economics (MICE), University of Muenster</i> </p>

    <aside epub:type="footnotes" class="aside">
    <ul>
      <li> <a epub:type="footnote" href="#ref_1" id="note_1">[1]</a> [<abbr>NdT</abbr>] « Recherche et Développement ». </li>
    </ul>
    </aside>
  </body>
</html>
