<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
  xmlns:epub="http://www.idpf.org/2007/ops"
  lang="fr" xml:lang="fr">
  <head>
    <title>41. Le rôle du juriste dans le logiciel libre et open source</title>
    <link href="../styles/framabook.css" type="text/css" rel="stylesheet" />
  </head>
  <body epub:type="bodymatter chapter">
    <h2 id="ch41" class="titre-chapitre">41. Le rôle du juriste dans le logiciel libre et <i lang="en" xml:lang="en">open source</i></h2>
    <p class="auteur-intro">Till Jaeger</p>
    <p class="intro">Le docteur Till Jaeger est avocat associé du cabinet <abbr>JBB</abbr> Rechtsanwaelte depuis 2001. Sa spécialisation en droit d’auteur et droit des médias lui permet de conseiller aussi bien les grandes et moyennes entreprises du secteur des technologies de l’information que les institutions gouvernementales et les développeurs de logiciels dans des affaires qui impliquent contrats, licences et usage en ligne. Une des facettes particulières de son travail concerne les litiges judiciaires relatifs aux logiciels libres et <i lang="en" xml:lang="en">open source</i>. Il est co-fondateur de l’institut pour l’étude juridique du logiciel libre et <i lang="en" xml:lang="en">open source</i> (ifrOSS). Il aide aussi développeurs et éditeurs de logiciels à mettre en compatibilité et en conformité leurs licences libres. Till a représenté le projet <abbr>gpl</abbr>-violations.org dans plusieurs actions en justice qui portaient sur le respect de la <abbr>GPL</abbr>. Il a également publié divers articles et livres à propos de questions juridiques sur les logiciels libres et <i lang="en" xml:lang="en">open source</i>. Il a été membre du comité C lors de l’élaboration de la <abbr>GPLv3.</abbr></p>
    <p>Soyons clair d’emblée : je ne suis pas un geek, ne l’ai jamais été, et n’ai aucune intention de le devenir.</p>
    <p>Je suis juriste. Il est probable que la plupart des lecteurs de cet ouvrage auront tendance à témoigner plus de sympathie envers les geeks qu’envers les juristes. Mais c’est un fait et je ne veux pas m’en cacher. Que la communauté du logiciel libre et <i lang="en" xml:lang="en">open source</i> n’ait pas d’intérêt particulier pour les juristes, car elle est trop occupée à développer du code, j’en étais déjà conscient quand nos chemins se sont croisés pour la première fois au début de l’année 1999. Cependant, il y avait encore un certain nombre de choses que j’ignorais.</p>
    <p>En 1999, alors que je terminais ma thèse de doctorat portant sur le droit d’auteur classique, j’évaluais la portée des droits moraux. Dans cette perspective, j’ai consacré un bon moment à examiner la question suivante : comment les droits moraux des développeurs sont-ils protégés par la licence <abbr>GPL</abbr>, qui donne aux utilisateurs le droit de modifier leurs logiciels ? C’est ainsi que je suis entré pour la première fois en contact avec le logiciel libre et <em>open source</em>.</p>
    <p>À l’époque, les termes « libre » et « ouvert » avaient certainement des significations différentes. Mais cette distinction ne donnait pas matière à argumentation dans le monde où je vivais. Pourtant, comme j’étais libre de faire ce qui m’intéressait et ouvert à l’exploration de nouvelles questions sur le droit d’auteur, j’ai rapidement découvert que les deux termes ont bien quelque chose en commun : ils sont certes différents mais il est pourtant bien mieux de les utiliser ensemble…</p>
    <p>Voici trois choses que j’aurais souhaité savoir à l’époque.</p>
    <p>D’abord, que mes connaissances techniques, spécialement dans le domaine du logiciel, étaient insuffisantes. Ensuite, que je ne connaissais pas vraiment la communauté ni ce qui importait pour ses membres. Enfin et surtout, que je ne connaissais alors pas grand-chose aux juridictions étrangères. Il m’aurait été bien utile de savoir tout cela dès le départ.</p>
    <p>Depuis lors, j’ai appris pas mal de choses et de même que la communauté partage bien volontiers ses réalisations, je suis heureux de partager à mon tour les leçons que j’ai tirées <a epub:type="noteref" href="#note_1" id="ref_1">[1]</a>.</p>
    <h3>Les connaissances techniques</h3>
    <p>Comment est formée une architecture logicielle ? À quoi ressemble la structure technique d’un logiciel ? Quelles licences sont compatibles ou incompatibles entre elles, comment et pourquoi ? Comment est structuré le noyau Linux ?</p>
    <p>Pour ne mentionner qu’un exemple, savoir ce qui constitue une « œuvre dérivée » selon la <abbr>GPL</abbr> est une question importante qui détermine la façon dont le logiciel peut être placé sous une licence. Tout élément rentrant dans le champ d’une œuvre dérivée d’un logiciel préexistant sous la <abbr>GPL</abbr> doit être redistribué selon les termes de cette licence. Juger si un programme donné est une « œuvre dérivée » ou non nécessite une compréhension technique approfondie. Ainsi, l’interaction des modules de programmes, des liaisons, des <abbr>IPC</abbr> (Communications inter-processus), des greffons, des infrastructures technologiques, des fichiers d’en-tête, etc. détermine (entre autres critères) le degré de connexité d’un programme par rapport à un autre, ce qui aide à déterminer s’il est ou non dérivé d’un autre programme.</p>
    <h3>La connaissance de l’industrie et de la communauté</h3>
    <p>Au-delà de ces problèmes de fonctionnalités, je n’avais aucune connaissance approfondie des principes et valeurs du libre et de l’<i lang="en" xml:lang="en">open source</i> ni de la motivation des développeurs et des entreprises qui utilisent du logiciel libre. Je ne connaissais guère mieux son arrière-plan philosophique, et n’étais pas plus au fait des questions pratiques telles que : « que fait un mainteneur ? » ou « comment fonctionnent les systèmes de contrôle de version ? ». Or, pour servir vos clients du mieux possible, ces questions ne sont pas moins importantes que votre compétence d’ordre purement technique. Nos clients nous demandent de nous occuper de l’aspect juridique des modèles économiques qui reposent sur une double licence de type « open core », mais aussi de la gestion des contrats de supports, de services, de développements ainsi que les conventions applicables à des contributions au code source. Nous guidons nos clients pour leur indiquer quelles ressources pour leur entreprise ou institution peut leur offrir le logiciel libre et <i lang="en" xml:lang="en">open source</i>. D’autre part, nous proposons nos conseils aux développeurs pour qu’ils sachent comment réagir face aux violations de leur droit d’auteur, comment préparer et négocier des contrats pour leur compte. Afin de mieux servir ces clients globalement, il est important de bien connaître leurs différents points de vue.</p>
    <h3>Les connaissances en droit comparé</h3>
    <p>La troisième chose dont a besoin un juriste libriste, c’est de connaissances sur les juridictions étrangères, au moins quelques-unes, car plus il en acquiert, mieux il se porte. Pour pouvoir interpréter correctement les différentes licences, il est indispensable de comprendre le point de vue de ceux qui les ont élaborées. Dans la plupart des cas, le système juridique étatsunien est d’une importance capitale. La <abbr>GPL</abbr> par exemple a été conçue et rédigée avec, à l’esprit, des notions juridiques issues de ce pays. Aux États-Unis, le terme « distribution » englobe la distribution en ligne, tandis que le système de droit d’auteur allemand établit une distinction entre distribution en ligne et hors-ligne. Il s’ensuit que les licences rédigées par des juristes aux États-Unis peuvent être interprétées comme incluant la distribution en ligne. Au cours d’une procédure judiciaire, cet élément peut s’avérer pertinent et utile <a epub:type="noteref" href="#note_2" id="ref_2">[2]</a>.</p>
    <h3>Apprendre en permanence</h3>
    <p>Au final, toutes ces connaissances sont d’une grande utilité. Aussi, de même qu’un logiciel est constamment maintenu et développé pour répondre aux besoins du moment, de même mon esprit continuera à chercher des réponses aux défis lancés aux juristes par la très active communauté du logiciel libre et <i lang="en" xml:lang="en">open source</i>.</p>

    <aside epub:type="footnotes" class="aside">
    <ul>
      <li> <a epub:type="footnote" href="#ref_1" id="note_1">[1]</a> L’<i lang="de" xml:lang="de">Institut für Rechtsfragen der Freien und Open Source Software</i> (Institut des questions de droit sur les logiciels libres et <i lang="en" xml:lang="en">open source</i>) propose, entre autres, une collection d’ouvrages et de jurisprudences en lien avec les logiciels libres et <i lang="en" xml:lang="en">open source</i> ; pour plus de détails, voir sur le site <a href="http://www.ifross.org">ifross.org</a>. </li>
      <li> <a epub:type="footnote" href="#ref_2" id="note_2">[2]</a> <a href="http://www.ifross.org/Fremdartikel/LGMuenchenUrteil.pdf">Landgericht München Urteil [pdf-image][allemand]</a>, Cf.Welte v.Skype, 2007. </li>
    </ul>
    </aside>
  </body>
</html>
