<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
  xmlns:epub="http://www.idpf.org/2007/ops"
  lang="fr" xml:lang="fr">
  <head>
    <title>Libres conseils</title>
    <link rel="framabook" type="text/css" href="../styles/stylesheet.css"/>
    <meta charset="utf-8"/>
  </head>
  <body epub:type="cover">
    <div class="body">
      <img class="couv" src="../images/cover.png" alt="Libres conseils" /></div>
  </body>
</html>
