<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
  xmlns:epub="http://www.idpf.org/2007/ops"
  lang="fr" xml:lang="fr">
  <head>
    <title>Crédits</title>
    <link href="../styles/framabook.css" type="text/css" rel="stylesheet" />
  </head>
  <body epub:type="bodymatter contributors">
    <h2 id="credits">Crédits</h2>
    <p>Plus qu’un simple recueil de conseils sur les logiciels libres, cet ouvrage est aussi une véritable aventure humaine pour ceux qui y ont contribué. Initialement créé par une coordinatrice et 42 auteurs, il a emporté avec lui de nombreux autres contributeurs sur cette version française.</p>
    <h3>Une communauté de traducteurs</h3>
    <p>Aa, AlBahtaar, Alexb, Alpha, Antoine, Arthur, Audionuma, Benoît Audouard (Baud), Jean-Noël Avila, Laurent Bergere (Kalupa), Billouche, Quentin Binot (4nti7rust), Bob, Barbara Bourdelles (Garburst), Gatien Bovyn (Astalaseven), JF Carrasco, Sébastien Chauvel (Sinma), Thomas Citharel (tcit), Coco, Cédric Corazza, Corentin, CoudCoud, Cyrille L, Dabou, Luc Didry (Sky), e-Jim , Elquan, Erdesc, Ex0artefact, Eyome, Floxy, Fred, Freepius, Fubik, ga3lig, Gilles, GPif, Gregseth, grosfar, Sandra Guigonis (peupleLà), HanX, Julien Henry (Julius22), HgO, Hideki, Husi10, jcr83, Jej, Kev, Khyvodul, KoS, LAuX, lenod, lerouge, Liar, Lignusta, LuD-up, Lum’, Lycoris, maat, Jean-Bernard Marcon (Goofy), maxlath, Merlin 8282, meumeul, Michel, Miki, Munrek, noskill, Nys, Okram, Nicolas Ourceau (Lamessen), Peekmo, Chloé Philippe (Ouve), purplepsycho, Liu Qihao (Eastwind), RavageJo, Sasha_01, satanas_g, schap2, Slystone, Sphinx, Sputnik, Sylvain, Tala, Tsigorf, Tuki, Vilnus Atyx, vvision, Wxcafe, Yann, zn01wr.</p>
    <h3>Une équipe de relecteurs</h3>
    <p>Gatien Bovyn (Astalaseven), Sandra Guigonis (peupleLà), Julien Henry (Julius22), Jean-Bernard Marcon (Goofy), Christophe Masutti (Framatophe), Nicolas Ourceau (Lamessen), Barbara Bourdelles (Garburst)</p>
    <h3>Une équipe d’animateurs/coordinateurs</h3>
    <p>Sandra Guigonis (peupleLà), Jean-Bernard Marcon (Goofy), Nicolas Ourceau (Lamessen)</p>
  </body>
</html>
