<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
  xmlns:epub="http://www.idpf.org/2007/ops"
  lang="fr" xml:lang="fr">
  <head>
    <title>Épilogue</title>
    <link href="../styles/framabook.css" type="text/css" rel="stylesheet" />
  </head>
  <body epub:type="bodymatter epilogue">
    <h2 id="open_advice-libres_conseils" class="titre-chapitre">De <cite lang="en" xml:lang="en">Open Advice</cite> aux <cite>Libres conseils</cite></h2>
    <p>Débuté en décembre 2012, ce projet a mobilisé plus de 90 contributeurs autour d’un but commun, permettant à tous de mettre à profit leurs talents et leur envie de participer à un projet libre et collaboratif. Venus de Twitter, de <a href="http://linuxfr.org/">LinuxFR</a>, anciens ou nouveaux de <a href="http://www.framalang.org/">Framalang</a>, tous étaient réunis pour aboutir au livre que vous venez de parcourir.</p>
    <p>Cette masse conséquente de contributeurs a été encadrée par un petit groupe de Framalinguistes. Tétanisés par une organisation millimétrée, ils ont orchestré la traduction des chapitres, leur publication sur le <a href="http://www.framablog.org/">Framablog</a>, leur relecture attentive et enfin la publication tant attendue de cet ouvrage. Les annonces et invitations sur LinuxFr ont permis de recruter de nouveaux traducteurs aux personnalités fort différentes qui apportaient chacun leur touche à l’ouvrage. Le travail a progressé pour parvenir à présent à son terme. Ce chapitre constitue le récapitulatif de cette passionnante période, parsemée de rencontres, de nouvelles amitiés, et de la satisfaction du travail accompli ensemble.</p>
    <p>Réparti sur différents supports, des <em>pads</em> collaboratifs basés sur Etherpad à la plateforme d’édition Booktype, ce projet est la démonstration par l’exemple que chacun peut participer à un projet libre, quelles que soient ses compétences. Les outils utilisés sont sous licence libre, dans l’esprit de Framasoft, et permettent donc leur réappropriation ultérieure.</p>
    <h3>La naissance d’une idée </h3>
    <p><cite lang="en" xml:lang="en">Open Advice</cite>, version anglaise de ce livre, a été proposé au public en janvier 2012. Véritable trésor pour ceux qui veulent se lancer dans le logiciel libre, il n’était pas disponible en français. Quelques mois plus tard, LinuxFR, qui avait déjà croisé la route de l’association Framasoft dans le cadre de traductions d’articles, proposa un partenariat pour monter un projet ambitieux : la traduction collaborative de cet ouvrage qui comptait pas moins de 310 pages. Toute la difficulté résidait dans la mise en œuvre tant des outils de traduction collaborative que de méthodes adaptées pour permettre au projet de ne pas s’essouffler en cours de route, et d’être mené à son terme. C’est là que l’expérience de Framasoft, à travers son groupe de traduction Framalang, pouvait jouer tout son rôle.</p>
    <h3>Des séances de traductions cadencées </h3>
    <p>C’est à la mi-décembre 2012 que le projet a officiellement démarré. Invités par trois animateurs du projet, des traducteurs de tous horizons se sont donné rendez-vous un soir par semaine, à heure fixe, pour traduire ensemble quelques chapitres du recueil de conseils, dans une ambiance plus ou moins studieuse, mais toujours débordante de bonne humeur. De nombreux participants ont rapidement répondu aux appels lancés sur LinuxFR, sur le blog de Framasoft ou encore sur les réseaux sociaux, venant renforcer les traducteurs réguliers de FramaLang. Et c’est très vite un groupe régulier qui, de session en session, a rondement rempli la lourde tâche qui consistait à traduire au plus juste les différents conseils prodigués par ces acteurs émérites du monde du logiciel libre. Entre échanges vaches et collaboration intensive, ce sont près de 90 personnes qui se sont associées pour permettre à cette traduction d’avancer de façon régulière.</p>
    <h3>Une relecture consciencieuse </h3>
    <p>Pour donner suite aux traductions sorties en soirée de toute l’équipe de traducteurs, un petit groupe composé des animateurs et de quelques fidèles contributeurs à l’œil affûté a eu pour tâche de réviser, relire, corriger, remanier, torturer les mots afin de rendre le tout publiable tout d’abord sur le Framablog. </p>
    <p>Une deuxième relecture a suivi, prenant en compte les remarques souvent pertinentes des lecteurs du blog au sujet de remaniements/corrections à apporter pour une œuvre de plus grande qualité. Un petit groupe d’irréductibles relecteurs et relectrices (<em>grammar-nazi</em> pour les intimes) a ensuite eu l’immense privilège de s’en donner à cœur joie pour rétablir espaces insécables, guillemets français et autres apostrophes typographiques qui étaient passés à travers les mailles du filet lors de la première révision. </p>
    <p>Cette nouvelle phase de travail était aussi l’occasion de retravailler à volonté certains passages afin de les rendre plus fluides à la lecture dans l’espoir de satisfaire au mieux le lecteur de cet ouvrage. Travail extrêmement chronophage, cette phase a duré presque aussi longtemps que les séances de traduction, si ce n’est plus. Cette tâche est beaucoup plus ingrate car souvent invisible et sous-estimée, autant par le lecteur final que par les traducteurs eux-mêmes. Les participants se retrouvent plus isolés, seuls face aux relectures et il est beaucoup plus difficile de garder le rythme. La motivation est également difficile à maintenir, car le résultat d’heures de travail passées à relire les mêmes paragraphes est beaucoup moins visible. </p>
    <h3>De la relecture à la publication</h3>
    <p>Le livre était alors prêt à entrer dans sa dernière phase (la mise en page) et à rejoindre les mains expertes de l’équipe des bénévoles de Framabook. Élaboration de la couverture, rédaction de la quatrième de couverture, mise en forme de l’ensemble du texte selon la maquette Framabook, dans le respect des standards de l’édition papier comme de la future édition numérique… <cite>Libres conseils</cite> commençait à ressembler à ce livre que vous tenez entre les mains. Il ne restait plus qu’à l’inspecter sous toutes les coutures pour repérer les erreurs de mise en pages ou corriger les quelques coquilles qui auraient pu échapper jusque-là à la vigilance des relecteurs. À ce stade, le changement de support et le renfort de personnes extérieures au projet est bienvenu car il permet de les repérer plus facilement, et d’améliorer ainsi la qualité du recueil final. </p>
    <h3>Un livre, une expérience fructueuse</h3>
    <p>Le projet de traduction de ce livre aura finalement pris presque une année complète, de la phase de préparation à la publication. Avec un nombre de contributeurs de tous horizons particulièrement important, il démontre que chacun peut participer à un projet collaboratif libre, avec une ambiance conviviale, quelles que soient ses compétences. Cela illustre parfaitement le contenu de ce recueil. Le logiciel libre ne se limite pas au seul code, et il est tout à fait possible à chacun de participer à la hauteur de ce qu’il veut et sait faire. Ne vous interdisez pas de rejoindre des projets libres, quels qu’ils soient, sous prétexte que vous ne pourriez pas être utiles car vous ne savez pas coder, ou parce que vous ne maîtrisez pas le sujet. Sur les projets, toutes les compétences sont importantes. Il faut bien un début à toute chose, et vous trouverez toujours d’autres contributeurs pour vous guider dans vos premiers pas. </p>
    <h3>Et maintenant, à vous de jouer…</h3>
    <p>Vous pouvez prolonger cette expérience et lui apporter votre contribution. Bien entendu nous serions ravis si votre approche du Libre et de l’<i lang="en" xml:lang="en">open source</i> s’en trouve éclairée et enrichie. </p>
    <p>Mais vous pouvez aussi contribuer de diverses façons. Et ici nous ne résistons pas au plaisir de dresser une dernière liste.</p>
    <ul>
      <li> Si la lecture vous a été utile, vous pouvez faire connaître ce livre autour de vous, en recommander la lecture, y faire référence et en partager les contenus.  </li>
      <li> Vous pouvez aussi nous signaler les petites et grosses erreurs qui malgré toute notre attention peuvent nous avoir échappé : vous améliorerez ainsi les éditions suivantes.  </li>
      <li> Et qui vous empêche d’écrire à votre tour le récit de vos premières armes dans le Libre et l’<i lang="en" xml:lang="en">open source</i> ? Nous pensons que l’expérience doit être partagée, alors n’hésitez pas à rejoindre <cite>Libres conseils</cite>… </li> 
    </ul>
    <p><a href="http://framabook.org/nous-contacter">Pour nous contacter</a> </p>
  </body>
</html>
