<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
  xmlns:epub="http://www.idpf.org/2007/ops"
  lang="fr" xml:lang="fr">
  <head>
    <link rel="framabook" href="../styles/stylesheet.css" type="text/css" />
    <title>Informations Légales</title>
  </head>
  <body epub:type="frontmatter">
    <section epub:type="imprint">
    <p>Framasoft a été créé en novembre 2001 par Alexis Kauffmann. En janvier 2004, une association a vu le jour pour soutenir le développement du réseau. Pour plus d’information sur Framasoft, consulter <a href="http://www.framasoft.org">framasoft.org</a>. </p>
    <p>Se démarquant de l’édition classique, les Framabooks sont dits « livres libres » parce qu’ils sont placés sous une licence qui permet au lecteur de disposer des mêmes libertés qu’un utilisateur de logiciels libres. Les Framabooks s’inscrivent dans cette culture des biens communs qui, à l’instar de Wikipédia, favorise la création, le partage, la diffusion et l’appropriation collective de la connaissance. </p>
    <p>Le projet Framabook est coordonné par Christophe Masutti. Pour plus d’information, consultez <a href="http://framabook.org">framabook.org</a>. </p>
    </section>
    <hr />
    <section epub:type="frontmatter copyright-page">
    <p>Copyright 2012 : Georg Greve, Armijn Hemel, Evan Prodromou, Markus Krötzsch, Felipe Ortega, Leslie Hawthorn, Kévin Ottens, Lydia Pintscher, Jeff Mitchell, Austin Appel, Thiago Macieira, Henri Bergius, Kai Blin, Ara Pulido, Andre Klapper, Jonathan Leto, Atul Jha, Rich Bowen, Anne Gentle, Shaun McCance, Runa Bhattacharjee, Guillaume Paumier, Federico Mena Quintero, Máirín Duffy Strode, Eugene Trounev, Robert Kaye, Jono Bacon, Alexandra Leisse, Jonathan Riddell, Thom May, Vincent Untz, Stuart Jarvis, Jos Poortvliet, Sally Khudairi, Nóirín Plunkett, Dave Neary, Gareth J. Greenaway, Selena Deckelmann, Till Adam, Frank Karlitschek, Carlo Daffara, Dr. Till Jaeger, Shane Couglan</p>
    <p>Copyright 2013 : Framasoft, Framalang, Framabook (voir la section <em>Crédits</em>, en fin d’ouvrage). </p>
    <p><cite>Libres conseils</cite> est placé sous licence <a href="http://creativecommons.org/licenses/by-sa/3.0/fr/"><i lang="en" xml:lang="en" class="droit">Creative Commons -By-</i><abbr>Sa</abbr> (3.0).</a></p>
    <p>ISBN : 979-10-92674-04-0</p>
    <p>Prix (version papier) : 16 euros </p>
    <p>Dépôt légal : octobre 2013, Framasoft (impr. <em>lulu.com</em>, Raleigh, USA) </p>
    <p>Pingouins : LL de Mars, Licence Art Libre </p>
    <p>Couverture : création originale par Nadège Dauvergne, Licence CC-By</p>
    <p>Mise en page (version papier) avec LibreOffice</p>
    </section>
  </body>
</html>
