<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
  xmlns:epub="http://www.idpf.org/2007/ops"
  lang="fr" xml:lang="fr">
  <head>
    <title>Préambule</title>
    <link href="../styles/framabook.css" type="text/css" rel="stylesheet" />
</head>

  <body epub:type="bodymatter preface">
    <h1 id="preambule" class="titre-partie">Préambule</h1>
    <p class="intro">Pour les géants et ceux qui se tiendront sur leurs épaules</p>
  </body>
</html>
