<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
  xmlns:epub="http://www.idpf.org/2007/ops"
  lang="fr" xml:lang="fr">
  <head>
    <title>Préface</title>
    <link href="../styles/framabook.css" type="text/css" rel="stylesheet" />
  </head>
  <body epub:type="bodymatter preface">
    <h2 id="preface" class="titre-chapitre">Préface</h2>
    <p class="auteur-intro">Tristan Nitot</p>
    <p>S’il est un livre que j’aurais aimé lire au début de mon aventure chez Mozilla en 1998, et quand nous avons monté Mozilla Europe en 2003, c’est bien celui-ci.</p>
    <p>Depuis, j’ai pu rencontrer plusieurs de ses contributeurs de la communauté du Libre. J’ai longuement parlé avec eux de ces sujets, mais il était difficile de trouver du temps en commun et de se trouver au même endroit en même temps. J’ai aussi étudié comment ces projets Libres fonctionnent, et ce parfois depuis l’intérieur. J’utilise quotidiennement Wikipédia et participe dès que possible à Wikimedia Commons. J’ai échangé avec les gens de <abbr>GPL</abbr> Violations, relayé les actions de la <abbr>FSFE</abbr>. J’ai utilisé les logiciels conçus par ces communautés, de Samba à GNOME en passant par Red Hat Linux (ma première distribution, une 5.2, en 1998 !), Apache, StatusNet et Ubuntu. Une des auteurs de cet ouvrage, Selena, est même venue travailler chez Mozilla. Mais si j’avais eu une telle somme de savoir, recueillie dans un livre, qui plus est dans ma langue natale, quelle énergie j’aurais pu économiser ! Aujourd’hui, vous avez cette somme de savoir entre les mains, et elle n’a pas de prix.</p>
    <p>Bien sûr, on pourra se référer au prix du livre physique, et dire que ça ne vaut qu’une poignée d’euros. On pourrait dire aussi que ça ne vaut rien, puisque le livre est téléchargeable gratuitement sur Internet. Mais sa valeur est bien plus grande. Marc Andreessen, le chef de l’équipe qui a créé l’un des premiers navigateurs web, Mosaic, avant de fonder Netscape, déclarait il y a quelques mois :</p>
    <blockquote>« Le logiciel va dévorer le monde. »</blockquote>
    <p>Il a raison. En fait, le logiciel est déjà en train de dévorer le monde. Le logiciel touche un nombre croissant de nos actions quotidiennes. On apprend sur Wikipédia, on s’informe sur le Web, on papote sur les réseaux sociaux, on joue en ligne, on fait ses démarches administratives sur le Net, on cherche un plan de la ville sur <i lang="en" xml:lang="en" class="droit">OpenStreet Map</i>, on regarde un film en <abbr>VOD</abbr> via une box <abbr>ADSL</abbr>. Le logiciel touche chaque aspect de nos vies, et ça n’est qu’un début.</p>
    <p>Mais il y a quelque chose de fondamental que peu de gens ont bien compris : c’est celui qui développe le logiciel qui décide de ce que les utilisateurs peuvent ou ne peuvent pas faire avec ce logiciel. Il reste à décider si vous voulez être un consommateur passif ou bien un acteur de votre vie numérique. Être un client ou devenir un citoyen.</p>
    <p>Ce livre est écrit par des passionnés qui ont décidé d’être des citoyens et des acteurs du numérique. Ils ont de plus décidé de permettre à d’autres de le devenir. Avec ce livre.</p>
    <p>Alors ce livre, c’est bien davantage qu’un recueil de conseils. C’est un manuel pour permettre l’appropriation des outils numériques par les utilisateurs. C’est un manuel pour apprendre à construire le futur numérique que vous voulez, et pas celui que d’autres vous laisseront. Faites-en bon usage.</p>
  </body>
</html>
