<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
  xmlns:epub="http://www.idpf.org/2007/ops"
  lang="fr" xml:lang="fr">
  <head>
    <title>Merci !</title>
    <link href="../styles/framabook.css" type="text/css" rel="stylesheet" />
  </head>
  <body epub:type="frontmatter acknowledgments">
      <h2 id="remerciements" class="titre-chapitre">Merci !</h2>
    <p>Ce livre n’aurait pu voir le jour sans la participation de chaque auteur et des personnes suivantes, qui ont aidé à sa réalisation :</p>
    <p>Anne Gentle (relecture), Bernhard Reiter (relecture), Celeste Lyn Paul (relecture), Daniel Molkentin (mise en page), Debajyoti Datta (site internet), Irina Rempt (relecture), Jeff Mitchell (relecture), Mans Rullgard (relecture), Noirin Plunkett (relecture), Oregon State University Open Source Lab (hébergement du site internet), Stuart Jarvis (relecture), Supet Pal Singh (site internet), Saransh Sinha (site internet), Vivek Prakash (site internet), Will Kahn-Greene (relecture)</p>
  </body>
</html>
