<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
  xmlns:epub="http://www.idpf.org/2007/ops"
  lang="fr" xml:lang="fr" >
  <head>
    <title>Libres conseils</title>
    <link href="../styles/framabook.css" type="text/css" rel="stylesheet" />
  </head>
    <body epub:type="titlepage cover" class="epub-cover">
      <div class="signature">
        Lydia Pintscher (éd.)
      </div>
      <h1 epub:type="title" class="titre-volume">
        Libres conseils
      </h1>
      <h2 epub:type="subtitle" class="epub-subtitle">Logiciels libres et <i lang="en" xml:lang="en">open source</i><br />
        Ce que nous aurions aimé savoir avant de commencer</h2>
        <img src="../images/images1.png" alt="Framasoft" class="logo" />
        <br />
        <img src="../images/images2.png" alt="licence CC-by-SA" class="licence" />
    </body>
  </html>

