<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
  xmlns:epub="http://www.idpf.org/2007/ops"
  lang="fr" xml:lang="fr">
  <head>
    <title>Table des matières</title>
    <link href="styles/framabook.css" type="text/css" rel="stylesheet" />
  </head>
  <body>
    <nav epub:type="toc" class="epub-appendix">
    <h1 class="titre-partie">Table des matières</h1>
    <ol>
      <li><a href="text/infos-legales.xhtml">Informations légales</a></li>
      <li><a href="text/preambule.xhtml">Préambule</a>
      <ol>
        <li><a href="text/preface.xhtml">Préface</a></li>
        <li><a href="text/avant-propos.xhtml">Avant-propos</a></li>
        <li><a href="text/remerciements.xhtml">Merci !</a></li>
      </ol>
      </li>
      <li><a href="text/part1.xhtml">Idées et innovations</a>
      <ol>
        <li><a href="text/ch01.xhtml">1. Du code avant toute chose</a></li>
        <li><a href="text/ch02.xhtml">2. Tous les autres pourraient avoir tord, mais c’est peu probable</a></li>
      </ol>
      </li>
      <li><a href="text/part2.xhtml">Recherches</a>
      <ol>
        <li><a href="text/ch03.xhtml">3. Hors du labo, au grand air</a></li>
        <li><a href="text/ch04.xhtml">4. Préparez-vous pour le futur</a></li>
      </ol>
      </li>
      <li><a href="text/part3.xhtml">Guider et recruter</a>
      <ol>
        <li><a href="text/ch05.xhtml">5. Vous finirez par savoir tout ce au'ils ont oublié</a></li>
        <li><a href="text/ch06.xhtml">6. Université et communauté</a></li>
        <li><a href="text/ch07.xhtml">7. Laisser le champ libre</a></li>
      </ol>
      </li>
      <li><a href="text/part4.xhtml">L’infrastructure</a>
      <ol>
        <li><a href="text/ch08.xhtml">8. Aimer l’inconnu</a></li>
        <li><a href="text/ch09.xhtml">9. Des sauvegardes pour votre santé mentale</a></li>
      </ol>
      </li>
      <li><a href="text/part5.xhtml">Le code</a>
      <ol>
        <li><a href="text/ch10.xhtml">10. L’art de résoudre les problèmes</a></li>
        <li><a href="text/ch11.xhtml">11. La collaboration entre projets</a></li>
        <li><a href="text/ch12.xhtml">12. L’écriture de correctifs</a></li>
      </ol>
      </li>
      <li><a href="text/part6.xhtml">Assurance qualité</a>
      <ol>
        <li><a href="text/ch13.xhtml">13. Des tests contre les bogues</a></li>
        <li><a href="text/ch14.xhtml">14. Remue-ménage dans le triage</a></li>
        <li><a href="text/ch15.xhtml">15. La voie des test vous conduira à la Lumière</a></li>
      </ol>
      </li>
      <li><a href="text/part7.xhtml">Aide et documentation</a>
      <ol>
        <li><a href="text/ch16.xhtml">16. Une bonne documentation change la vie des débutants</a></li>
        <li><a href="text/ch17.xhtml">17. De l’importance des bonnes manières</a></li>
        <li><a href="text/ch18.xhtml">18. La documentation et moi, avant et après</a></li>
        <li><a href="text/ch19.xhtml">19. Ne vous inquiétez pas, faites confiance</a></li>
      </ol>
      </li>
      <li><a href="text/part8.xhtml">Traduction</a>
      <ol>
        <li><a href="text/ch20.xhtml">20. Mon projet m’a appris à grandir</a></li>
      </ol>
      </li>
      <li><a href="text/part9.xhtml">Ergonomie</a>
      <ol>
        <li><a href="text/ch21.xhtml">21. Apprenez de vos utilisateurs</a></li>
        <li><a href="text/ch22.xhtml">22. Atteindre la Qualité sans Nom du logiciel</a></li>
      </ol>
      </li>
      <li><a href="text/part10.xhtml">Arts graphiques et design</a>
      <ol>
        <li><a href="text/ch23.xhtml">23. Ne soyez pas timide</a></li>
        <li><a href="text/ch24.xhtml">24. Du bon usage des couleurs et des images dans le design</a></li>
      </ol>
      </li>
      <li><a href="text/part11.xhtml">Gestion de communauté</a>
      <ol>
        <li><a href="text/ch25.xhtml">25. Comment de pas lancer une communauté</a></li>
        <li><a href="text/ch26.xhtml">26. Prendre de la distance pour atteindre l’excellence</a></li>
        <li><a href="text/ch27.xhtml">27. Heureux soit l’ignorant</a></li>
      </ol>
      </li>
      <li><a href="text/part12.xhtml">Empaquetage</a>
      <ol>
        <li><a href="text/ch28.xhtml">28. Vers l’activité professionnelle</a></li>
        <li><a href="text/ch29.xhtml">29. Empaqueter : la voie royale du logiciel libre</a></li>
        <li><a href="text/ch30.xhtml">30. Au confluent de l’amont et de l’aval</a></li>
      </ol>
      </li>
      <li><a href="text/part13.xhtml">Promotion</a>
      <ol>
        <li><a href="text/ch31.xhtml">31. Trouver ses marques dans l’équipe</a></li>
        <li><a href="text/ch32.xhtml">32. Progresser à petits pas</a></li>
        <li><a href="text/ch33.xhtml">33. Savoir vendre son projet</a></li>
      </ol>
      </li>
      <li><a href="text/part14.xhtml">Conférences et compagnie</a>
      <ol>
        <li><a href="text/ch34.xhtml">34. L’important, c’est les gens</a></li>
        <li><a href="text/ch35.xhtml">35. Organiser des évènements</a></li>
        <li><a href="text/ch36.xhtml">36. Gérer les conférences</a></li>
        <li><a href="text/ch37.xhtml">37. Trouver les fonds</a></li>
      </ol>
      </li>
      <li><a href="text/part15.xhtml">Le monde professionnel</a>
      <ol>
        <li><a href="text/ch38.xhtml">38. Le Logiciel Libre dans l’administration publique</a></li>
        <li><a href="text/ch39.xhtml">39. Trouver un modèle économique</a></li>
        <li><a href="text/ch40.xhtml">40. La réalité économique du logiciel libre</a></li>
      </ol>
      </li>
      <li><a href="text/part16.xhtml">Aspects juridiques</a>
      <ol>
        <li><a href="text/ch41.xhtml">41. Le rôle du juriste dans le logiciel libre et <i lang="en" xml:lang="en" class="droit">open source</i></a></li>
        <li><a href="text/ch42.xhtml">42. Lancer des ponts</a></li>
      </ol>
      </li>
      <li><a href="text/postface.xhtml">Postface</a>
      <ol>
        <li><a href="text/epilogue.xhtml"><i lang="en" xml:lang="en" class="droit">De Open Advice</i> aux Libres conseils</a></li>
        <li><a href="text/credits.xhtml">Crédits</a></li>
      </ol>
      </li>
      <li><a href="text/annexe.xhtml">Annexe</a>
      <ol>
        <li><a href="text/glossaire.xhtml">Lexique</a></li>
      </ol>
      </li>
    </ol>
    </nav>
  </body>
</html>

